{
  "cobbledex.errors.NotAPokemon": "Das ist kein Pokémon!",
  "item.cobbledex.cobbledex_item": "Cobbledex",
  "cobbledex.texts.weakness": "Ist schwach gegen",
  "cobbledex.texts.resistant": "Ist resistent gegen:",
  "cobbledex.texts.immune": "Ist immun gegen:",
  "cobbledex.texts.biomes": "Wo findet man es:",


  "structure.minecraft.endcity": "Endsiedlung",
  "structure.minecraft.fortress": "Netherfestung",
  "structure.minecraft.mansion": "Waldanwesen",
  "structure.minecraft.mineshaft": "Mine",
  "structure.minecraft.monument": "Ozeanmonument",
  "structure.minecraft.stronghold": "Festung",
  "structure.minecraft.temple": "Tempel",
  "structure.minecraft.village": "Dorf",
  "structure.minecraft.shipwreck": "Schiffswrack",
  "structure.minecraft.buriedtreasure": "Vergrabener Schatz",
  "structure.minecraft.ruins": "Ozeanruine",
  "structure.minecraft.pillageroutpost": "Plünderer-Außenposten",
  "structure.minecraft.bastionremnant": "Bastionsruine",
  "structure.minecraft.ruinedportal": "Portalruine",

  "minecraft.is_void": "Die Leere",
  "minecraft.is_end": "Das Ende",
  "minecraft.is_nether": "Nether",
  "cobblemon.is_overworld": "Oberwelt",

  "cobblemon.is_arid": "Warme Biome",
  "cobblemon.is_badlands": "Tafelberge",
  "cobblemon.is_bamboo": "Bambus",
  "cobblemon.is_beach": "Strand",
  "cobblemon.is_cave": "Höhlen",
  "cobblemon.is_cherry_blossom": "Kirschblüten",
  "cobblemon.is_coast": "Küste",
  "cobblemon.is_cold": "kalte Biome",
  "cobblemon.is_cold_ocean": "Kalter Ozean",
  "cobblemon.is_deep_dark": "Tiefes Dunkel",
  "cobblemon.is_deep_ocean": "Tiefer Ozean",
  "cobblemon.is_desert": "Wüste",
  "cobblemon.is_dripstone": "Tropfstein",
  "cobblemon.is_floral": "Floral",
  "cobblemon.is_forest": "Wald",
  "cobblemon.is_freezing": "Gefrorene Biome",
  "cobblemon.is_freshwater": "Frischwasser",
  "cobblemon.is_frozen_ocean": "Gefrorener Ozean",
  "cobblemon.is_glacial": "Gletscher",
  "cobblemon.is_grassland": "Grasland",
  "cobblemon.is_highlands": "Hochland",
  "cobblemon.is_hills": "Hügel",
  "cobblemon.is_island": "Insel",
  "cobblemon.is_jungle": "Dschungel",
  "cobblemon.is_lukewarm_ocean": "Lauwarmer Ozean",
  "cobblemon.is_lush": "Üppig",
  "cobblemon.is_magical": "Magische Biome",
  "cobblemon.is_mountain": "Berg",
  "cobblemon.is_mushroom": "Pilz",
  "cobblemon.is_ocean": "Ozean",
  "cobblemon.is_peak": "Gipfel",
  "cobblemon.is_plains": "Ebene",
  "cobblemon.is_plateau": "Hochebene",
  "cobblemon.is_river": "Fluss",
  "cobblemon.is_sandy": "Sandig",
  "cobblemon.is_savanna": "Savanne",
  "cobblemon.is_shrubland": "Buschland",
  "cobblemon.is_sky": "Himmel",
  "cobblemon.is_snowy": "Verschneit",
  "cobblemon.is_snowy_forest": "Verschneiter Wald",
  "cobblemon.is_snowy_taiga": "Verschneite Taiga",
  "cobblemon.is_spooky": "Gruselig",
  "cobblemon.is_swamp": "Sumpf",
  "cobblemon.is_taiga": "Taiga",
  "cobblemon.is_temperate": "Gemäßigt",
  "cobblemon.is_temperate_ocean": "Gemäßigter Ozean",
  "cobblemon.is_thermal": "Thermal",
  "cobblemon.is_tropical_island": "Tropische Insel",
  "cobblemon.is_tundra": "Tundra",
  "cobblemon.is_volcanic": "Vulkanisch",
  "cobblemon.is_warm_ocean": "Warmer Ozean",

  "cobblemon.nether/is_basalt": "Basalt",
  "cobblemon.nether/is_crimson": "Crimson",
  "cobblemon.nether/is_desert": "Desert (Nether)",
  "cobblemon.nether/is_forest": "Forest (Nether)",
  "cobblemon.nether/is_frozen": "Frozen (Nether)",
  "cobblemon.nether/is_fungus": "Fungus",
  "cobblemon.nether/is_mountain": "Mountain (Nether)",
  "cobblemon.nether/is_overgrowth": "Overgrowth",
  "cobblemon.nether/is_quartz": "Quartz",
  "cobblemon.nether/is_soul_fire": "Soul Fire",
  "cobblemon.nether/is_soul_sand": "Soul Sand",
  "cobblemon.nether/is_toxic": "Toxic",
  "cobblemon.nether/is_warped": "Warped",
  "cobblemon.nether/is_wasteland": "Wasteland"
}