{
  "item.cobbledex.cobbledex_item": "Cobbledex",
  "cobbledex.texts.cobbledex": "Cobbledex",
  "cobbledex.texts.weakness": "Faible contre :",
  "cobbledex.texts.resistant": "Résistant face :",
  "cobbledex.texts.immune": "Immunisé à :",
  "cobbledex.texts.biomes": "Vit dans ces environnements :",
  "cobbledex.texts.drops": "Butin :",
  "cobbledex.texts.pokedex_number": "Pokédex N°",
  "cobbledex.texts.evolutions": "Evolutions",
  "cobbledex.texts.preevolutions": "Pré-Evolutions",
  "cobbledex.texts.forms": "Formes",
  "cobbledex.texts.weight": "Poids",
  "cobbledex.texts.height": "Taille",
  "cobbledex.texts.select": "Choisir",
  "cobbledex.texts.battle.damage_from": "%sx dégât de :",
  "cobbledex.texts.tab.info": "Info",
  "cobbledex.texts.tab.battle": "Combat",
  "cobbledex.texts.tab.evolve": "Evolution",
  "cobbledex.texts.search": "Recherche",
  "cobbledex.texts.commands.current_setting": "%s est actuellement configuré en %s",
  "cobbledex.texts.commands.successfully_applied": "§a✔ Appliqué :§r %s configuré en %s",
  "cobbledex.texts.discovery_status": "Status : %s",
  "cobbledex.texts.discovery_status.discovered": "Découvert",
  "cobbledex.texts.discovery_status.caught": "Attrapé",
  "cobbledex.texts.shiny": "Brillant !",
  "cobbledex.texts.discovered_on": "Découvert le : %s",
  "cobbledex.texts.caught_on": "Attrapé le : %s",
  "cobbledex.texts.info.height_value": "%sm",
  "cobbledex.texts.info.weight_value": "%skg",
  "cobbledex.texts.no_drops_found": "Ne possède pas de butin",
  "cobbledex.texts.blocked_by_server": "Cette fonctionnalité est désactivée sur ce serveur",
  "cobbledex.texts.need_seen": "Vous devez §lvoir§r ce Pokémon pour pouvoir le %s !",
  "cobbledex.texts.need_catch": "Vous devez §lattraper§r ce Pokémon pour pouvoir le %s !",
  "cobbledex.texts.need.view_evolutions": "voir les évolutions",
  "cobbledex.texts.need.view_spawns": "voir les apparitions",
  "cobbledex.texts.need.view_drops": "voir le butin",
  "cobbledex.texts.not_a_pokemon": "Ce n'est pas un Pokémon !",
  "cobbledex.texts.discover.selected_form": "Sélectionner la forme : %s",

  "cobbledex.texts.battle.title": "Multiplicateur de dégât",
  "cobbledex.texts.battle.damage_from.multiplier_4": "%sx | §lTrès faible§r contre :",
  "cobbledex.texts.battle.damage_from.multiplier_2": "%sx | §lFaible§r contre :",
  "cobbledex.texts.battle.damage_from.multiplier_0_5": "%sx | §lRésistant§r face :",
  "cobbledex.texts.battle.damage_from.multiplier_0_25": "%sx | §lTrès résistant§r face :",
  "cobbledex.texts.battle.damage_from.multiplier_0": "%sx | §lImmunisé§r à :",

  "cobbledex.texts.tooltip.hold_shift_timestamp": "Maintenir <Maj> pour l'horodatage",
  "cobbledex.texts.new_pokemon_discovered": "Vous avez découvert un nouveau Pokémon : %s",
  "cobbledex.texts.new_pokemon_discovered_coop": "%s a découvert un nouveau Pokémon : %s",
  "cobbledex.texts.click_to_open_cobbledex": "Cliquez pour ouvrir le Cobbledex",
  "cobbledex.texts.tooltip_description.discovered": "Découvert : %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_discovered": "Formes découvertes : %s",
  "cobbledex.texts.tooltip_description.caught": "Attrapés : %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_caught": "Formes attrapées : %s",
  "cobbledex.texts.tooltip_description.press_shift": "Maintenir <Maj> pour plus d'informations",
  "cobbledex.texts.tooltip_description.instructions1": "§a§lClic-droit§r sur un Pokémon pour le découvrir",
  "cobbledex.texts.tooltip_description.instructions2": "§a§lClic-droit§r sur un Pokémon pour ouvrir le §lmenu d'information§r",
  "cobbledex.texts.tooltip_description.instructions3": "§a§lClic-droit§r dans les airs pour ouvrir le §ldernier Pokémon consulté§r",
  "cobbledex.texts.tooltip_description.instructions4": "§a§lMaj + clic droit§r pour ouvrir la §lcollection§r",
  "cobbledex.texts.drops.item": "%s | %s%% | %sx",
  "cobbledex.texts.weather.clear": "Clair",
  "cobbledex.texts.weather.raining": "Pluvieux",
  "cobbledex.texts.weather.thundering": "Orageux",
  "cobbledex.texts.weather.raining_and_thundering": "Pluvieux et orageux",
  "cobbledex.texts.no_evolution_found": "Pas d'évolution trouvée pour %s",

  "cobbledex.evolution.use_item": "Via %s",
  "cobbledex.evolution.trade_any": "Via échange ou %s",
  "cobbledex.evolution.trade_specific": "Echangé avec %s ou via %s",
  "cobbledex.evolution.damage_taken": "En prenant %s de dégât",
  "cobbledex.evolution.level": "Niveau : %s",
  "cobbledex.evolution.friendship": "Amitié : %s",
  "cobbledex.evolution.held_item": "En tenant : %s",
  "cobbledex.evolution.any_requirement": "Nécessite n'importe lequel de ces prérequis :",
  "cobbledex.evolution.attack_defence_ratio.attack_higher": "Plus d'attaque que de défense",
  "cobbledex.evolution.attack_defence_ratio.defence_higher": "Plus de défense que d'attaque",
  "cobbledex.evolution.attack_defence_ratio.equal": "Valeur d'attaque égale à celle de défense",
  "cobbledex.evolution.battle_critical_hits": "%s coups critiques en combat",
  "cobbledex.evolution.blocks_traveled": "Parcouru %s blocs",
  "cobbledex.evolution.defeat": "%s défaites",
  "cobbledex.evolution.move_set": "Capacité %s",
  "cobbledex.evolution.move_type": "N'importe quelle capacité de type %s",
  "cobbledex.evolution.party_member": "En présence de %s dans votre équipe",
  "cobbledex.evolution.party_member.type": "En présence de Pokémon de type %s dans votre équipe",
  "cobbledex.evolution.player_has_advancement": "Le dresseur possède le progrès : %s",
  "cobbledex.evolution.property_range": "Nécessite entre %s et %s",
  "cobbledex.evolution.recoil": "%s contrecoups",
  "cobbledex.evolution.stat_equal": "Les statistiques %s et %s doivent être égales",
  "cobbledex.evolution.stat_compare": "La statistique %s doit être supérieure à %s",
  "cobbledex.evolution.time_range": "Moment de la journée : %s",
  "cobbledex.evolution.use_move": "Doit utiliser la capacité %s %s fois",
  "cobbledex.evolution.weather": "Météo : %s",
  "cobbledex.evolution.biome.condition": "Le biome comporte le tag : %s",
  "cobbledex.evolution.biome.anti_condition": "Le biome ne comporte pas le tag : %s",
  "cobbledex.evolution.world": "Etre dans la dimension : %s",
  "cobbledex.evolution.moon_phase": "Nécessite la phase de la lune : %s",
  "cobbledex.evolution.structure.condition": "Nécessite la structure : %s",
  "cobbledex.evolution.structure.anti_condition": "Ne pas être dans la structure : %s",
  "cobbledex.evolution.properties": "Nécessite : %s",
  "cobbledex.evolution.defeat_specific": "Battre %s %s fois",

  "cobblemon.evolution/alolan": "Alolan",
  "cobblemon.evolution/hisui": "Hisui",
  "cobblemon.evolution/rowlet_dartrix_hisui_bias": "Hisui",
  "cobblemon.evolution/cyndaquil_quilava_hisui_bias": "Hisui",
  "cobblemon.evolution/oshawott_dewott_hisui_bias": "Hisui",
  "cobblemon.evolution/sliggoo_hisuian": "Hisui",

  "structure.cobblemon.ruins/crumbling_arch_ruins": "Crumbling Arch Ruins",
  "structure.cobblemon.ruins/decaying_crypt_ruins": "Decaying Crypt Ruins",
  "structure.cobblemon.ruins/deserted_gimmi_tower": "Deserted Gimmi Tower",
  "structure.cobblemon.ruins/deserted_house_ruins": "Deserted House Ruins",
  "structure.cobblemon.ruins/deserted_tower_ruins": "Deserted Tower Ruins",
  "structure.cobblemon.ruins/deserted_town_center_ruins": "Deserted Town Center Ruins",
  "structure.cobblemon.ruins/fallen_statue_ruins": "Fallen Statue Ruins",
  "structure.cobblemon.ruins/frozen_gimmi_tower": "Frozen Gimmi Tower",
  "structure.cobblemon.ruins/hidden_bunker_ruins": "Hidden Bunker Ruins",
  "structure.cobblemon.ruins/lush_gimmi_tower": "Lush Gimmi Tower",
  "structure.cobblemon.ruins/mossy_oubliette_ruins": "Mossy Oubliette Ruins",
  "structure.cobblemon.ruins/rooted_arch_ruins": "Rooted Arch Ruins",
  "structure.cobblemon.ruins/rooted_gimmi_tower": "Rooted Gimmi Tower",
  "structure.cobblemon.ruins/sunscorched_gimmi_tower": "Sunscorched Gimmi Tower",
  "structure.cobblemon.ruins/temperate_gimmi_tower": "Temperate Gimmi Tower",
  "structure.cobblemon.ruins/toppled_pillars_ruins": "Toppled Pillars Ruins",
  "structure.cobblemon.ruins/unstable_cave_ruins": "Unstable Cave Ruins",

  "the_bumblezone.the_bumblezone": "Bumblezone",

  "structure.minecraft.endcity": "End City",
  "structure.minecraft.fortress": "Nether Fortress",
  "structure.minecraft.mansion": "Woodland Mansion",
  "structure.minecraft.mineshaft": "Mineshaft",
  "structure.minecraft.monument": "Ocean Monument",
  "structure.minecraft.stronghold": "Stronghold",
  "structure.minecraft.temple": "Temple",
  "structure.minecraft.village": "Village",
  "structure.minecraft.shipwreck": "Shipwreck",
  "structure.minecraft.buriedtreasure": "Buried Treasure",
  "structure.minecraft.buried_treasure": "Buried Treasure",
  "structure.minecraft.ruins": "Ocean Ruins",
  "structure.minecraft.pillageroutpost": "Pillager Outpost",
  "structure.minecraft.bastionremnant": "Bastion Remnant",
  "structure.minecraft.bastion_remnant": "Bastion Remnant",
  "structure.minecraft.ruinedportal": "Ruined Portal",
  "structure.minecraft.pillager_outpost": "Pillar Outpost",
  "structure.minecraft.swamp_hut": "Swamp Hut",
  "structure.minecraft.desert_pyramid": "Desert Pyramid",
  "structure.minecraft.desert_well": "Desert Well",
  "structure.minecraft.jungle_pyramid": "Jungle Pyramid",
  "structure.minecraft.ancient_city": "Ancient City",
  "structure.minecraft.nether_fossil": "Nether Fossil",
  "structure.minecraft.trail_ruins": "Trail Ruins",

  "minecraft.is_void": "Le vide",
  "minecraft.is_end": "L'End",
  "minecraft.is_nether": "Nether",

  "cobblemon.is_void": "Le vide",
  "cobblemon.is_end": "L'End",
  "cobblemon.is_nether": "Le Nether",
  "cobblemon.is_overworld": "La surface",

  "cobblemon.is_arid": "Biomes arides",
  "cobblemon.is_badlands": "Badlands",
  "cobblemon.is_bamboo": "Jungle de bambous",
  "cobblemon.is_beach": "Plage",
  "cobblemon.is_cave": "Caves",
  "cobblemon.is_cherry_blossom": "Bosquet de cerisiers",
  "cobblemon.is_coast": "Côte",
  "cobblemon.is_cold": "Cold Biomes",
  "cobblemon.is_cold_ocean": "Océan froid",
  "cobblemon.is_deep_dark": "Abîmes",
  "cobblemon.is_deep_ocean": "Océan profond",
  "cobblemon.is_desert": "Désert",
  "cobblemon.is_dripstone": "Cavernes de spéléothèmes",
  "cobblemon.is_floral": "Fleurie",
  "cobblemon.is_forest": "Forêt",
  "cobblemon.is_freezing": "Gelé",
  "cobblemon.is_freshwater": "Eau douce",
  "cobblemon.is_frozen_ocean": "Océan gelé",
  "cobblemon.is_glacial": "Glacial",
  "cobblemon.is_grassland": "Prairie",
  "cobblemon.is_highlands": "Hauts plateaux",
  "cobblemon.is_hills": "Collines",
  "cobblemon.is_island": "Ile",
  "cobblemon.is_jungle": "Jungle",
  "cobblemon.is_lukewarm_ocean": "Océan tiède",
  "cobblemon.is_lush": "Luxuriant",
  "cobblemon.is_magical": "Biomes magiques",
  "cobblemon.is_mountain": "Montagne",
  "cobblemon.is_mushroom": "Champignon",
  "cobblemon.is_ocean": "Océan",
  "cobblemon.is_peak": "Sommet",
  "cobblemon.is_plains": "Plaines",
  "cobblemon.is_plateau": "Plateau",
  "cobblemon.is_river": "Rivière",
  "cobblemon.is_sandy": "Ensablé",
  "cobblemon.is_savanna": "Savane",
  "cobblemon.is_shrubland": "Arbustes",
  "cobblemon.is_sky": "Ciel",
  "cobblemon.is_snowy": "Enneigé",
  "cobblemon.is_snowy_forest": "Forêt enneigée",
  "cobblemon.is_snowy_taiga": "Taïga enneigée",
  "cobblemon.is_spooky": "Effrayant",
  "cobblemon.is_swamp": "Marais",
  "cobblemon.is_taiga": "Taïga",
  "cobblemon.is_temperate": "Tempéré",
  "cobblemon.is_temperate_ocean": "Ocean tempéré",
  "cobblemon.is_thermal": "Thermique",
  "cobblemon.is_tropical_island": "Ile tropicale",
  "cobblemon.is_tundra": "Tundra",
  "cobblemon.is_volcanic": "Volcanique",
  "cobblemon.is_warm_ocean": "Océan chaud",

  "cobblemon.nether/is_basalt": "Basalte",
  "cobblemon.nether/is_crimson": "Carmin",
  "cobblemon.nether/is_desert": "Désert (Nether)",
  "cobblemon.nether/is_forest": "Forêt (Nether)",
  "cobblemon.nether/is_frozen": "Gelé (Nether)",
  "cobblemon.nether/is_fungus": "Champignon",
  "cobblemon.nether/is_mountain": "Montagne (Nether)",
  "cobblemon.nether/is_overgrowth": "Prolifère",
  "cobblemon.nether/is_quartz": "Quartz",
  "cobblemon.nether/is_soul_fire": "Feu des âmes",
  "cobblemon.nether/is_soul_sand": "Sable des âmes",
  "cobblemon.nether/is_toxic": "Toxique",
  "cobblemon.nether/is_warped": "Biscornu",
  "cobblemon.nether/is_wasteland": "Désertique"
}