{
	chapter_groups: [
		{ id: "5A06D7C684E08704", title: "&6BigChadGuys Plus" }
		{ id: "180E7A1D2C48228E", title: "&bMisiones de la Comunidad" }
		{ id: "09E01112F0299463", title: "&cCobblemon" }
		{ id: "66AEB5F2A2BD23EB", title: "&6Create" }
		{ id: "7ABD52FA2E07893B", title: "&dAccesorios &fy &dNovedades" }
		{ id: "28F2E5AC1C6F81F3", title: "&2Agricultura" }
		{ id: "603B751E64357194", title: "&eArte" }
		{ id: "6AADDB3375EC323E", title: "&cCombate&f, &cMinerales &fy &cHerramientas" }
		{ id: "4D605963C9950CD2", title: "&3Pesca" }
		{ id: "3453313E23B8AB3B", title: "&6Comida &fy &6Bebida" }
		{ id: "3B98949C49CF0198", title: "&9Hogar" }
		{ id: "7DE0C6EA36844BEB", title: "&bAlmacenamiento" }
		{ id: "257DC2A7DFE41B29", title: "&aTransporte" }
		{ id: "046437929532397A", title: "&4El Nether" }
		{ id: "30353E1FF879577C", title: "&5El End" }
	]
}
