{
  "itemGroup.gofish.group": "Go Fish",

  "gofish.crate_tooltip": "Shift-click to open.",
  "enchantment.gofish.deepfry": "Deepfry",
  "enchantment.gofish.deepfry.desc": "Automatically cooks anything that is caught.",

  "item.gofish.spikerfish": "Spikerfish",
  "item.gofish.smokey_salmon": "Smokey Salmon",
  "item.gofish.blackstone_trout": "Blackstone Trout",
  "item.gofish.bonefish": "Bonefish",
  "item.gofish.ender_eel": "Ender Eel",
  "item.gofish.endfish": "Endfish",
  "item.gofish.gilded_blackstone_carp": "Gilded Blackstone Carp",
  "item.gofish.icicle_fish": "Icicle Fish",
  "item.gofish.lilyfish": "Lilyfish",
  "item.gofish.matrix_fish": "Matrix Fish",
  "item.gofish.seaweed": "Seaweed",
  "item.gofish.baked_seaweed": "Baked Seaweed",
  "item.gofish.seaweed_eel": "Seaweed Eel",
  "item.gofish.slimefish": "Slimefish",
  "item.gofish.snowball_fish": "Snowball Fish",
  "item.gofish.terrafish": "Terrafish",
  "item.gofish.carrot_carp": "Carrot Carp",
  "item.gofish.baked_carrot_carp": "Baked Carrot Carp",
  "item.gofish.oakfish": "Oakfish",
  "item.gofish.charfish": "Charfish",
  "item.gofish.soul_salmon": "Soul Salmon",
  "item.gofish.magma_cod": "Magma Cod",
  "item.gofish.basalt_bass": "Basalt Bass",
  "item.gofish.obsidian_halibut": "Obsidian Halibut",
  "item.gofish.rainy_bass": "Rainy Bass",
  "item.gofish.cloudy_crab": "Cloudy Crab",
  "item.gofish.thundering_bass": "Thundering Bass",
  "item.gofish.smoked_cloudy_crab": "Smoked Cloudy Crab",
  "item.gofish.blizzard_bass": "Blizzard Bass",
  "item.gofish.omega_floater": "Omega Floater",
  "item.gofish.dragonfish": "Dragonfish",
  "item.gofish.chorus_cod": "Chorus Cod",
  "item.gofish.portal_puffer": "Portal Puffer",

  "item.gofish.steamed_bass": "Steamed Bass",
  "item.gofish.steamed_bass.tooltip_1": "It almost disappeared in the oven,",
  "item.gofish.steamed_bass.tooltip_2": "but it still tastes good!",

  "item.gofish.lunarfish": "Lunarfish",
  "item.gofish.starry_salmon": "Starry Salmon",
  "item.gofish.galaxy_starfish": "Galaxy Starfish",
  "item.gofish.nebula_swordfish": "Nebula Swordfish",

  "item.gofish.aquatic_astral_stew": "Aquatic Astral Stew",
  "item.gofish.aquatic_astral_stew.tooltip_1": "This Aquatic Astral Stew",
  "item.gofish.aquatic_astral_stew.tooltip_2": "is a mix of various astral fish",
  "item.gofish.aquatic_astral_stew.tooltip_3": "and contains a galaxy of flavors.",

  "item.gofish.simple_lure": "Simple Lure",
  "item.gofish.golden_fish": "Golden Fish",
  "item.gofish.soul_lure": "Soul Lure",

  "gofish.lure.tooltip_1": "When kept in inventory,",
  "gofish.lure.tooltip_2": "provides §2+%d§r lure.",
  "gofish.lots.tooltip_2": "provides §2+%d§r luck%s.",

  "item.gofish.endfish_and_chorus": "Endfish n' Chorus",
  "item.gofish.endfish_and_chorus.tooltip_1": "This sweet and savory dish",
  "item.gofish.endfish_and_chorus.tooltip_2": "reminds you of Fish n' Chips.",
  "item.gofish.baked_endfish": "Baked Endfish",
  "item.gofish.baked_endfish.tooltip_1": "The tender meat of this Baked Endfish",
  "item.gofish.baked_endfish.tooltip_2": "melts in your mouth like butter.",
  "item.gofish.grilled_blackstone_trout": "Grilled Blackstone Trout",
  "item.gofish.grilled_blackstone_trout.tooltip_1": "This slowly grilled Blackstone Trout ",
  "item.gofish.grilled_blackstone_trout.tooltip_2": "is savory and filling.",
  "item.gofish.grilled_blackstone_deluxe": "Blackstone Trout Deluxe",
  "item.gofish.grilled_blackstone_deluxe.tooltip_1": "The savory meat of this grilled Blackstone Trout",
  "item.gofish.grilled_blackstone_deluxe.tooltip_2": "is wonderfully complimented by buttery potatoes",
  "item.gofish.grilled_blackstone_deluxe.tooltip_3": "and a touch of fresh greens.",

  "item.gofish.blaze_rod": "Blaze Rod",
  "item.gofish.skeletal_rod": "Skeletal Rod",
  "item.gofish.diamond_reinforced_rod": "Diamond Reinforced Rod",
  "item.gofish.ender_rod": "Eye of Fishing",
  "item.gofish.frosted_rod": "Frosted Rod",
  "item.gofish.slime_rod": "Slime Rod",
  "item.gofish.soul_rod": "Rod of Souls",
  "item.gofish.matrix_rod": "Matrix Rod",

  "item.gofish.celestial_rod": "Celestial Rod",
  "item.gofish.celestial_rod.tooltip_1": "+1 luck at night.",

  "block.gofish.wooden_crate": "Wooden Crate",
  "block.gofish.iron_crate": "Iron Crate",
  "block.gofish.golden_crate": "Golden Crate",
  "block.gofish.diamond_crate": "Diamond Crate",
  "block.gofish.soul_crate": "Soul Crate",
  "block.gofish.frosted_crate": "Frosted Crate",
  "block.gofish.gilded_blackstone_crate": "Gilded Blackstone Crate",
  "block.gofish.slimey_crate": "Slimey Crate",
  "block.gofish.fiery_crate": "Fiery Crate",
  "block.gofish.supply_crate": "Supply Crate",
  "block.gofish.astral_crate": "Astral Crate",
  "block.gofish.end_crate": "End Crate",

  "advancements.fishing.root.title": "Fishing Journey",
  "advancements.fishing.root.description": "Begin your fishing journey by obtaining a Fishing Rod.",
  "advancements.fishing.full_moon_fish.title": "Fishing under a Full Moon",
  "advancements.fishing.full_moon_fish.description": "Catch all the special fish during a full moon.",
  "advancements.fishing.weather_fish.title": "Stormy Seas",
  "advancements.fishing.weather_fish.description": "Catch all available weather-themed fish.",
  "advancements.fishing.golden_lure.title": "The Great Golden Lure",
  "advancements.fishing.golden_lure.description": "Find a Golden Fish while fishing. It looks like it would work well as a lure!",
  "advancements.fishing.seaweed.title": "Good Ol' Seaweed",
  "advancements.fishing.seaweed.description": "Catch some Seaweed while fishing. I thought it was a big one!",
  "advancements.fishing.seaweed_eel.title": "Suspicious Seaweed",
  "advancements.fishing.seaweed_eel.description": "Catch a Seaweed Eel while fishing.",
  "advancements.fishing.baked_seaweed.title": "Seaweed Upgrades",
  "advancements.fishing.baked_seaweed.description": "Transform some unwanted Seaweed into Baked Seaweed.",
  "advancements.fishing.grilled_blackstone_deluxe.title": "Fresh and Delicious",
  "advancements.fishing.grilled_blackstone_deluxe.description": "Make the ultimate meal with a cooked Blackstone Trout and Baked Seaweed for a refreshing touch.",
  "advancements.fishing.aquatic_astral_stew.title": "Galaxy's Revelation",
  "advancements.fishing.aquatic_astral_stew.description": "Create an Aquatic Astral Stew using your catch from a full moon.",
  "advancements.fishing.astral_crate.title": "A Crate from Outer Space",
  "advancements.fishing.astral_crate.description": "Fish up an Astral Crate while fishing under a full moon.",
  "advancements.fishing.wooden_crate.title": "Simple Crates",
  "advancements.fishing.wooden_crate.description": "Obtain a Wooden Crate while fishing. Shift-click while looking at air to open it!",
  "advancements.fishing.iron_crate.title": "Crate Upgrades",
  "advancements.fishing.iron_crate.description": "Obtain an Iron Crate while fishing.",
  "advancements.fishing.golden_crate.title": "Fancy Crates",
  "advancements.fishing.golden_crate.description": "Fish up a Crate adorned in gold. What could ever be inside?",
  "advancements.fishing.diamond_crate.title": "Ultimate Fishing Rewards",
  "advancements.fishing.diamond_crate.description": "Fish up a Diamond Crate, the ultimate reward for any kind of fisher.",
  "advancements.fishing.supply_crate.title": "Humble Alternatives",
  "advancements.fishing.supply_crate.description": "Fish up the Wooden Crates' sibling: the Supply Crate."
}