{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "4nfether_tips"
	group: "046437929532397A"
	icon: "minecraft:blaze_spawn_egg"
	id: "39A578B7EED5034B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&4El Nether&r es un lugar peligroso. Si quieres sobrevivir, asegúrate de tener lo siguiente:"
			""
			"Alguna forma de volar: Lo más fácil de conseguir es el &bGyrodyne&r."
			""
			"Armadura respetable: Los enemigos pueden rodearte fácilmente, y sin la protección adecuada, incluso el luchador más"
			"hábil puede ser abrumado."
			""
			"Progreso en los &6Hitos de Colección&r: Las estadísticas extra sobre tu armadura ayudarán a garantizar tu seguridad."
			""
			"Intuición: Si algo parece que puede invocar un jefe, probablemente lo hará. Hazle caso a tu instinto."
		]
		icon: "ftbquests:book"
		id: "6EF117BCAD9C6558"
		rewards: [{
			id: "43584F4B33465CAA"
			item: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			type: "item"
		}]
		size: 1.5d
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "6CA5A5D7EDDE56A6"
			title: "Aceptar Recompensas"
			type: "checkmark"
		}]
		title: "&4Consejos del Nether"
		x: 0.0d
		y: 0.0d
	}]
	title: " &4C&fonsejos del Nether"
}
