{
	autofocus_id: "0C5A75DD4C276B70"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6cfreate"
	group: "66AEB5F2A2BD23EB"
	icon: "minecraft:book"
	id: "1F656FED233BB50F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Create&r es un mod poderoso que puede parecer abrumador al principio, pero con un poco de guía, revolucionará cómo abordas las tareas cotidianas."
				""
				"Al igual que &bRedstone&r, &6Create&r introduce una amplia gama de mecánicas, desde simples hasta avanzadas, con el único límite siendo tu imaginación."
				""
				"Esta línea de misiones te guiará, pero no olvides usar &aPonder&r—una herramienta esencial en &6Create&r que te muestra cómo funciona cada objeto."
				""
				"¡No dudes en hacer preguntas! El mod está bien documentado, así que cualquier cosa que te preguntes está a solo una búsqueda de distancia."
			]
			icon: "minecraft:book"
			id: "0C5A75DD4C276B70"
			optional: true
			rewards: [{
				count: 2
				id: "7A05672F166D0969"
				item: "create:experience_nugget"
				type: "item"
			}]
			size: 1.5d
			subtitle: "¡Haz clic aquí para saber más!"
			tasks: [{
				id: "56721030133B7124"
				title: "Introducción"
				type: "checkmark"
			}]
			title: "&6La Guía para Principiantes de Create"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&6Andesite Alloy&r se puede fabricar con:"
				""
				"2x &bAndesite&r"
				"2x &bNuggets de Hierro&f o &bZinc&r"
			]
			id: "1DA7EBF4DEB52645"
			rewards: [{
				count: 3
				id: "1589C4E0852EC36D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Un ingrediente clave para las recetas del juego temprano."
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "1EEE514C2E5C054A"
				title: "Obtén un Andesite Alloy"
				type: "advancement"
			}]
			title: "La Era de la Andesita"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["47E665AFF341A50C"]
			description: [
				"&6Cogwheels&r se pueden fabricar con:"
				""
				"1x &bShaft&r"
				"1x &bCualquier Tabla de Madera&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "6F40D1A39E7939DC"
			rewards: [{
				id: "07DB54F57B8AA35F"
				item: "copycats:copycat_cogwheel"
				type: "item"
			}]
			subtitle: "Ajusta la velocidad rotacional o extiende las contraptions."
			tasks: [{
				id: "503692B77161B60A"
				item: "create:cogwheel"
				title: "Fabrica un Cogwheel"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6F40D1A39E7939DC"]
			description: [
				"&6Large Cogwheels&r se pueden fabricar con:"
				""
				"1x &bShaft&r"
				"2x &bCualquier Tabla de Madera&r"
				""
				"Receta alternativa:"
				""
				"1x &bCogwheel&r"
				"1x &bCualquier Tabla de Madera&r"
			]
			id: "1E8CF9F49F78363C"
			rewards: [{
				id: "21C1EE3FDB968828"
				item: "copycats:copycat_large_cogwheel"
				type: "item"
			}]
			subtitle: "Similar al Cogwheel, pero más grande."
			tasks: [{
				id: "00B429D42B7118DC"
				item: "create:large_cogwheel"
				title: "Fabrica un Large Cogwheel"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1DA7EBF4DEB52645"]
			description: [
				"&6Shafts&r se pueden fabricar con:"
				""
				"2x &bAndesite Alloy&r"
			]
			id: "47E665AFF341A50C"
			rewards: [{
				count: 8
				id: "332B00051BAE324E"
				item: "copycats:copycat_shaft"
				type: "item"
			}]
			subtitle: "Transfiere fuerza rotacional vertical u horizontalmente."
			tasks: [{
				count: 8L
				id: "0399AB2ED3D50DE7"
				item: "create:shaft"
				title: "Fabrica 8x Shafts"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["48A75BC9A37CA03E"]
			description: [
				"&6Water Wheels&r se pueden fabricar con:"
				""
				"8x &bCualquier Tabla de Madera&r"
				"1x &bShaft&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:water_wheel"
			id: "5C8CB5C24CAB60B1"
			rewards: [{
				id: "3471612D9B15C145"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Genera 256x Unidades de Estrés a partir de corrientes de agua."
			tasks: [
				{
					id: "2693C288B70C5F3A"
					item: "create:water_wheel"
				title: "Fabrica un Water Wheel"
				type: "item"
			}
			{
				advancement: "create:water_wheel"
				criterion: ""
				icon: "minecraft:book"
				id: "4D4723C7E5FA4830"
				title: "&6Usa un Water Wheel"
					type: "advancement"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5C8CB5C24CAB60B1"]
			description: [
				"&6Large Water Wheels&r se pueden fabricar con:"
				""
				"8x &bCualquier Tabla de Madera&r"
				"1x &bWater Wheel&r"
			]
			id: "3754912EE2F26E59"
			rewards: [{
				id: "51366A3CEC8C7567"
				item: "create:stressometer"
				type: "item"
			}]
			subtitle: "Genera 512x Unidades de Estrés."
			tasks: [{
				id: "2C31CDE1002A3546"
				item: "create:large_water_wheel"
				title: "Fabrica un Large Water Wheel"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["1DA7EBF4DEB52645"]
			description: [
				"&6Andesite Casing&r se puede fabricar:"
				""
				"Haciendo clic derecho en un &bStripped Log&r con un &bAndesite Alloy&r."
			]
			id: "62F208B170CCE457"
			rewards: [{
				count: 5
				id: "5330E6FD9B69CE7A"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			subtitle: "La piedra angular de la automatización en el juego temprano."
			tasks: [{
				advancement: "create:andesite_casing"
				criterion: ""
				id: "3989BCFA438017C8"
				title: "Fabrica un Andesite Casing"
				type: "advancement"
			}]
			title: "Fabrica un Andesite Casing"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"62F208B170CCE457"
				"6F40D1A39E7939DC"
			]
			description: [
				"&6Gearboxes&r se pueden fabricar con:"
				""
				"4x &bCogwheels&r"
				"1x &bAndesite Casing&r"
				""
				"&6Vertical Gearboxes&r se pueden fabricar con:"
				""
				"1x &bGearbox&r"
			]
			icon: "create:gearbox"
			id: "5DA076367525DF3F"
			rewards: [{
				id: "54A690954A241C6D"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			subtitle: "Cambia la dirección de rotación."
			tasks: [{
				id: "6690DAFA9ABAC0CB"
				item: "create:gearbox"
				title: "Fabrica un Gearbox"
				type: "item"
			}]
			title: "Fabrica un Gearbox"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["1E8CF9F49F78363C"]
			description: ["Un &bCogwheel&r y un &bLarge Cogwheel&r pueden conectarse diagonalmente; 1 rotación del &bLarge Cogwheel&r hace que el &bCogwheel&r gire el doble de rápido."]
			icon: "bcg_smp:joe_coin"
			id: "7E476CE36CBF8187"
			rewards: [{
				count: 8
				id: "7BF41088E621EDA0"
				item: "create:experience_nugget"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Más velocidad aumenta el estrés proporcionalmente; el doble de RPM duplica el estrés."
			tasks: [{
				advancement: "create:shifting_gears"
				criterion: ""
				icon: "minecraft:book"
				id: "4A2F4D3C2B822003"
				title: "&6Aumenta la velocidad del Cogwheel exitosamente&r"
				type: "advancement"
			}]
			title: "Relaciones de Engranajes"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["62F208B170CCE457"]
			description: [
				"&6Mechanical Presses&r se pueden fabricar con:"
				""
				"1x &bShaft&r"
				"1x &bAndesite Casing&r"
				"1x &bBloque de Hierro&r"
				""
				"&6Depots&r se pueden fabricar con:"
				""
				"1x &bAndesite Alloy&r"
				"1x &bAndesite Casing&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:mechanical_press"
			id: "6E3C1037571CB92E"
			rewards: [{
				count: 2
				id: "7678F1D41828BB21"
				item: "minecraft:slime_block"
				type: "item"
			}]
			subtitle: "Usa fuerza rotacional para prensar objetos en Sheets."
			tasks: [
				{
					id: "13094A6E1C703D72"
					item: "create:mechanical_press"
				title: "Fabrica un Mechanical Press"
				type: "item"
			}
			{
				id: "16C0919EC682FEE8"
				item: "create:depot"
				title: "Fabrica un Depot"
				type: "item"
			}
			{
				advancement: "create:mechanical_press"
				criterion: ""
				icon: "minecraft:book"
				id: "0AF33958ACAA8D34"
				title: "&6Crea algunas Sheets con un Mechanical Press"
					type: "advancement"
				}
			]
			title: "Fabrica un Mechanical Press y un Depot"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6E3C1037571CB92E"]
			description: [
				"&6Sheets&r son cruciales, casi tan vitales como la &bAndesite&r."
				""
				"Se pueden fabricar con un &bMechanical Press&r o un &bHammer&r."
			]
			id: "213FC9EACA169E70"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC71027D04AE08C"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡El comienzo de algo nuevo!"
			tasks: [{
				id: "7ACA31897166F23C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:plates"
					}
				}
				title: "Fabrica una Sheet"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"La &6Wrench&r"
				""
				"Hacer clic derecho en un componente con una &6Wrench&r lo rota. Hacer clic derecho en un componente, componente de redstone, o raíl lo desmonta y lo coloca en tu inventario. Agáchate mientras haces clic derecho para desmontar bloques interactivos."
				""
				"&6Wrenches&r se pueden fabricar con:"
				""
				"3x &bGolden Sheets&r"
				"1x &bCogwheel&r"
				"1x &bPalo&r"
				""
				"Las &6Engineer's Goggles&r"
				""
				"Cuando se llevan puestas, las &6Engineer's Goggles&r muestran el impacto de estrés de una máquina en funcionamiento, muestran números y resaltan la rotación actual al mirar un &bStressometer&r o &bSpeedometer&r, e indican el nivel de fluido y la capacidad total de un tanque."
				""
				"&6Engineer's Goggles&r se pueden fabricar con:"
				""
				"1x &bHilo&r"
				"2x &bCualquier Vidrio&r"
				"1x &bGolden Sheet&r"
			]
			icon: "create:wrench"
			id: "4B384ED77AFFC7D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7783E5171BAF3347"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "7CF52FF14E537A87"
					item: "create:wrench"
				title: "Fabrica una Wrench"
				type: "item"
			}
			{
				id: "20B9F04A3D1B778F"
				item: "create:goggles"
				title: "Fabrica las Engineer's Goggles"
				type: "item"
			}
			{
				advancement: "create:wrench_goggles"
				criterion: ""
				icon: "minecraft:book"
				id: "7BF8168DFC3BABDE"
				title: "&6Usa la Wrench y las Engineer's Goggles juntas"
					type: "advancement"
				}
			]
			title: "Fabrica Herramientas de Ingeniería"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["44023B1BEEBD2A9A"]
			description: [
				"&6Copper Casing&r se puede fabricar:"
				""
				"Haciendo clic derecho en un &bStripped Log&r con un &bCopper Ingot&r."
			]
			id: "597FDDB36D19A4C1"
			subtitle: "El bloque de construcción principal para el manejo de fluidos."
			tasks: [{
				advancement: "create:copper_casing"
				criterion: ""
				id: "7CAA0D7E61FD0F1C"
				title: "Fabrica un Copper Casing"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			description: [
				"&6Spouts&r se pueden fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bDried Kelp&r"
			]
			icon: "create:spout"
			id: "4B20AAF81A1DAF1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "680E1E3C62189113"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Sirve para embotellar, llenar cubos o fabricar con líquidos."
			tasks: [
				{
					id: "6776EC66305E7515"
					item: "create:spout"
				title: "Fabrica un Spout"
				type: "item"
			}
			{
				advancement: "create:spout"
				criterion: ""
				icon: "minecraft:book"
				id: "2365745C190E70C0"
				title: "&6Llena un objeto usando un Spout&r"
					type: "advancement"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			description: [
				"&6Fluid Tanks&r se pueden fabricar con:"
				""
				"2x &bCopper Sheet&r"
				"1x &bCualquier Barril&r"
			]
			id: "05418193499DB652"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B4F106ED25899F7"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Almacenamiento de fluidos con capacidad de hasta 8x cubos."
			tasks: [{
				id: "420A6375A1401A54"
				item: "create:fluid_tank"
				title: "Fabrica un Fluid Tank"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			description: [
				"&6Item Drains&r se pueden fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bBarra de Hierro&r"
			]
			id: "5261652954F34481"
			rewards: [{
				exclude_from_claim_all: true
				id: "58DB25332F0A4E3D"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Drena fluidos de Botellas y Cubos."
			tasks: [{
				id: "5806573745FE311D"
				item: "create:item_drain"
				title: "Fabrica un Item Drain"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			description: [
				"&6Hose Pulleys&r se pueden fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bBloque de Dried Kelp&r"
				"1x &bCopper Sheet&r"
			]
			icon: "create:hose_pulley"
			id: "22BCFC7623363E3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6AD38559A935E4"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Extiende una manguera capaz de drenar cuerpos de líquidos."
			tasks: [
				{
					id: "0AE0F8488DC1DD2A"
					item: "create:hose_pulley"
				title: "Fabrica un Hose Pulley"
				type: "item"
			}
			{
				advancement: "create:hose_pulley"
				criterion: ""
				icon: "minecraft:book"
				id: "00D3BD93F808D16C"
				title: "&6Observa un Hose Pulley activo&r"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4B20AAF81A1DAF1D"]
			description: [
				"&6Fluid Pipes&r se pueden fabricar con:"
				""
				"2x &bCopper Sheets&r"
				"1x &bCopper Ingot&r"
			]
			id: "556609BA3F5B1EE9"
			rewards: [{
				id: "3B51E71C4FC9AC34"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			subtitle: "Transporta fluidos fácilmente."
			tasks: [{
				count: 4L
				id: "4E3CA3ECFE399590"
				item: "create:fluid_pipe"
				title: "Fabrica 4x Fluid Pipes"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["05418193499DB652"]
			description: [
				"&6Steam Engines&r se pueden fabricar con:"
				""
				"1x &bGolden Sheet&r"
				"1x &bAndesite Alloy&r"
				"1x &bBloque de Cobre&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:steam_engine"
			id: "65AE38473D6A6138"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4237F757A87BEE2C"
					table_id: 3967290467071030690L
					type: "random"
				}
				{
					count: 2
					id: "0258D99D785FDA2A"
					item: "create:blaze_cake"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Genera la mayor cantidad de capacidad de Unidades de Estrés."
			tasks: [
				{
					id: "4B47B463B56783F4"
					item: "create:steam_engine"
				title: "Fabrica un Steam Engine"
				type: "item"
			}
			{
				advancement: "create:steam_engine"
				criterion: ""
				icon: "minecraft:book"
				id: "5EC3753F4DADB315"
				title: "&6Genera torque con un Steam Engine&r"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "44023B1BEEBD2A9A"
			subtitle: "El ingrediente principal para contraptions que manejan fluidos."
			tasks: [{
				id: "5C3B7B056D372A6D"
				item: "minecraft:copper_ingot"
				title: "Obtén un Copper Ingot"
				type: "item"
			}]
			title: "La Era del Cobre"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["556609BA3F5B1EE9"]
			description: [
				"&6Mechanical Pumps&r se pueden fabricar con:"
				""
				"1x &bCogwheel&r"
				"1x &bFluid Pipe&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:mechanical_pump"
			id: "3A41BC8707C797D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EACDA3608CE27DC"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Usa fuerza rotacional para bombear líquidos a través de Fluid Pipes."
			tasks: [
				{
					id: "2094BFDE867003C8"
					item: "create:mechanical_pump"
				title: "Fabrica un Mechanical Pump"
				type: "item"
			}
			{
				advancement: "create:mechanical_pump_0"
				criterion: ""
				icon: "minecraft:book"
				id: "5A11DC9FA051EEFD"
				title: "&6Alimenta un Mechanical Pump&r"
					type: "advancement"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			description: [
				"El &6Portable Fluid Interface&r se puede fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bChute&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "7E4E88EB2D73FE9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BCA8BB468152FAD"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Sirve para insertar o extraer fluidos de una contraption."
			tasks: [{
				id: "0A05E495BFC9551E"
				item: "create:portable_fluid_interface"
				title: "Fabrica un Portable Fluid Interface"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Super Glue&r se puede fabricar con:"
				""
				"2x &bSlimeballs&r"
				"1x &bNugget de Hierro&r"
				"1x &bIron Sheet&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "268BBA7EC5BDFBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "698D72A9DC16271E"
				table_id: 3967290467071030690L
				type: "choice"
			}]
			subtitle: "¡Mantén esas contraptions unidas!"
			tasks: [
				{
					id: "3E65E02ADBF3E606"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
				title: "Fabrica Super Glue"
				type: "item"
			}
			{
				advancement: "create:super_glue"
				criterion: ""
				icon: "minecraft:book"
				id: "526E4F5DDC1EDA0B"
				title: "&6Usa Super Glue para conectar bloques&r"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["48A75BC9A37CA03E"]
			description: [
				"Para generar energía, un &6Windmill Bearing&r requiere al menos 8x &bSails&r, &bSail Frames&r, o bloques de &bLana&r conectados."
				""
				"Por defecto, el &6Windmill Bearing&r gira en sentido horario, pero se puede cambiar a antihorario con una &bWrench&r."
				""
				"&6Windmill Bearings&r se pueden fabricar con:"
				"1x &bCualquier Losa de Madera&r"
				"1x &bCualquier Piedra&r"
				"1x &bShaft&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "1A7D1355A923B9BA"
			rewards: [{
				count: 2
				id: "4FF092F7D1D48012"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "El núcleo de cualquier Windmill funcional."
			tasks: [{
				id: "2F6995CC821AA667"
				item: "create:windmill_bearing"
				title: "Fabrica un Windmill Bearing"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["1A7D1355A923B9BA"]
			description: [
				"&6Windmill Sails&r se pueden fabricar con:"
				""
				"1x &bCualquier Lana&r"
				"2x &bPalo&r"
				"1x &bAndesite Alloy&r"
			]
			id: "6C1B5E8D5F82D470"
			rewards: [{
				count: 8
				id: "316283ACFCA2BEFD"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "Un bloque de construcción necesario para los Windmills."
			tasks: [{
				count: 6L
				id: "709EEA9038698DC2"
				item: "create:white_sail"
				title: "Fabrica 6x Windmill Sails"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			description: [
				"Es &6Dried Kelp&r."
				""
				"&9No hay recompensas para este, lo siento.&r"
			]
			id: "2635EBF6AEFDC1A9"
			subtitle: "Dried Kelp."
			tasks: [{
				count: 6L
				id: "150EBB1F8531A123"
				item: { Count: 6, id: "minecraft:dried_kelp" }
				title: "Obtén 6x Dried Kelp"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["2635EBF6AEFDC1A9"]
			description: [
				"&6Mechanical Belts&r requieren al menos 2 &bShafts&r."
				""
				"Haz clic derecho en el primer shaft y luego en el segundo para colocar el &6Belt&r. Solo consume 1 &6Mechanical Belt&r, sin importar la longitud."
				""
				"Ambos &bShafts&r deben apuntar en la misma dirección."
				""
				"&6Mechanical Belts&r se pueden fabricar con:"
				""
				"6x &bDried Kelp&r"
			]
			icon: "create:belt_connector"
			id: "7BF848EF09142D32"
			rewards: [{
				exclude_from_claim_all: true
				id: "7145F240DF74E60C"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "¡Mueve esos objetos!"
			tasks: [
				{
					id: "2B5DC74AFAD508DB"
					item: "create:belt_connector"
				title: "Fabrica un Mechanical Belt"
				type: "item"
			}
			{
				advancement: "create:belt"
				criterion: ""
				icon: "minecraft:book"
				id: "154D0A0F2C572B1A"
				title: "&6Configura un Mechanical Belt&r"
					type: "advancement"
				}
			]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["2635EBF6AEFDC1A9"]
			description: [
				"&6Andesite Funnels&r se pueden fabricar con:"
				""
				"1x &bAndesite Alloy&r"
				"1x &bDried Kelp&r"
			]
			icon: "create:andesite_funnel"
			id: "0F6024E497D3DD45"
			rewards: [{
				exclude_from_claim_all: true
				id: "14D25221C3B9B5C7"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "Extrae o inserta objetos en inventarios."
			tasks: [
				{
					id: "018E7A17A7B725F9"
					item: "create:andesite_funnel"
				title: "Fabrica un Andesite Funnel"
				type: "item"
			}
			{
				advancement: "create:funnel"
				criterion: ""
				icon: "minecraft:book"
				id: "1CF3D52A58AA3A78"
				title: "&6Extrae o inserta objetos usando un Andesite Funnel&r"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: [
				"4F6E94BF2C80A4C9"
				"47E665AFF341A50C"
			]
			description: [
				"Cada máquina consume energía de la red."
				""
				"La capacidad de &6Unidades de Estrés&r aumenta con &bWater Wheels&r, &bWindmills&r u otros generadores."
				""
				"Si las &6Unidades de Estrés&r caen por debajo de 0x, la red queda &cSobrecargada&r y se apaga."
			]
			icon: "bcg_smp:joe_coin"
			id: "48A75BC9A37CA03E"
			rewards: [{
				count: 8
				id: "134319CB828DF609"
				item: "create:experience_nugget"
				type: "item"
			}]
			size: 1.25d
			subtitle: "El impacto o capacidad de un componente mecánico en una red."
			tasks: [{
				id: "43FBFEA400329FFC"
				title: "Unidades de Estrés"
				type: "checkmark"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["1DA7EBF4DEB52645"]
			description: [
				"&6Hand Cranks&r se pueden fabricar con:"
				""
				"1x &bAndesite Alloy&r"
				"3x &bCualquier Tabla de Madera&r"
			]
			id: "4F6E94BF2C80A4C9"
			rewards: [{
				count: 3
				id: "13C377A105DBB207"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "El método más sencillo para generar fuerza rotacional."
			tasks: [{
				id: "446ADE409124E980"
				item: "create:hand_crank"
				title: "Fabrica un Hand Crank"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Chutes&r se pueden fabricar con:"
				""
				"2x &bIron Sheets&r"
				"1x &bIron Ingot&r"
			]
			icon: "create:chute"
			id: "575C3CA17F9AE70E"
			rewards: [{
				id: "63456CD4AA15F91B"
				item: "create:smart_chute"
				type: "item"
			}]
			subtitle: "Similar a los Belts, pero vertical."
			tasks: [
				{
					count: 4L
					id: "104037F2D21AA416"
					item: "create:chute"
				title: "Fabrica un Chute"
				type: "item"
			}
			{
				advancement: "create:chute"
				criterion: ""
				icon: "minecraft:book"
				id: "0A1537D3F7989652"
				title: "&6Mueve objetos a través de Chutes&r"
					type: "advancement"
				}
			]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["575C3CA17F9AE70E"]
			description: [
				"&6Portable Storage Interface&r se puede fabricar con:"
				""
				"1x &bAndesite Casing&r"
				"1x &bChute&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:portable_storage_interface"
			id: "10E99F3EC7539501"
			rewards: [{
				count: 6
				id: "4B04F0CA6361557B"
				item: "create:linear_chassis"
				type: "item"
			}]
			subtitle: "Permite a los Transportadores de Objetos interactuar directamente con Contraptions."
			tasks: [
				{
					id: "37E7830B4649331F"
					item: "create:portable_storage_interface"
				title: "Fabrica un Portable Storage Interface"
				type: "item"
			}
			{
				advancement: "create:portable_storage_interface"
				criterion: ""
				icon: "minecraft:book"
				id: "15872AC97740647D"
				title: "&6Extrae o inserta objetos en una Contraption&r"
					type: "advancement"
				}
			]
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Item Vaults&r es el sistema de almacenamiento previsto en &6BigChadGuys Plus&r. Cada &6Vault&r puede contener hasta 30x objetos."
				""
				"Asegúrate de combinar tus &6Item Vaults&r con:"
				""
				"{ \"text\": \"Tom's Simple Storage\", \"color\": \"aqua\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"74D3F94AF49EECCF\" } }"
				""
				"&6Item Vaults&r se pueden fabricar con:"
				""
				"2x &bIron Sheets&r"
				"1x &bCualquier Barril&r"
			]
			id: "2E976AB705F26470"
			rewards: [{
				count: 3
				id: "69B3FA928E2CFCDA"
				item: "create:item_vault"
				type: "item"
			}]
			subtitle: "¡Un gran lugar para guardar tus objetos!"
			tasks: [{
				count: 6L
				id: "086B145E7B315E5A"
				item: "create:item_vault"
				title: "Fabrica 6x Item Vaults"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Weighted Ejectors&r se pueden fabricar con:"
				""
				"1x &bGolden Sheet&r"
				"1x &bDepot&r"
				"1x &bCogwheel&r"
			]
			icon: "create:weighted_ejector"
			id: "74EA37862D136873"
			rewards: [{
				id: "1761783BEE1F1BD8"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Lanza objetos con precisión por el aire."
			tasks: [
				{
					id: "6AA36238B9F3C4CC"
					item: "create:weighted_ejector"
				title: "Fabrica un Weighted Ejector"
				type: "item"
			}
			{
				advancement: "create:ejector_maxed"
				criterion: ""
				icon: "minecraft:book"
				id: "0439012A49F5F300"
				title: "&6Lánzate 30x bloques&r"
					type: "advancement"
				}
			]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["62F208B170CCE457"]
			description: [
				"El &6Mechanical Drill&r es un bloque poderoso que usa fuerza rotacional para romper otros bloques, ¡ideal para generadores de &bCobblestone&r!"
				""
				"¡También se puede conectar a &bCart Assemblers&r para crear máquinas mineras automáticas—sé creativo!"
				""
				"&6Mechanical Drills&r se pueden fabricar con:"
				""
				"3x &bAndesite Alloy&r"
				"1x &bIron Ingot&r"
				"1x &bAndesite Casting&r"
			]
			id: "441F040B57855056"
			rewards: [
				{
					id: "128796D848517CAD"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "0D638000D303B9E6"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			subtitle: "Rompe bloques al frente usando fuerza rotacional."
			tasks: [{
				id: "54DD4DDF680212D7"
				item: "create:mechanical_drill"
				title: "Fabrica un Mechanical Drill"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Mechanical Mixers&r se pueden fabricar con:"
				""
				"1x &bCogwheel&r"
				"1x &bAndesite Casing&r"
				"1x &bWhisk&r"
				""
				"&6Basins&r se pueden fabricar con:"
				""
				"5x &bAndesite Alloy&r"
			]
			icon: "create:mechanical_mixer"
			id: "593A6F72F8CC705B"
			rewards: [{
				exclude_from_claim_all: true
				id: "498A7D6C28E7F379"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Desbloquea recetas de Mezcla!"
			tasks: [
				{
					id: "5C74116EBCAE5462"
					item: "create:mechanical_mixer"
				title: "Fabrica un Mechanical Mixer"
				type: "item"
			}
			{
				id: "3A6B085C25FDFCE9"
				item: "create:basin"
				title: "Fabrica un Basin"
				type: "item"
			}
			{
				advancement: "create:mechanical_mixer"
				criterion: ""
				icon: "minecraft:book"
				id: "780428D8BD6C4DB6"
				title: "&6Opera un Mixer y Basin exitosamente&r"
				type: "advancement"
			}
		]
		title: "Fabrica un Mechanical Mixer y un Basin"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["593A6F72F8CC705B"]
			description: [
				"&6Blaze Burners&r requieren &bBlazes&r para funcionar."
				""
				"Para colocar un &bBlaze&r en un &bEmpty Blaze Burner&r, haz clic derecho en un &bBlaze&r mientras sostienes un &bEmpty Blaze Burner&r. Alternativamente, hacer clic derecho con un &bEmpty Blaze Burner&r en un &bBlaze Spawner&r lo llenará."
				""
				"&6Blaze Burners&r se usan para &cCalentar&r y &cSuperCalentar&r &bBasins&r en recetas de Mezcla. Son esenciales para hacer &bBrass&r y también pueden servir como fuente de calor para calderas que alimentan &bSteam Engines&r."
				""
				"&6Blaze Burners&r se pueden fabricar con:"
				""
				"4x &bIron Sheets&r"
				"1x &bNetherrack&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "31C8767E1AD34337"
			rewards: [
				{
					count: 3
					id: "454263E29A8F7BF3"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					count: 3
					id: "19EDF514D7420239"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 3
					id: "75FB96D4A3CD4985"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				advancement: "create:burner"
				criterion: ""
				id: "5B95A5B4C1032890"
				title: "Fabrica y Captura un Blaze Burner"
				type: "advancement"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: [
				"257C450078FE1E6C"
				"412F7EB8AD3B212D"
			]
			description: [
				"&6Brass Ingots&r se pueden crear en un &bBasin&r con un &bMixer&r y un &bBlaze Burner&r usando:"
				""
				"1x &bCopper Ingot&r"
				"1x &bZinc Ingot&r"
			]
			id: "5BD0023532DDEEF8"
			rewards: [{
				id: "352974A0ED977594"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "El ingrediente principal para contraptions avanzadas."
			tasks: [{
				advancement: "create:brass"
				criterion: ""
				id: "7D3038580E9D651B"
				title: "Obtén un Brass Ingot"
				type: "advancement"
			}]
			title: "La Era del Latón"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["5BD0023532DDEEF8"]
			description: [
				"&6Brass Casing&r se puede fabricar:"
				""
				"Haciendo clic derecho en un &bStripped Log&r con un &bBrass Ingot&r."
			]
			id: "01B1D9F128FFC4C9"
			subtitle: "El bloque de construcción principal para la automatización avanzada."
			tasks: [{
				advancement: "create:brass_casing"
				criterion: ""
				id: "2317F6F64DA63066"
				title: "Fabrica un Brass Casing"
				type: "advancement"
			}]
			x: 2.0d
			y: -16.0d
		}
		{
			dependencies: ["01B1D9F128FFC4C9"]
			description: [
				"&6Mechanical Crafters&r son bloques esenciales para fabricar objetos del juego avanzado como el &dCreative Motor&r y el &dCreative Fluid Tank&r."
				""
				"&6Mechanical Crafters&r se pueden fabricar con:"
				""
				"1x &bElectron Tube&r"
				"1x &bBrass Casing&r"
				"1x &bMesa de Fabricación&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:mechanical_crafter"
			id: "0DE477B195CB758E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2C54DB0E34CF9B"
				table_id: 5212314355944484118L
				type: "random"
			}]
			subtitle: "¡Las recetas más grandes requieren Mesas de Fabricación más grandes!"
			tasks: [
				{
					id: "60796EEDF7C99B1B"
					item: "create:mechanical_crafter"
					title: "Fabrica un Mechanical Crafter"
					type: "item"
				}
				{
					advancement: "create:mechanical_crafter"
					criterion: ""
					icon: "minecraft:book"
					id: "688A34E3EB993D1C"
					title: "&6Coloca y alimenta algunos Mechanical Crafters&r"
					type: "advancement"
				}
			]
			x: 2.0d
			y: -18.0d
		}
		{
			dependencies: ["0DE477B195CB758E"]
			description: [
				"&6Crushing Wheels&r se pueden &bFabricar Mecánicamente&r con:"
				""
				"16x &bAndesite Alloy&r"
				"4x &bCualquier Tabla&r"
				"1x &bCualquier Piedra&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:crushing_wheel"
			id: "529462B466B433C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2646DAF3F6B08973"
					table_id: 6419466787380812021L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2239B01E6CAF37A1"
					table_id: 6879024293389362011L
					type: "random"
				}
			]
			size: 1.0d
			subtitle: "La versión avanzada de los Millstones."
			tasks: [
				{
					count: 2L
					id: "1B0F403509DBF2AB"
					item: "create:crushing_wheel"
					title: "Fabrica 2x Crushing Wheels"
					type: "item"
				}
				{
					advancement: "create:crushing_wheel"
					criterion: ""
					icon: "minecraft:book"
					id: "7110DCB7520B62C7"
					title: "&6Coloca y alimenta un par de Crushing Wheels&r"
					type: "advancement"
				}
			]
			x: 2.0d
			y: -20.0d
		}
		{
			dependencies: ["31C8767E1AD34337"]
			icon: "minecraft:book"
			id: "0B9A4040AFD8A3EF"
			rewards: [{
				id: "36565BE234359001"
				item: "createaddition:spool"
				type: "item"
			}]
			size: 1.5d
			subtitle: "¡Herramientas eléctricas!"
			tasks: [{
				id: "37C794D67E7C7387"
				title: "Desbloquea &6Crafts and Additions"
				type: "checkmark"
			}]
			x: -4.0d
			y: -16.0d
		}
		{
			dependencies: ["213FC9EACA169E70"]
			description: [
				"&6Mechanical Harvesters&r se pueden fabricar con:"
				""
				"4x &bAndesite Alloy&r"
				"2x &bIron Sheets&r"
				"1x &bAndesite Casing&r"
				""
				"&6Mechanical Saws&r se pueden fabricar con:"
				""
				"3x &bIron Sheets&r"
				"1x &bIron Ingot&r"
				"1x &bAndesite Casing&r"
				""
				"&6Mechanical Ploughs&r se pueden fabricar con:"
				""
				"3x &bIron Sheets&r"
				"3x &bAndesite Alloy&r"
				"1x &bAndesite Casing&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:mechanical_saw"
			id: "6F3390D6034B6C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CDCD5FB43E11663"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Automatiza esas granjas!"
			tasks: [
				{
					id: "61D8C8A4B0DAE4EF"
					item: "create:mechanical_saw"
					title: "Fabrica un Mechanical Saw"
					type: "item"
				}
				{
					id: "795797D62D5E54EA"
					item: "create:mechanical_harvester"
					title: "Fabrica un Mechanical Harvester"
					type: "item"
				}
				{
					id: "4B9A27D19F8AC098"
					item: "create:mechanical_plough"
					title: "Fabrica un Mechanical Plough"
					type: "item"
				}
			]
			title: "Fabrica Equipo Mecánico"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["5BD0023532DDEEF8"]
			description: [
				"&6Deployers&r son dispositivos esenciales que se pueden equipar con herramientas. Por defecto, simulan clics derechos, pero este comportamiento se puede modificar con una &bWrench&r."
				""
				"&6Deployers&r se pueden fabricar con:"
				""
				"1x &bElectron Tube&r"
				"1x &bAndesite Casing&r"
				"1x &bBrass Hand&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:deployer"
			id: "2EB24D2AB31C1431"
			rewards: [{
				id: "3DDE1855BB16D29D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Simula interacciones del jugador en bloques o entidades."
			tasks: [
				{
					id: "4D8059CB386C750D"
					item: "create:deployer"
					title: "Fabrica un Deployer"
					type: "item"
				}
				{
					advancement: "create:deployer"
					criterion: ""
					icon: "minecraft:book"
					id: "3AC9748FA269CE62"
					title: "&6Activa un Deployer&r"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: [
				"2E3C01C71D2B61D8"
				"072C9D75EF4B7B34"
			]
			description: [
				"Para muchos, los &bTrains&r son la parte más emocionante de &6Create&r."
				""
				"Aunque al principio puedan parecer intimidantes, incluso los sistemas logísticos más complejos se basan en mecánicas simples y fáciles de entender."
				""
				"Seguir esta línea de misiones proporcionará una comprensión sólida de los fundamentos y abrirá el camino para proyectos más avanzados."
				""
				"Recuerda, si alguna vez no estás seguro de algo, usa la herramienta &aPonder&r de &6Create&r, así como la Wiki de &6Create&r."
			]
			icon: "minecraft:book"
			id: "0F973DDF31289379"
			rewards: [{
				count: 2
				id: "054D258B6EAD20F4"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			size: 1.5d
			subtitle: "¡Chuu chuu!"
			tasks: [{
				id: "67B336F52F8C5945"
				title: "Desbloquea &6Steam 'n' Rails"
				type: "checkmark"
			}]
			x: 0.0d
			y: -22.0d
		}
		{
			dependencies: ["151DCEA4B6001724"]
			description: [
				"&6Straws&r se pueden fabricar en un &bRolling Mill&r usando:"
				""
				"1x &bBamboo&r"
			]
			id: "257C450078FE1E6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "433C8B36C712B264"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "Permite a los Blaze Burners aceptar combustible líquido de cubos o tuberías."
			tasks: [{
				count: 4L
				id: "2B9EB5DE1F1B714A"
				item: "createaddition:straw"
				title: "Fabrica 4x Straws"
				type: "item"
			}]
			x: -2.0d
			y: -16.0d
		}
		{
			dependencies: ["31C8767E1AD34337"]
			description: [
				"&6Blaze Cakes&r requieren &bBlaze Cake Base&r que se puede fabricar con:"
				""
				"1x &bHuevo&r"
				"1x &bAzúcar&r"
				"1x &bCinder Flour&r"
				""
				"Con la &bBlaze Cake Base&r, debes rellenarla con &bLava&r usando un &bSpout&r."
			]
			id: "412F7EB8AD3B212D"
			rewards: [{
				id: "4691F66AF6B8B845"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "Se usa para SuperCalentar temporalmente los Blaze Burners."
			tasks: [{
				count: 3L
				id: "7103DA6BB76CB80D"
				item: "create:blaze_cake"
				title: "Fabrica 3x Blaze Cakes"
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["0E5F195E0423EE12"]
			description: [
				"&6Precision Mechanisms&r se pueden fabricar mediante &bEnsamblaje Secuencial&r siguiendo este orden:"
				""
				"1x &bGolden Sheet&r"
				"1x &bCogwheel&r"
				"1x &bLarge Cogwheel&r"
				"1x &bIron Nugget&r"
			]
			id: "072C9D75EF4B7B34"
			rewards: [{
				id: "2E9D4780499E263D"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			subtitle: "¡Un componente vital!"
			tasks: [{
				advancement: "create:precision_mechanism"
				criterion: ""
				id: "5BDE29BB6BBBDEAD"
				title: "Ensambla un Precision Mechanism"
				type: "advancement"
			}]
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: [
				"5BD0023532DDEEF8"
				"0F6024E497D3DD45"
			]
			description: [
				"&6Brass Funnels&r se pueden fabricar con:"
				""
				"1x &bElectron Tube&r"
				"1x &bBrass Ingot&r"
				"1x &bDried Kelp&r"
			]
			id: "6A20941BB78F6581"
			rewards: [{
				exclude_from_claim_all: true
				id: "270C22F41E2F7B52"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "Similar a Andesite, pero capaz de filtrar y mover objetos en pilas de 64x."
			tasks: [{
				id: "47831D0547046FB9"
				item: "create:brass_funnel"
				title: "Fabrica un Brass Funnel"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["597FDDB36D19A4C1"]
			icon: "minecraft:book"
			id: "61D40DA7D8A3BFB2"
			rewards: [{
				count: 8
				id: "7120198338395C87"
				item: "create:experience_nugget"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Descubre todo tu potencial de encantamiento."
			tasks: [{
				id: "745A2E57A709CCA2"
				title: "Desbloquea &bEnchantment Industry"
				type: "checkmark"
			}]
			title: "Desbloquea &6Enchantment Industry"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["62F208B170CCE457"]
			description: [
				"Cuando el flujo de aire de un &bEncased Fan&r pasa por ciertos bloques, el flujo de aire aguas abajo aplica el procesamiento correspondiente a los objetos."
				""
				"Para &9Lavado&r, esto ocurre cuando el aire pasa por &bAgua&r o cualquier bloque inundado."
				""
				"En el caso del &8Ahumado&r, el flujo de aire interactúa con &bFuego&r, &bHoguera&r, un &bBlaze Burner&r vacío encendido con &bFlint and Steel&r, o un &bBlaze Burner&r que está &bsmouldering&r."
				""
				"Para el &cBlasting&r, el flujo de aire es afectado por &bLava&r o un &bBlaze Burner&r que está &bfueled&r."
				""
				"Por último, el &dHaunting&r ocurre cuando el flujo de aire pasa por &bSoul Fire&r, &bSoul Campfire&r, o un &bBlaze Burner&r vacío encendido con &bFlint and Steel&r y al que se le hizo clic derecho con &bSoul Sand&r o &bSoul Soil&r."
				""
				"&6Encased Fans&r se pueden fabricar con:"
				"1x &bShaft&r"
				"1x &bAndesite Casting&r"
				"1x &bPropeller&r"
			]
			icon: "create:encased_fan"
			id: "79264DBB440336BB"
			rewards: [{
				count: 4
				id: "3A72F5D8D0894BC2"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "Empuja o aspira aire según la dirección de la fuerza rotacional."
			tasks: [
				{
					id: "03BD8BBCBE1E2641"
					item: "create:encased_fan"
				title: "Fabrica un Encased Fan"
				type: "item"
			}
			{
				advancement: "create:encased_fan"
				criterion: ""
				icon: "minecraft:book"
				id: "7FBC2C264E840ABA"
				title: "&6Coloca y alimenta un Encased Fan"
				type: "advancement"
			}
			{
				advancement: "create:fan_processing"
				criterion: ""
				icon: "minecraft:book"
				id: "7D3F70682802E3D9"
				title: "&6Procesa materiales con un Encased Fan&r"
				type: "advancement"
			}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5BD0023532DDEEF8"
				"2EFCE5215223E002"
			]
			description: [
				"Los &6Brass Tunnels&r se pueden fabricar con:"
				""
				"1x &bElectron Tube&r"
				"2x &bBrass Ingot&r"
				"2x &bDried Kelp&r"
			]
			id: "6F9B040235C88E10"
			rewards: [{
				exclude_from_claim_all: true
				id: "46B763B87A7253A7"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "¡Similar a Andesite, pero con agrupación y filtrado de objetos!"
			tasks: [{
				id: "1F50F112701F1B15"
				item: "create:brass_tunnel"
				title: "Fabrica un Brass Tunnel"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["2635EBF6AEFDC1A9"]
			description: [
				"Los &6Andesite Tunnels&r se pueden fabricar con:"
				""
				"2x &bAndesite Alloy&r"
				"2x &bDried Kelp&r"
			]
			id: "2EFCE5215223E002"
			rewards: [{
				exclude_from_claim_all: true
				id: "2376574A6AD78F56"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "Divide objetos en los Belts fácilmente."
			tasks: [{
				id: "7031FB37A5874927"
				item: "create:andesite_tunnel"
				title: "Fabrica un Andesite Tunnel"
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["44023B1BEEBD2A9A"]
			description: [
				"Los &6Copper Backtanks&r colocados se pueden recargar de aire usando fuerza rotacional."
				""
				"Los &6Copper Backtanks&r se pueden fabricar con:"
				""
				"2x &bAndesite Alloy&r"
				"1x &bShaft&r"
				"3x &bCopper Ingots&r"
				"1x &bCopper Block&r"
				""
				"Los &6Copper Diving Helmets&r se pueden fabricar con:"
				""
				"5x &bCopper Ingots&r"
				"1x &bCualquier Vidrio&r"
				""
				"Las &6Copper Diving Boots&r se pueden fabricar con:"
				""
				"4x &bCopper Ingots&r"
				"2x &bAndesite Alloy&r"
			]
			icon: {
				Count: 1
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4F4FF1A605E7A762"
			rewards: [{
				exclude_from_claim_all: true
				id: "4359A91E3FCA89A7"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Te permite respirar bajo el agua y moverte sin esfuerzo sobre los Belts!"
			tasks: [
				{
					id: "48F53A9DFB16B205"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "497FE9F000F52462"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31890C6EE3107FCD"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "create:diving_suit"
					criterion: ""
					icon: "minecraft:book"
					id: "128137DD0FB6A8EA"
					title: "&6Ponte un Equipo de Buceo de Cobre y sumérgete en el Agua&r"
					type: "advancement"
				}
			]
			title: "Fabrica un Equipo de Buceo de Cobre"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4F4FF1A605E7A762"]
			description: [
				"El &6Netherite Diving Gear&r se puede fabricar en una &bSmithing Table&r usando:  "
				""
				"1x &bCopper Diving Equipment&r"
				"1x &bNetherite Ingot&r"
			]
			icon: {
				Count: 1
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "094A45BA33FDA34F"
			rewards: [{
				exclude_from_claim_all: true
				id: "586DB1A36E7E3E2D"
				table_id: 5212314355944484118L
				type: "random"
			}]
			subtitle: "¡Similar al Cobre, pero más resistente y a prueba de Lava!"
			tasks: [
				{
					id: "6C24BC22E96A7B53"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "49286280AADA6732"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "702D941F8CB59B5D"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "create:diving_suit_lava"
					criterion: ""
					icon: "minecraft:book"
					id: "33ADF682BAB83CC0"
					title: "&6Ponte un Equipo de Buceo de Netherite y sumérgete en la Lava&r"
					type: "advancement"
				}
			]
			title: "Fabrica un Equipo de Buceo de Netherite"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6E3C1037571CB92E"]
			icon: "minecraft:book"
			id: "4D52DEC4EEDEEC0D"
			rewards: [{
				count: 2
				id: "15ABA4CB41CDA6B7"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			size: 1.5d
			subtitle: "¡Esos Pokémon no tienen ninguna oportunidad!"
			tasks: [{
				id: "56573E789DEDFC02"
				title: "Desbloquea Cobblemon Industrialized"
				type: "checkmark"
			}]
			title: "Desbloquea &6Cobblemon Industrialized"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["7BF848EF09142D32"]
			icon: "minecraft:book"
			id: "4D8CAD708E7BCB8B"
			rewards: [{
				id: "76E1FBF5A182A26C"
				item: "minecraft:cake"
				type: "item"
			}]
			size: 1.5d
			subtitle: "¡Chop chop!"
			tasks: [{
				id: "026950B9D4DD5340"
				title: "Desbloquea &6Slice and Dice"
				type: "checkmark"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["6C1B5E8D5F82D470"]
			description: [
				"Por cada 8 bloques tipo vela conectados al &bWindmill Bearing&r, genera 512 &bUnidades de Estrés&r adicionales."
				""
				"Un &6Windmill&r puede producir hasta 8192 &bUnidades de Estrés&r con 128 bloques tipo vela."
			]
			icon: "create:white_sail"
			id: "07C8736E3BD0E3C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "259AF63D9265F84B"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "¡Usa el Bearing y las Velas para empezar a generar energía!"
			tasks: [
				{
					advancement: "create:windmill"
					criterion: ""
					icon: "create:white_sail"
					id: "402FCBD670AFC090"
					title: "Ensambla un Windmill"
					type: "advancement"
				}
				{
					advancement: "create:windmill_maxed"
					criterion: ""
					icon: "minecraft:book"
					id: "737A42AA1CBE6061"
					title: "&6Ensambla un Windmill con la máxima potencia&r"
					type: "advancement"
				}
			]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["4D52DEC4EEDEEC0D"]
			description: [
				"Las &6Poké Ball Lids&r se pueden fabricar con la &bMechanical Press&r con:"
				""
				"1x &bCualquier Apricorn&r"
			]
			id: "4405B63ED7962155"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DD2D6EEB565D254"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "¡Automatiza esas Poké Balls!"
			tasks: [{
				id: "1947DEBD8B5D15DD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create_cobblemon:poke_ball_lids"
					}
				}
				title: "Fabrica una Poké Ball Lid"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4D52DEC4EEDEEC0D"]
			description: [
				"Las &6Iron Ball Bases&r se pueden fabricar en una &bSawmill&r con:"
				""
				"1x &bIron Ingot&r"
			]
			id: "5C55815077C674C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "00CE14927DEF352C"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "¡No olvides configurar el filtro de objetos!"
			tasks: [{
				count: 6L
				id: "3F3F09690CDF9F42"
				item: "create_cobblemon:iron_ball_base"
				title: "Fabrica 6x Iron Ball Bases"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4D52DEC4EEDEEC0D"]
			description: [
				"El &6Exp. Quartz&r se puede fabricar mediante &bBulk Haunting&r:"
				""
				"1x &bRose Quartz&r"
			]
			id: "705B545642183CFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FFAF2255E3EC351"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "¡Demasiado duro para comer!"
			tasks: [{
				id: "0DDA4EA8C9D64393"
				item: "create_cobblemon:exp_quartz"
				title: "Fabrica un Exp. Quartz"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["705B545642183CFC"]
			description: [
				"El &6Crushed Exp. Quartz&r se puede fabricar mediante &bCrushing&r:"
				""
				"1x &bExp. Quartz&r"
			]
			id: "429504C2FCFB4ADF"
			rewards: [{
				count: 12
				id: "1E974F1DC3F219A2"
				item: "cobblemon:ultra_ball"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "¡Automatiza los Caramelos de Exp.!"
			tasks: [{
				id: "5B0B360E7B20F559"
				item: "create_cobblemon:crushed_exp_quartz"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["61D40DA7D8A3BFB2"]
			description: [
				"La &6Enchanting Guide&r se usa para transformar &bBlaze Burners&r en &bBlaze Enchanters&r."
				""
				"Para retirar una &6Enchanting Guide&r de un &bBlaze Burner&r, simplemente haz clic derecho con una &bWrench&r."
				""
				"&6Enchanting Guides&r se pueden fabricar con:"
				""
				"1x &bSturdy Sheet&r"
				"1x &bBook&r"
			]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "1DEA03B07F48742F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B74638BF1BF93FD"
					table_id: 3967290467071030690L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "02A85BE727E1123A"
					table_id: 6419466787380812021L
					type: "random"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "50F3E0D8D42B1BC9"
					item: "create_enchantment_industry:enchanting_guide"
					title: "Fabrica una Enchanting Guide"
					type: "item"
				}
				{
					advancement: "create_enchantment_industry:blazes_new_job"
					criterion: ""
					icon: "minecraft:book"
					id: "5B0A1B79AFC1764B"
					title: "&6Transforma un Blaze Burner"
					type: "advancement"
				}
				{
					advancement: "create_enchantment_industry:first_order"
					criterion: ""
					icon: "minecraft:book"
					id: "69D71F5A00A9E595"
					title: "&6Encanta un objeto con un Blaze Enchanter"
					type: "advancement"
				}
			]
			title: "Fabrica una Enchanting Guide"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["61D40DA7D8A3BFB2"]
			description: [
				"El &6Disenchanter&r extrae experiencia de objetos y jugadores cuando se pisa."
				""
				"&6Disenchanters&r se pueden fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bAny Sand Paper&r"
			]
			icon: "create_enchantment_industry:disenchanter"
			id: "5C0C98C2E91CD7E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F11E0ED88064A2D"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "69AFC3DCFB36321E"
					item: "create_enchantment_industry:disenchanter"
					title: "Fabrica un Disenchanter"
					type: "item"
				}
				{
					advancement: "create_enchantment_industry:gone_with_the_foil"
					criterion: ""
					icon: "minecraft:book"
					id: "09E5770A0A2913B5"
					title: "&6Observa cómo se desencanta un objeto"
					type: "advancement"
				}
				{
					advancement: "create_enchantment_industry:spirit_taking"
					criterion: ""
					icon: "minecraft:book"
					id: "091FBCE665806C0A"
					title: "&6Sacrifica una parte de tu experiencia"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["61D40DA7D8A3BFB2"]
			description: [
				"¡La &6Printer&r te permite duplicar &bLibros Encantados&r, &bEtiquetas de Nombre&r, &bHorarios de Tren&r y más!"
				""
				"&6Printers&r se pueden fabricar con:"
				""
				"1x &bCopper Casing&r"
				"1x &bDried Kelp&r"
				"1x &bIron Sheet&r"
			]
			icon: "create_enchantment_industry:printer"
			id: "01DCF871845A9E26"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D09B3FB8B3C3857"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "26EC7607952281ED"
					item: "create_enchantment_industry:printer"
					title: "Fabrica una Printer"
					type: "item"
				}
				{
					advancement: "create_enchantment_industry:copiable_mystery"
					criterion: ""
					icon: "minecraft:book"
					id: "29D6806DEB52C92A"
					title: "&6Duplica un Libro Encantado con una Printer"
					type: "advancement"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5C0C98C2E91CD7E9"]
			description: [
				"&6Liquid Hyper Experience&r se puede fabricar en una &bBasin&r &cSuperCalentada&r mezclando los siguientes ingredientes:"
				""
				"1x &bGlow Ink Sac&r"
				"1x &bLapis Lazuli&r"
				"100mB &bLiquid Experience&r"
			]
			id: "33056A7DC8116FA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C1FA382F26CA901"
				table_id: 5212314355944484118L
				type: "random"
			}]
			subtitle: "El ingrediente clave para encantar objetos más allá de sus límites."
			tasks: [{
				id: "44289D8EF295F914"
				item: "create_enchantment_industry:hyper_experience_bottle"
				title: "Fabrica una Botella de Hyper Enchanting"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4D8CAD708E7BCB8B"]
			description: [
				"&6Slicers&r se pueden fabricar con:"
				""
				"1x &bCogwheel&r"
				"1x &bAndesite Casing&r"
				"1x &bTurntable&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "41273F81DE055923"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D847A1DF08D1DFB"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Corta algo de comida!"
			tasks: [{
				id: "0FB763986D5D30E7"
				item: "sliceanddice:slicer"
				title: "Fabrica un Slicer"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["38F8D9EA234FFB2D"]
			description: [
				"&6Sprinklers&r se pueden fabricar con:"
				""
				"4x &bCopper Sheet&r"
				"1x &bFluid Pipe&r"
				"1x &bIron Bar&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			id: "73DFBBBFEBDA073D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D3D913434CFA8D6"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Dale agua a esos cultivos!"
			tasks: [{
				count: 3L
				id: "1F38AF46A7F43707"
				item: "sliceanddice:sprinkler"
				title: "Fabrica 3x Sprinklers"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["4D8CAD708E7BCB8B"]
			description: [
				"&6Liquid Fertilizer&r se puede fabricar en una &bBasin&r mediante &bMezcla&r con los siguientes ingredientes:"
				""
				"1x &bOrganic Compost&r"
				"250mB &bWater&r"
			]
			id: "38F8D9EA234FFB2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E036AD5F65A212B"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Todo se puede convertir en jugo!"
			tasks: [{
				id: "1C501BF95715DA67"
				item: "sliceanddice:fertilizer_bucket"
				title: "Obtén un Cubo de Fertilizante Líquido"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["2C812F3D65B6E775"]
			description: [
				"El &6Alternator&r convierte la fuerza rotacional en energía eléctrica, requiriendo al menos 32x RPM para funcionar. La producción de energía escala con las RPM de entrada."
				""
				"&6Alternators&r se pueden &bFabricar Mecánicamente&r con:"
				""
				"1x &bAndesite Alloy&r"
				"6x &bIron Sheets&r"
				"3x &bCopper Spools&r"
				"1x &bIron Rod&r"
				"1x &bCapacitor&r"
				""
				"El &6Electric Motor&r genera fuerza rotacional y puede ajustar las RPM mediante el panel trasero. Requiere energía para funcionar, con un consumo basado en la configuración de RPM."
				""
				"&6Electric Motors&r se pueden &bFabricar Mecánicamente&r con:"
				""
				"1x &bAndesite Alloy&r"
				"6x &bGold Sheets&r"
				"3x &bCopper Spools&r"
				"1x &bIron Rod&r"
				"1x &bCapacitor&r"
			]
			icon: "createaddition:alternator"
			id: "325B5E64C3AD24DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "797250C4ABAF72A1"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "¡Genera electricidad!"
			tasks: [
				{
					id: "1DC0FAC6AB6F6938"
					item: "createaddition:alternator"
					title: "Fabrica un Alternator"
					type: "item"
				}
				{
					id: "51CEE1E5464DB44B"
					item: "createaddition:electric_motor"
					title: "Fabrica un Electric Motor"
					type: "item"
				}
			]
			title: "Fabrica un Alternator y un Electric Motor"
			x: -6.0d
			y: -20.0d
		}
		{
			dependencies: ["0B9A4040AFD8A3EF"]
			description: [
				"&6Rolling Mills&r se pueden fabricar con:"
				""
				"2x &bIron Sheets&r"
				"4x &bAndesite Alloy&r"
				"2x &bShafts&r"
				"1x &bAndesite Casing&r"
				""
				"&a&nSe recomienda usar Ponder.&r&r"
			]
			id: "151DCEA4B6001724"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E642C3FC7D9A0A"
				table_id: 1383287777062204293L
				type: "random"
			}]
			subtitle: "Usa fuerza rotacional para fabricar Varillas y Cables."
			tasks: [{
				id: "04E3F907BBA96A2F"
				item: "createaddition:rolling_mill"
				title: "Fabrica un Rolling Mill"
				type: "item"
			}]
			x: -4.0d
			y: -18.0d
		}
		{
			dependencies: ["489A9FAFCBD74572"]
			description: [
				"&6Small Connectors&r se pueden fabricar con:"
				""
				"1x &bCopper Rod&r"
				"1x &bAndesite Alloy&r"
				"1x &bSlimeball&r"
				""
				"&6Large Connectors&r se pueden fabricar con:"
				""
				"1x &bGold&r or &bElectrum Rod&r"
				"2x &bAndesite Alloy&r"
				"1x &bSlimeball&r"
			]
			icon: "createaddition:connector"
			id: "41C8F124D31D4C3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "77FA139C9E0AD4A1"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Transfiere energía!"
			tasks: [
				{
					count: 3L
					id: "66DF8F3E28D65401"
					item: "createaddition:connector"
					title: "Fabrica 3x Small Connectors"
					type: "item"
				}
				{
					count: 2L
					id: "6F1926AB9D649A5C"
					item: "createaddition:large_connector"
					title: "Fabrica 2x Large Connectors"
					type: "item"
				}
			]
			title: "Fabrica 5x Connectors"
			x: -8.0d
			y: -18.0d
		}
		{
			dependencies: ["2C812F3D65B6E775"]
			description: [
				"&6Accumulators&r son estructuras multi-bloque que almacenan grandes cantidades de energía eléctrica."
				""
				"Usa una &bWrench&r para configurar un conector de entrada para la carga y un conector de salida para la distribución de energía."
				""
				"&6Accumulators&r se pueden fabricar con:"
				""
				"1x &bCopper Rod&r  "
				"2x &bCapacitor&r  "
				"1x &bBrass Casing&r  "
				"1x &bGold&r or &bElectrum Wire&r"
			]
			id: "340B003A83ADB44C"
			rewards: [{
				count: 3
				id: "0F68D69F6145DC5A"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			subtitle: "¡Almacena electricidad!"
			tasks: [{
				id: "45390922EFA97104"
				item: "createaddition:modular_accumulator"
				title: "Fabrica un Accumulator"
				type: "item"
			}]
			x: -4.0d
			y: -22.0d
		}
		{
			dependencies: ["340B003A83ADB44C"]
			description: [
				"&6Portable Energy Interfaces&r se pueden fabricar con:"
				""
				"1x &bBrass Casing&r"
				"1x &bChute&r"
				"1x &bCopper Spool&r"
			]
			id: "572B1C6F99FCC8C9"
			rewards: [{
				id: "05687AAA04C47655"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			subtitle: "Se usa para insertar o extraer electricidad de una contraption."
			tasks: [{
				id: "5A14AAD4D78D15B4"
				item: "createaddition:portable_energy_interface"
				title: "Fabrica un Portable Energy Interface"
				type: "item"
			}]
			x: -4.0d
			y: -24.0d
		}
		{
			dependencies: ["151DCEA4B6001724"]
			id: "489A9FAFCBD74572"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F1066D92B52E2B"
				table_id: 3967290467071030690L
				type: "random"
			}]
			subtitle: "¡Fabrícarlos, si te atreves!"
			tasks: [{
				count: 4L
				id: "2BD19CD247E536CA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:all_metal_rods"
					}
				}
				title: "Fabrica 4x Rods"
				type: "item"
			}]
			x: -6.0d
			y: -18.0d
		}
		{
			dependencies: ["151DCEA4B6001724"]
			id: "2C812F3D65B6E775"
			rewards: [{
				count: 12
				id: "3B11FC4603DD78C2"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Se usan en recetas y para transferir energía."
			tasks: [{
				count: 8L
				id: "537050ADCD368B66"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "createaddition:spools"
					}
				}
				title: "Fabrica 8x Spools"
				type: "item"
			}]
			x: -4.0d
			y: -20.0d
		}
		{
			id: "25E7463659C9928F"
			rewards: [{
				count: 3
				id: "5A12E56C996AD4E7"
				item: "create:zinc_ingot"
				type: "item"
			}]
			subtitle: "¡Un ingrediente necesario para el Latón y los Copycats!"
			tasks: [{
				id: "65AE9C89046D3367"
				item: "create:zinc_ingot"
				title: "Obtén un Zinc Ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["25E7463659C9928F"]
			description: [
				"¡&6Copycats&r es un mod sencillo que te permite disfrazar bloques como otros bloques!"
				""
				"¡Por ejemplo, puedes darle a los &bShafts&r la textura de &bTroncos de Roble&r o hacer que los &bCogwheels&r parezcan &bObsidiana&r!"
			]
			icon: "minecraft:book"
			id: "58A89F92669A29B6"
			rewards: [
				{
					count: 8
					id: "0401E1D088EC8AB3"
					item: "copycats:copycat_block"
					type: "item"
				}
				{
					count: 6
					id: "6B45B06E9B0DBFA2"
					item: "copycats:copycat_slab"
					type: "item"
				}
				{
					count: 4
					id: "4190F609014830A2"
					item: "copycats:copycat_stairs"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "¡Gestión de cables!"
			tasks: [{
				id: "7E70434A990CD6AB"
				title: "t"
				type: "checkmark"
			}]
			title: "Desbloquea &6Copycats"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2EB24D2AB31C1431"]
			description: [
				"El &6Montaje Secuenciado&r comienza con un objeto base que avanza por etapas de fabricación."
				""
				"El objeto pasa por debajo o a través de máquinas como &bDeployers&r y &bMechanical Saws&r, usando &bDepots&r o &bMechanical Belts&r, para formar un objeto incompleto."
				""
				"Este objeto continúa luego por más etapas, repitiendo el proceso si es necesario, según su complejidad."
			]
			icon: "bcg_smp:joe_coin"
			id: "0E5F195E0423EE12"
			rewards: [{
				exclude_from_claim_all: true
				id: "7529A4A32E3B7902"
				table_id: 6419466787380812021L
				type: "random"
			}]
			size: 1.25d
			subtitle: "La Fábrica debe crecer."
			tasks: [{
				id: "15D0766B101F5398"
				title: "Montaje Secuenciado"
				type: "checkmark"
			}]
			title: "Montaje Secuenciado"
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["072C9D75EF4B7B34"]
			description: [
				"El &6Mechanical Arm&r puede tomar o depositar objetos en un radio de 5 bloques desde su posición."
				""
				"El orden de operaciones está determinado por su comportamiento y la secuencia de bloques seleccionados durante la colocación."
				""
				"&6Mechanical Arms&r se pueden fabricar con:"
				""
				"3x &bBrass Sheets&r"
				"1x &bAndesite Alloy&r"
				"1x &bPrecision Mechanism&r"
				"1x &bBrass Casing&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:mechanical_arm"
			id: "345F3E083F288BC4"
			rewards: [{
				id: "7F0B1950959DC923"
				item: "minecraft:jukebox"
				type: "item"
			}]
			subtitle: "¡Transfiere objetos fácilmente!"
			tasks: [
				{
					id: "714CE3097C736AC1"
					item: "create:mechanical_arm"
					title: "Fabrica un Mechanical Arm"
					type: "item"
				}
				{
					advancement: "create:mechanical_arm"
					criterion: ""
					icon: "minecraft:book"
					id: "08B78D6065762033"
					title: "&6Transfiere objetos con un Mechanical Arm&r"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -20.0d
		}
		{
			dependencies: ["529462B466B433C8"]
			id: "2E3C01C71D2B61D8"
			subtitle: "¡El componente principal de la maquinaria logística!"
			tasks: [{
				advancement: "create:train_casing_00"
				criterion: ""
				id: "31E7CDEA2267BC82"
				title: "Fabrica un Train Casing"
				type: "advancement"
			}]
			x: 2.0d
			y: -22.0d
		}
		{
			dependencies: ["072C9D75EF4B7B34"]
			description: [
				"El &6Extendo Grip&r aumenta el alcance en 4x bloques y mejora el retroceso."
				""
				"&6Extendo Grips&r se pueden &bFabricar Mecánicamente&r usando:"
				""
				"1x &bBrass Ingot&r"
				"1x &bPrecision Mechanism&r"
				"6x &bSticks&r"
				"1x &bBrass Hand&r"
			]
			icon: {
				Count: 1
				id: "create:extendo_grip"
				tag: {
					Damage: 0
				}
			}
			id: "5BFF9C20970D7BD6"
			rewards: [{
				id: "153889AEB0A36A58"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "knockback"
							lvl: 2
						}]
					}
				}
				type: "item"
			}]
			subtitle: "¡Aumenta tu alcance!"
			tasks: [
				{
					id: "45F86FF834119720"
					item: {
						Count: 1
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					title: "Fabrica un Extendo Grip"
					type: "item"
				}
				{
					advancement: "create:extendo_grip"
					criterion: ""
					icon: "minecraft:book"
					id: "26E571DBD41AB73E"
					title: "&6Usa un Extendo Grip&r"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -18.0d
		}
		{
			dependencies: ["0F973DDF31289379"]
			description: [
				"&6Train Stations&r se pueden fabricar con:"
				""
				"1x &bTrain Casing&r"
				"1x &bCompass&r"
			]
			id: "06D0F7F1B483DB42"
			rewards: [{
				id: "0EB5C2235E258C6E"
				item: "railways:handcar"
				type: "item"
			}]
			subtitle: "¡Piensa en ello como una mesa de trabajo para Trenes!"
			tasks: [{
				id: "3C3BF283D4478491"
				item: "create:track_station"
				title: "Fabrica una Train Station"
				type: "item"
			}]
			x: -2.0d
			y: -24.0d
		}
		{
			dependencies: ["0F973DDF31289379"]
			description: [
				"&6Train Controls&r se pueden fabricar con:"
				""
				"1x &bLever&r"
				"1x &bTrain Casing&r"
				"1x &bPrecision Mechanism&r"
			]
			id: "12F7AF2514703F4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "518D306673421CA5"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "¡Controla ese tren!"
			tasks: [{
				id: "5EE2FDAB06201B3E"
				item: "create:controls"
				title: "Fabrica los Controles del Tren"
				type: "item"
			}]
			x: 0.0d
			y: -24.0d
		}
		{
			dependencies: [
				"482422CCF29CF20E"
				"06D0F7F1B483DB42"
				"6E3ECB7213E993F6"
				"12F7AF2514703F4E"
			]
			description: [
				"&6Prepara la Vía&r: Coloca una &bVía&r y haz clic derecho con una &bStation&r, o coloca la &bStation&r cerca."
				""
				"&6Entra en Modo Ensamblaje&r: Haz clic derecho en la &bStation&r y selecciona \"Create Train\" (aparecerá una bandera azul)."
				""
				"&6Añade Bogeys&r: Coloca &bTrain Casings&r en las áreas marcadas en azul para convertirlos en &bBogeys&r."
				""
				"&6Instala los Controles&r: Coloca los &bTrain Controls&r mirando hacia la flecha de la estación. Para trenes bidireccionales, añade controles mirando en la dirección opuesta y un &bAsiento&r o &bBlaze Burner&r para el conductor."
				""
				"&6Conecta las Piezas&r: Usa &bSuper Glue&r para unir todos los componentes del &bTren&r (resaltado verde)."
				""
				"&6Ensambla el Tren&r: Usa la interfaz de la &bStation&r para ensamblar y nombrar el &bTren&r. Los errores aparecerán en la interfaz si el ensamblaje falla."
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "railways:red_conductor_cap"
			id: "7A6D6E0664DCEFAF"
			rewards: [{
				id: "54D1D78A526941E6"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			size: 1.0d
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				advancement: "create:train"
				criterion: ""
				icon: "railways:red_conductor_cap"
				id: "6D4867EC2C01C600"
				title: "&6Ensambla tu Primer Tren&r"
				type: "advancement"
			}]
			x: 0.0d
			y: -26.0d
		}
		{
			dependencies: ["0F973DDF31289379"]
			description: [
				"&6Train Tracks&r se pueden fabricar mediante &bMontaje Secuenciado&r siguiendo este orden:"
				""
				"1x &bStone&r or &bAndesite Slab&r"
				"2x &bIron&r or &bZinc Nuggets&r"
			]
			id: "6E3ECB7213E993F6"
			rewards: [{
				count: 15
				id: "43ECC404F9B9252F"
				item: "create:track"
				type: "item"
			}]
			subtitle: "¡Intenta no descarrilar!"
			tasks: [{
				advancement: "create:track_0"
				criterion: ""
				id: "4428834F05907EE8"
				title: "Fabrica Vías de Tren"
				type: "advancement"
			}]
			x: 2.0d
			y: -24.0d
		}
		{
			description: [
				"Los &6Seats&r se pueden fabricar con:"
				""
				"1x &bCualquier Lana&r"
				"1x &bCualquier Tabla de Madera (Losa)&r"
			]
			id: "482422CCF29CF20E"
			optional: true
			rewards: [{
				count: 3
				id: "5ED3A6E9F863C0BF"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "¡Necesitarás un lugar donde sentarte!"
			tasks: [{
				id: "7E8F0CA6D0B57028"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:seats"
					}
				}
				title: "Fabrica un Asiento"
				type: "item"
			}]
			x: -2.0d
			y: -26.0d
		}
		{
			dependencies: ["4D5F9E9A9CA701B5"]
			description: [
				"&6Colocación&r: Haz clic derecho en una &bVía de Tren&r con una &bTrain Signal&r para establecer su dirección, luego coloca la señal a menos de 15 bloques. Una flecha indicará la dirección permitida."
				""
				"&6Vías de Doble Sentido&r: Dos &bTrain Signals&r mirando en direcciones opuestas crean una vía de doble sentido. Las señales que miran en la misma dirección se sincronizan automáticamente."
				""
				"&6Segmentos de Vía&r: Las &bTrain Signals&r dividen las vías en segmentos, visibles al sostener una &bSignal&r. Los &bTrenes&r evitan los segmentos ocupados por otros. Los bucles circulares necesitan al menos dos señales para formar segmentos."
				""
				"&6Comportamiento de las Señales&r: Las señales rojas detienen los &bTrenes&r hasta que la vía quede libre. Las señales se vuelven rojas cuando pasa un tren. Los marcadores de vía pertenecen al segmento anterior y a ambas direcciones en vías de doble sentido."
				""
				"&6Train Signals&r se pueden fabricar con:"
				""
				"1x &bTrain Casing&r"
				"1x &bElectron Tube&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:track_signal"
			id: "3746F0FE61CD362D"
			rewards: [{
				count: 16
				id: "4BD8C762C8E23D93"
				item: "create:track"
				random_bonus: 16
				type: "item"
			}]
			subtitle: "Gestiona el movimiento de los trenes que operan de forma autónoma."
			tasks: [
				{
					count: 4L
					id: "3C60F2850844554F"
					item: "create:track_signal"
					title: "Fabrica una Train Signal"
					type: "item"
				}
				{
					advancement: "create:track_signal"
					criterion: ""
					icon: "minecraft:book"
					id: "1DD444DEF9CF5BC6"
					title: "&6Coloca una Train Signal&r"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -30.0d
		}
		{
			dependencies: ["7A6D6E0664DCEFAF"]
			id: "6DA8B5C48A8CA237"
			rewards: [
				{
					count: 16
					id: "56735FF8D7E82614"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EBBE508D3FD9A1D"
					table_id: 6419466787380812021L
					type: "random"
				}
			]
			subtitle: "¡Las vías se pueden colocar a través de Portales!"
			tasks: [{
				advancement: "create:train_portal"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "298F4B192D9897BB"
				title: "&6Envía un Tren al Nether&r"
				type: "advancement"
			}]
			x: 2.0d
			y: -28.0d
		}
		{
			dependencies: ["7A6D6E0664DCEFAF"]
			id: "50F29E3E3E58D774"
			rewards: [{
				exclude_from_claim_all: true
				id: "173A73C9FFDF840C"
				table_id: 6419466787380812021L
				type: "random"
			}]
			subtitle: "Sin subtítulo para esta, estoy intentando llegar a GM 1 en Marvel Rivals."
			tasks: [{
				advancement: "create:long_train"
				criterion: ""
				id: "3CA8F12E159B341E"
				title: "&6Ensambla un Tren con 6x Bogeys&r"
				type: "advancement"
			}]
			x: 2.0d
			y: -26.0d
		}
		{
			dependencies: ["482422CCF29CF20E"]
			id: "1804BDDABCEED63D"
			rewards: [{
				count: 2
				id: "0C654BBC50B20D92"
				item: "fwaystones:waystone"
				type: "item"
			}]
			subtitle: "¡No olvides parar en Buc-ee's por el camino!"
			tasks: [{
				advancement: "create:long_travel"
				criterion: ""
				id: "22CF2317D7DC7E06"
				title: "&6Viaja 5000x Bloques Sentado en un Asiento&r"
				type: "advancement"
			}]
			x: -4.0d
			y: -26.0d
		}
		{
			dependencies: ["7A6D6E0664DCEFAF"]
			description: [
				"Para asignar un &6Horario&r, haz clic derecho en un conductor (&bMob&r o &bBlaze Burner&r en los &bTrain Controls&r) con el &6Horario&r. Haz clic derecho en el &6Horario&r para añadir comandos."
				""
				"Para el reconocimiento de estaciones, introduce el nombre de una &bStation&r o usa \"&b*&r\" como comodín."
				""
				"Puedes establecer condiciones de viaje para el &6Horario&r."
				""
				"Los &6Horarios&r dejados en las estaciones reemplazarán automáticamente el horario del conductor al detenerse."
				""
				"&6Train Schedules&r se pueden fabricar con:"
				""
				"1x &bSturdy Sheet&r"
				"1x &bPaper&r"
				""
				"&aSe recomienda usar Ponder.&r"
			]
			icon: "create:schedule"
			id: "4D5F9E9A9CA701B5"
			rewards: [{
				id: "7BC416ED90DB3265"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "¡Usa mobs para controlar tus Trenes!"
			tasks: [
				{
					count: 4L
					id: "74E8FFA4EAEB70BC"
					item: "create:schedule"
					title: "Fabrica 4x Train Schedules"
					type: "item"
				}
				{
					advancement: "create:conductor"
					criterion: ""
					icon: "minecraft:book"
					id: "5FB10C4484B8110B"
					title: "&6Dale a un Mob o Blaze Burner un Train Schedule&r"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -28.0d
		}
		{
			dependencies: ["6E3ECB7213E993F6"]
			id: "0C97E69B69DD6884"
			rewards: [{
				id: "564E5ECAAEAC62D5"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			subtitle: "Sé testigo de un accidente de Tren como pasajero."
			tasks: [{
				advancement: "create:train_crash"
				criterion: ""
				icon: "chipped:anguished_carved_pumpkin"
				id: "7CAE7DB490B08EB4"
				title: "&6El Horror&r"
				type: "advancement"
			}]
			x: 4.0d
			y: -26.0d
		}
		{
			dependencies: ["3746F0FE61CD362D"]
			id: "6D8B35C77B1A1A85"
			rewards: [{
				count: 16
				id: "579E311FC49714E0"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			subtitle: "Puede que tengas que dejar la cerveza para esta."
			tasks: [{
				advancement: "create:red_signal"
				criterion: ""
				id: "095D22B1E2C01AE1"
				title: "&6¡Sáltate un Semáforo en Rojo!&r"
				type: "advancement"
			}]
			x: 0.0d
			y: -32.0d
		}
		{
			dependencies: ["6E3ECB7213E993F6"]
			id: "11FA84307FA121B0"
			rewards: [{
				id: "617A9955AB1D7372"
				item: "minecraft:emerald_block"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "¿Es eso una cámara de salpicadero?"
			tasks: [{
				advancement: "create:train_crash_backwards"
				criterion: ""
				icon: "exposure:camera"
				id: "4EBEC9319FBF12C2"
				title: "&6Comete Fraude al Seguro&r"
				type: "advancement"
			}]
			x: 4.0d
			y: -24.0d
		}
		{
			dependencies: ["072C9D75EF4B7B34"]
			description: [
				"Cuando se usa con un &bCopper Backtank&r, el &6Potato Cannon&r consume aire en lugar de durabilidad. Un &bCopper Backtank&r lleno permite 200x disparos antes de que la durabilidad se vea afectada."
				""
				"El &6Potato Cannon&r se puede encantar con &dSaqueo&r, &dGolpe&r, &dPotencia&r, &dIndestructibilidad&r, &dMaldición de Desvanecimiento&r, &dReparación&r, &dLlama&r y &dRecuperación de Patata&r."
				""
				"&6Potato Cannons&r se pueden &bFabricar Mecánicamente&r con:"
				""
				"1x &bAndesite Alloy&r"
				"1x &bPrecision Mechanism&r"
				"3x &bFluid Pipes&r"
				"2x &bCopper Ingots&r"
			]
			icon: {
				Count: 1
				id: "create:potato_cannon"
				tag: {
					Damage: 0
				}
			}
			id: "555429B2304160A8"
			rewards: [{
				count: 128
				id: "4A41A3727CD59C03"
				item: {
					Count: 1
					id: "minecraft:potato"
					tag: {
						display: {
							Name: "[\"\",{\"text\":\"Ammunition\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Fwoomp!"
			tasks: [
				{
					id: "5D710D0119DB7998"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					title: "Fabrica un Potato Cannon"
					type: "item"
				}
				{
					advancement: "create:potato_cannon"
					criterion: ""
					icon: "yigd:grave"
					id: "497C4632B9452A39"
					title: "&cMATAR CON EL POTATO CANNON&r"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -22.0d
		}
	]
	title: " &6G&fuía del Principiante"
}
