{
	autofocus_id: "0DD6C3E83513D0F1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "6efconomy"
	group: "5A06D7C684E08704"
	icon: "dailyshop:daily_shop"
	id: "7EE4D44AD5D02348"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
		description: [
			"¡Durante tus viajes, podrías encontrar una abundancia de &2Esmeraldas&r! Al igual que en Minecraft vanilla, las &2Esmeraldas&r sirven como moneda en este mundo."
			""
			"Obtener &2Esmeraldas&r es fácil: puedes encontrarlas en cofres o minarlas como siempre. Otra opción es a través del &bSelling Bin&r, un bloque simple que te permite vender pilas de objetos como pescado, cultivos, etc. Si un objeto se puede vender, se indicará en su tooltip."
			""
			"Para vender un objeto, simplemente coloca una pila en el &bSelling Bin&r. Cuando pase el día, vuelve y verás que todas tus mercancías se han vendido."
			""
			"Una vez que hayas acumulado una buena cantidad de dinero, dirígete al &bDaily Shop&r, un bloque que puedes construir y que está lleno de objetos útiles y no tan útiles para comprar."
		]
		icon: "ftbquests:book"
		id: "0DD6C3E83513D0F1"
		optional: true
		size: 1.5d
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "43528512EF96AEC9"
			title: "Economía"
			type: "checkmark"
		}]
		title: "&6Economía"
			x: 0.0d
			y: 0.0d
		}
		{
		description: ["El &bDaily Shop&r es un bloque útil que vende objetos aleatorios por &2Esmeraldas&r. ¡Puedes encontrar de todo, desde semillas hasta muebles, huevos de spawn y más! Se reinicia cada 20x minutos, ¡así que estate atento!"]
		id: "646B4EBFB625D91D"
			rewards: [{
				count: 2
				id: "6110DBBBF65A25A2"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.0d
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "62C11D11779CC8B3"
				item: "dailyshop:daily_shop"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
		description: [
			"¡Los &bSelling Bins&r funcionan de forma similar a los Ender Chests, con cada inventario siendo único para cada jugador!"
			""
			"Esto también significa que las tolvas no pueden introducir objetos en estos bins (excepto el &bRedstone Bin&r), ¡así que no olvides llenarlos antes de irte a dormir!"
		]
			id: "1951192D2D9C47A7"
			rewards: [{
				count: 2
				id: "66EB067AC1795415"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.0d
		subtitle: "Vende hasta 9x pilas y tarda 20x minutos en enviar."
		tasks: [{
			id: "0120324FD1420E43"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "wood"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1951192D2D9C47A7"]
			id: "29FCF6795AC7B4FC"
			rewards: [{
				count: 2
				id: "6647A55251286134"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Vende hasta 18x pilas y tarda 16x minutos en enviar."
			tasks: [{
				id: "12D923232ECA9C63"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "iron"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"29FCF6795AC7B4FC"
				"157A2718E3E8A98C"
			]
			dependency_requirement: "one_completed"
			id: "262987D13DF03E88"
			rewards: [{
				count: 2
				id: "7CFB386D331BE5E9"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Vende hasta 27x pilas y tarda 12x minutos en enviar."
			tasks: [{
				id: "3E31D52013456607"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "diamond"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["262987D13DF03E88"]
			id: "155FF5EE32B8BCCC"
			rewards: [{
				count: 2
				id: "5CC08202DE87FEE7"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Vende hasta 54x pilas y tarda 8x minutos en enviar."
			tasks: [{
				id: "2473A856EE37DAE1"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "netherite"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1951192D2D9C47A7"]
			id: "157A2718E3E8A98C"
			rewards: [{
				count: 2
				id: "4D3D02091002CBA7"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
		subtitle: "Vende hasta 9x pilas y tarda 16x minutos en enviar."
		tasks: [{
			id: "6CDD0B4C19F80494"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "redstone"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 1.5d
		}
		{
		description: [
			"¡La &bWallet&r es una herramienta genial para guardar todas tus preciadas &2Esmeraldas&r!"
			""
			"No hay límite en cuanto puedes guardar, y una vez que tus &2Esmeraldas&r están en tu billetera, se almacenan de forma segura en la nube. No más preocupaciones por perderlas."
			""
			"Además, cada treinta minutos ganarás automáticamente un &b0.5%&r de interés sobre tu saldo actual. &9¡Me encanta el interés compuesto!&r"
		]
			id: "594395364ABEF2D5"
			rewards: [{
				count: 2
				id: "0A937D004C967CFE"
				item: "minecraft:emerald"
				type: "item"
			}]
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "7284657728D4970C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: " &6E&fconomía"
}
