{
	autofocus_id: "A100000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act1_el_naufrago"
	group: ""
	icon: "minecraft:compass"
	id: "53432B0F0ACAB887"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Abres los ojos y no sabes ni dónde caíste. Tranquilo, vamos paso a paso."
				""
				"Primero junta recursos básicos para dejar de ir con las manos vacías."
				""
				"&aObjetivo&r: consigue troncos para arrancar tu primer día.&r"
			]
			icon: "minecraft:oak_log"
			id: "565F63EE1AEC5C24"
			size: 1.5d
			subtitle: "&7Acto I del Diario&r"
			tasks: [{
				count: 16L
				id: "792C10D6F08F193E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "&6Madera o Nada&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Ya tienes madera. Ahora toca dejar de pegar con ramas y sacar piedra."
				""
				"&aObjetivo&r: junta adoquín para herramientas y horno.&r"
			]
			icon: "minecraft:cobblestone"
			dependencies: ["565F63EE1AEC5C24"]
			id: "41030E07C4C55B69"
			tasks: [{
				count: 24L
				id: "2D43908B03972AF7"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Piedra en los Bolsillos"
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"Sin mesa de crafteo no hay progreso, solo sufrimiento."
				""
				"&aObjetivo&r: fabrica una Crafting Table.&r"
			]
			icon: "minecraft:crafting_table"
			dependencies: ["565F63EE1AEC5C24"]
			id: "316ECD0CAC5927AC"
			tasks: [{
				id: "68C200DD6A0EBE61"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Mesa de Supervivencia"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"Ahora sí, arma tus primeras herramientas para no tardar una vida en cada bloque."
				""
				"&aObjetivo&r: fabrica un pico de madera.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["316ECD0CAC5927AC"]
			id: "2C8FB63E544657AD"
			tasks: [{
				id: "23E25E08134B27D0"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Primer Pico"
			x: 4.0d
			y: -3.5d
		}
		{
			description: [
				"Con horno ya puedes cocinar comida y fundir recursos. Empieza la vida decente."
				""
				"&aObjetivo&r: coloca tu primer horno.&r"
			]
			icon: "minecraft:furnace"
			dependencies: ["316ECD0CAC5927AC"]
			id: "2FB5976B7354295E"
			tasks: [{
				id: "10F516370F1C1863"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Calor de Hogar"
			x: 0.0d
			y: -3.5d
		}
		{
			description: [
				"El salto real de poder temprano: deja la madera atrás."
				""
				"&aObjetivo&r: fabrica un pico de piedra.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["41030E07C4C55B69"]
			id: "6C328110E02B46B8"
			tasks: [{
				id: "360A504B2B8FD779"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Herramienta de Verdad"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				"Si no iluminas, la noche te come. No negocies esto."
				""
				"&aObjetivo&r: consigue antorchas para explorar sin miedo.&r"
			]
			icon: "minecraft:torch"
			dependencies: ["6C328110E02B46B8"]
			id: "7869D0428F2431A8"
			tasks: [{
				count: 16L
				id: "68CCA524F3C2E09D"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Luz en la Niebla"
			x: -4.0d
			y: -6.5d
		}
		{
			description: [
				"Dormir fija spawn y te ahorra paseos de cadáver."
				""
				"&aObjetivo&r: consigue una cama para pasar la noche seguro.&r"
			]
			icon: "minecraft:red_bed"
			dependencies: ["2C8FB63E544657AD"]
			id: "3F0C565833B68518"
			tasks: [{
				id: "4242788445FE6EA6"
				item: "minecraft:red_bed"
				type: "item"
			}]
			title: "Noche Bajo Techo"
			x: 2.0d
			y: -5.0d
		}
		{
			description: [
				"Con hambre no peleas ni corres. Cocina y mantén reservas."
				""
				"&aObjetivo&r: consigue comida cocinada para el viaje.&r"
			]
			icon: "minecraft:cooked_beef"
			dependencies: ["2FB5976B7354295E"]
			id: "677FB336B483B76C"
			tasks: [{
				count: 8L
				id: "29D709BECA610B4D"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "Raciones del Día Uno"
			x: 0.0d
			y: -6.5d
		}
		{
			description: [
				"No vas a sobrevivir solo. Toca elegir tu primer compañero en Cobblemon."
				""
				"&aObjetivo&r: elige tu Pokémon inicial y déjalo listo para pelear.&r"
			]
			icon: "cobblemon:poke_ball"
			dependencies: ["3F0C565833B68518"]
			id: "373FBBEB48AAF0E5"
			tasks: [{
				id: "663DEA7B686F4AAF"
				title: "Confirmar inicial elegido"
				type: "checkmark"
			}]
			title: "Primer Compañero"
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"Si quieres capturar algo útil, necesitas munición."
				""
				"&aObjetivo&r: consigue Poké Balls para empezar a ampliar el equipo.&r"
			]
			icon: "cobblemon:poke_ball"
			dependencies: ["373FBBEB48AAF0E5"]
			id: "09F1557950222BA9"
			tasks: [{
				count: 8L
				id: "26132618F0E9AAA6"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			title: "Cazador Novato"
			x: 3.0d
			y: -8.0d
		}
		{
			description: [
				"Perderte es opcional. Abre el minimapa y aprende a leer el terreno."
				""
				"&aObjetivo&r: abrir Xaero's Minimap y revisar su info básica.&r"
			]
			icon: "minecraft:filled_map"
			dependencies: ["565F63EE1AEC5C24"]
			id: "1F5460C4B4AE3958"
			tasks: [{
				id: "269CF294E906C62C"
				title: "Confirmar minimapa revisado"
				type: "checkmark"
			}]
			title: "No Más Dar Vueltas"
			x: -6.0d
			y: -2.0d
		}
		{
			description: [
				"Con brújula y waypoint, volver a base deja de ser una lotería."
				""
				"&aObjetivo&r: fabrica una brújula para orientarte mejor.&r"
			]
			icon: "minecraft:compass"
			dependencies: ["1F5460C4B4AE3958"]
			id: "745547BDE8970D15"
			tasks: [{
				id: "0F667DCD27CBDC92"
				item: "minecraft:compass"
				type: "item"
			}]
			title: "Aguja al Norte"
			x: -6.0d
			y: -4.0d
		}
		{
			description: [
				"Ahora abre el mapa grande de Xaero y marca al menos un waypoint útil."
				""
				"&aObjetivo&r: crear tu primer waypoint (base, mina o aldea).&r"
			]
			icon: "minecraft:cartography_table"
			dependencies: ["745547BDE8970D15"]
			id: "4423BC0208210454"
			tasks: [{
				id: "0B4701A110245432"
				title: "Confirmar waypoint creado"
				type: "checkmark"
			}]
			title: "Tu Primer Waypoint"
			x: -8.0d
			y: -4.0d
		}
		{
			description: [
				"Antes de salir a explorar en serio, prepara kit de viaje."
				""
				"&aObjetivo&r: consigue un barco para moverte rápido por costa y ríos.&r"
			]
			icon: "minecraft:oak_boat"
			dependencies: ["677FB336B483B76C"]
			id: "6AF2715FE2FEED8D"
			tasks: [{
				id: "4EFEACFA053E164A"
				item: "minecraft:oak_boat"
				type: "item"
			}]
			title: "Kit de Viaje"
			x: -2.0d
			y: -8.5d
		}
		{
			description: [
				"Sube la apuesta antes de la cacería grande."
				""
				"&aObjetivo&r: prepara Great Balls para encuentros difíciles.&r"
			]
			icon: "cobblemon:great_ball"
			dependencies: ["09F1557950222BA9"]
			id: "6027228D42AD4711"
			tasks: [{
				count: 4L
				id: "30CE24DDB9A1B79B"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			title: "Preparación Seria"
			x: 1.0d
			y: -10.0d
		}
		{
			description: [
				"Ha llegado la primera gran cacería del Diario."
				""
				"A partir de ahora, los legendarios no aparecerán paseando por el mundo."
				"Para encontrar a &6Kubfu&r, deberás buscar los &aPergaminos Secretos&r (Scroll of Darkness/Waters) en el mundo o explorar a fondo."
				"Explora de día, mira bien claros abiertos y lleva bolas de sobra."
				""
				"&aObjetivo&r: encuentra y captura a Kubfu.&r"
			]
			icon: "minecraft:nether_star"
			dependencies: ["7869D0428F2431A8", "6AF2715FE2FEED8D"]
			id: "4C99C5BE036A29B7"
			tasks: [{
				id: "1AED61F4E48361A4"
				title: "Confirmar captura de Kubfu"
				type: "checkmark"
			}]
			title: "Legendario: Kubfu"
			x: -4.0d
			y: -10.5d
		}
		{
			description: [
				"Ya no eres un náufrago perdido: tienes base, rumbo y compañero fuerte."
				""
				"&d¡Acto I completado!&r"
				""
				"&aRecompensa&r: &6Botas de Náufrago&r"
			]
			icon: {
				Count: 1
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
					HideFlags: 1
					display: {
						Lore: ["{\"text\":\"Primer acto superado, toca fundar de verdad\",\"color\":\"gray\",\"italic\":true}"]
						Name: "{\"text\":\"Botas de Náufrago\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			dependencies: ["6027228D42AD4711", "4C99C5BE036A29B7"]
			id: "3BC8A798E0E2F7B6"
			rewards: [{
				id: "247CF89B6CBC6677"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Primer acto superado, toca fundar de verdad\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"\",\"italic\":false}"
								"{\"text\":\"⭐ Recompensa del Acto I\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Botas de Náufrago\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "30546248939C9B13"
				title: "Cruzar al Acto II"
				type: "checkmark"
			}]
			title: "&6⭐ Botas de Náufrago&r"
			x: 0.0d
			y: -12.5d
		}
	]
	title: "&6Acto I: El Náufrago&r"
}
