{
	autofocus_id: "A200000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act2_el_colono"
	group: ""
	icon: "minecraft:oak_door"
	id: "5B37D31D6A721B6D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2Sobrevivir ya lo tienes. Ahora toca asentarte de verdad.&r"
				""
				"Monta una base funcional: dinero, almacen y herramientas para construir sin sufrir.&r"
			]
			icon: "minecraft:oak_door"
			id: "6B4B454707358DBE"
			optional: true
			size: 2.0d
			subtitle: "&7Acto II del Diario&r"
			tasks: [{
				id: "4B59F598A584B18C"
				title: "&aArrancar Acto II&r"
				type: "checkmark"
			}]
			title: "&6Acto II: El Colono&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Primer paso de colono: vender lo que te sobra para generar esmeraldas mientras juegas.&r"
				""
				"Craftea un &bSelling Bin de madera&r y dejalo trabajando cada dia.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:barrel"
				tag: {
					material: "wood"
				}
			}
			dependencies: ["6B4B454707358DBE"]
			id: "72D3A9DC0EAB3C78"
			rewards: [{
				count: 8
				id: "518C1F2957460A96"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "7835B4B8E117D19B"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "wood"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&6Bin de Madera&r"
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"Con dinero entrando, ya puedes mirar ofertas utiles para la base.&r"
				""
				"Craftea un &bDaily Shop&r y revisa su rotacion para pillar cosas clave.&r"
			]
			icon: "dailyshop:daily_shop"
			dependencies: ["72D3A9DC0EAB3C78"]
			id: "5B778FE86FB17CB6"
			rewards: [{
				count: 12
				id: "5305EB0D1DF72FCF"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2B915B80133ECF40"
				item: "dailyshop:daily_shop"
				type: "item"
			}]
			title: "&6Puesto de Daily Shop&r"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"Hora de mover stock.&r"
				""
				"Vende un lote completo en tu bin y confirma que ya te pago en esmeraldas.&r"
			]
			icon: "minecraft:emerald"
			dependencies: ["5B778FE86FB17CB6"]
			id: "0D0B2BC05F2DAC1F"
			tasks: [{
				id: "36D88323F9008690"
				title: "&aYa hice mi primera venta&r"
				type: "checkmark"
			}]
			title: "&6Primer Cobro&r"
			x: -2.0d
			y: -4.5d
		}
		{
			description: [
				"Si la granja crece, el bin de madera se queda corto muy rapido.&r"
				""
				"Sube a &bSelling Bin de hierro&r para vender mas pilas por ciclo.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:barrel"
				tag: {
					material: "iron"
				}
			}
			dependencies: ["0D0B2BC05F2DAC1F"]
			id: "4B7FA53D1A5B03C5"
			rewards: [{
				count: 16
				id: "646688871B52163F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "75106698DD5A8526"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						material: "iron"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&6Bin de Hierro&r"
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"Tu inventario da pena en cuanto te pones a talar o minar.&r"
				""
				"Craftea una &bSophisticated Backpack&r para llevarte media base encima.&r"
			]
			icon: "sophisticatedbackpacks:backpack"
			dependencies: ["6B4B454707358DBE"]
			id: "192ECD611F0B9A97"
			rewards: [{
				id: "66B420B668B4CD49"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1ACE13AC0691265B"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&6Mochila Inicial&r"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"Cuando ya tienes rutina de farmeo, necesitas mas espacio en serio.&r"
				""
				"Mejora a &bIron Backpack&r para que tu salida de recursos sea brutal.&r"
			]
			icon: "sophisticatedbackpacks:iron_backpack"
			dependencies: ["192ECD611F0B9A97"]
			id: "341CFF674038912E"
			tasks: [{
				id: "495258A57B2B55FB"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "&6Upgrade: Iron Backpack&r"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"Construir bloque a bloque es una tortura medieval.&r"
				""
				"Saca una &bConstruction Wand de piedra&r y acelera tus muros.&r"
			]
			icon: {
				Count: 1
				id: "constructionwand:stone_wand"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["6B4B454707358DBE"]
			id: "00D372C97B8241CF"
			tasks: [{
				id: "543475B3B247992A"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Varita de Piedra&r"
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"Ahora si: version fiable para proyectos de base medianos.&r"
				""
				"Craftea la &bConstruction Wand de hierro&r y prueba modo pared.&r"
			]
			icon: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["00D372C97B8241CF"]
			id: "55A496BF3C4A9A75"
			tasks: [{
				id: "4FB83F6407E9711E"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Varita de Hierro&r"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"No todo se carga a mano, colega.&r"
				""
				"Monta tu primer combo de &bNiftyCarts&r (carro + tiro) para mover materiales de obra.&r"
			]
			icon: "minecraft:minecart"
			dependencies: ["6B4B454707358DBE"]
			id: "5DE3DA189C681A20"
			tasks: [{
				id: "58D6E29FB7E29F45"
				title: "&aYa tengo mi primer NiftyCart montado&r"
				type: "checkmark"
			}]
			title: "&6NiftyCarts: Primer Carro&r"
			x: 4.0d
			y: -1.5d
		}
		{
			description: [
				"Siguiente nivel: engancha el carro a caballo y dale uso real.&r"
				""
				"Haz una ruta entre tu granja y la base para llevar recursos sin romperte la espalda.&r"
			]
			icon: "minecraft:lead"
			dependencies: ["5DE3DA189C681A20"]
			id: "1DB47CDC69F377B5"
			tasks: [{
				id: "4BED7982480BAF7D"
				title: "&aRuta de NiftyCarts funcionando&r"
				type: "checkmark"
			}]
			title: "&6NiftyCarts: Ruta de Carga&r"
			x: 4.0d
			y: -3.0d
		}
		{
			description: [
				"Necesitas un nucleo de almacen serio para no vivir en cofres tirados.&r"
				""
				"Craftea tu primer &bIron Chest&r.&r"
			]
			icon: "ironchests:iron_chest"
			dependencies: ["6B4B454707358DBE"]
			id: "2E0B4920EA503311"
			tasks: [{
				id: "5EAA9C84C63F02E6"
				item: "ironchests:iron_chest"
				type: "item"
			}]
			title: "&6Cofre de Hierro&r"
			x: -4.0d
			y: -1.5d
		}
		{
			description: [
				"Para items de volumen (madera, piedra, cultivos), los cajones son dios.&r"
				""
				"Craftea un &bStorage Drawer 1x1&r y asignale un recurso base.&r"
			]
			icon: "storagedrawers:oak_full_drawers_1"
			dependencies: ["2E0B4920EA503311"]
			id: "606789C3C8FB5C9F"
			tasks: [{
				id: "6DC0D0BBD3ABA774"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			title: "&6Primer Drawer&r"
			x: -4.0d
			y: -3.0d
		}
		{
			description: [
				"Sin controller, el sistema de drawers se vuelve incomodo en cuanto crece.&r"
				""
				"Craftea el &bDrawer Controller&r para gestionar todo desde un punto.&r"
			]
			icon: "storagedrawers:controller"
			dependencies: ["606789C3C8FB5C9F"]
			id: "6235E5E0E82BE950"
			tasks: [{
				id: "32F81DD643629C35"
				item: "storagedrawers:controller"
				type: "item"
			}]
			title: "&6Controller de Drawers&r"
			x: -4.0d
			y: -4.5d
		}
		{
			description: [
				"Mejora la densidad para compactar recursos sin multiplicar cajones.&r"
				""
				"Craftea unos &bCompacting Drawers&r y meteles lingotes o nuggets.&r"
			]
			icon: "storagedrawers:compacting_drawers_3"
			dependencies: ["6235E5E0E82BE950"]
			id: "2339CD0069A2D6C1"
			tasks: [{
				id: "4E5187D21F208E63"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			title: "&6Compacting Drawers&r"
			x: -4.0d
			y: -6.0d
		}
		{
			description: [
				"Empieza el min-max de almacen.&r"
				""
				"Craftea un &bUpgrade Template&r para preparar mejoras de capacidad.&r"
			]
			icon: "storagedrawers:upgrade_template"
			dependencies: ["2339CD0069A2D6C1"]
			id: "00DE6339F1D5271E"
			tasks: [{
				id: "5BDEE881E7EADB29"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			title: "&6Plantilla de Upgrade&r"
			x: -4.0d
			y: -7.5d
		}
		{
			description: [
				"Con esto tus drawers aguantan mucho mas sin desbordarse.&r"
				""
				"Craftea un &bIron Storage Upgrade&r y aplicalo al cajon que mas uses.&r"
			]
			icon: "storagedrawers:iron_storage_upgrade"
			dependencies: ["00DE6339F1D5271E"]
			id: "447B1E9060A86F90"
			tasks: [{
				id: "79E29B3EB8C89DCB"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			title: "&6Upgrade de Hierro&r"
			x: -4.0d
			y: -9.0d
		}
		{
			description: [
				"Tu colonia ya mueve recursos por tres frentes: ventas, transporte y almacen inteligente.&r"
				""
				"Deja operativo un circuito real: producir, mover y guardar sin caos.&r"
			]
			icon: "minecraft:chest_minecart"
			dependencies: ["4B7FA53D1A5B03C5", "1DB47CDC69F377B5", "447B1E9060A86F90"]
			id: "2A5DF108116FF2EF"
			rewards: [{
				id: "20C04A74815CEADF"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "2637868D223C8AFE"
				title: "&aCadena de logistica montada&r"
				type: "checkmark"
			}]
			title: "&6Logistica de Colonia&r"
			x: 0.0d
			y: -10.5d
		}
		{
			description: [
				"Si te ven con esto, ya saben que construyes en serio.&r"
				""
				"Craftea una &bConstruction Wand de diamante&r para obras grandes.&r"
			]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["55A496BF3C4A9A75"]
			id: "7800A3BEC849111E"
			tasks: [{
				id: "501C7B3AD6C089AD"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Varita de Diamante&r"
			x: 2.0d
			y: -4.5d
		}
		{
			description: [
				"Te mereces un upgrade fino para expediciones largas.&r"
				""
				"Pasa tu mochila a &bGold Backpack&r y notaras la diferencia al instante.&r"
			]
			icon: "sophisticatedbackpacks:gold_backpack"
			dependencies: ["341CFF674038912E"]
			id: "2DF62C10BEF541CE"
			tasks: [{
				id: "2577861E1D1DC2D1"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "&6Upgrade: Gold Backpack&r"
			x: 0.0d
			y: -4.5d
		}
		{
			description: [
				"Ahora que ya tienes base estable, toca buscar una senal rara entre bosques tranquilos.&r"
				""
				"&dCaceria legendaria: Celebi&r"
				"- Bioma: &aForest&r"
				"- Hora: &eDia&r"
				"- Condicion: &bMUST SEE SKY&r (sin techo, sin cuevas)&r"
				""
				"Cuando lo veas (o lo captures), marca esta quest.&r"
			]
			icon: "minecraft:clock"
			dependencies: ["7800A3BEC849111E"]
			id: "52082D47ED4F03ED"
			rewards: [{
				id: "4B67F240929CB61A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "16051E8D1117DBBF"
				title: "&dVi a Celebi bajo cielo abierto&r"
				type: "checkmark"
			}]
			title: "&dCaceria: Celebi del Bosque&r"
			x: 2.0d
			y: -10.5d
		}
		{
			description: [
				"Ya no eres improvisado: tu base produce, almacena y se expande con ritmo.&r"
				""
				"Deja lista la colonia para saltar al siguiente acto del Diario.&r"
			]
			icon: "minecraft:bell"
			dependencies: ["2A5DF108116FF2EF", "52082D47ED4F03ED"]
			id: "7124C5E40ADBD223"
			tasks: [{
				id: "4481137A3CD7261A"
				title: "&aColonia establecida y lista&r"
				type: "checkmark"
			}]
			title: "&6Asentamiento Consolidado&r"
			x: 0.0d
			y: -12.5d
		}
		{
			description: [
				"Has pasado de superviviente a colono con metodo.&r"
				""
				"&d¡Acto II completado!&r"
				""
				"Recompensa unica: &6Peto de Colono&r"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
					HideFlags: 1
					display: {
						Lore: [
							"{\"text\":\"Marca que ya tienes una base seria\",\"color\":\"gray\",\"italic\":true}"
							"{\"text\":\"⭐ Recompensa del Acto II\",\"color\":\"gold\",\"italic\":false}"
						]
						Name: "{\"text\":\"Peto de Colono\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
					}
				}
			}
			dependencies: ["7124C5E40ADBD223"]
			id: "511DBFB53A284A4C"
			rewards: [{
				id: "6C46FBBB140FBF10"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Marca que ya tienes una base seria\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"⭐ Recompensa del Acto II\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Peto de Colono\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "7F655EA53EF3FC90"
				title: "&6Completar Acto II&r"
				type: "checkmark"
			}]
			title: "&6⭐ Peto de Colono&r"
			x: 0.0d
			y: -14.5d
		}
	]
	title: "&6Acto II: El Colono&r"
}
