{
	autofocus_id: "A300000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act3_el_granjero"
	group: "A00000D1A210F001"
	icon: "farmersdelight:cooking_pot"
	id: "A30000A1B2C3D4E5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["A20000GATE000001"]
			description: [
				"&2Llegaste al Acto III, toca dejar de comer cualquier cosa.&r"
				""
				"&aAquí vas a montar cocina seria, granja útil y rutas montado en tu Pokémon.&r"
				"&aCierra este acto y te ganas la herramienta del chef más pro del servidor.&r"
			]
			icon: "farmersdelight:straw"
			id: "A300000000000001"
			optional: true
			size: 2.0d
			subtitle: "&7Acto III del Diario&r"
			tasks: [{
				id: "A30000F000000001"
				title: "&aComenzar Acto III&r"
				type: "checkmark"
			}]
			title: "&6Acto III: El Granjero&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A300000000000001"]
			description: [
				"&2Primer mandamiento del chef: cuchillo en mano.&r"
				""
				"&aCraftea tu &6Iron Knife&r de Farmer's Delight y empezamos como se debe.&r"
			]
			icon: "farmersdelight:iron_knife"
			id: "A300000000000002"
			tasks: [{
				id: "A30000F000000002"
				item: "farmersdelight:iron_knife"
				type: "item"
			}]
			title: "&6Cuchillo de Trabajo&r"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000002"]
			description: [
				"&2Sin tabla no hay cortes limpios, solo caos.&r"
				""
				"&aPon una &6Cutting Board&r y deja lista tu estación de preparación.&r"
			]
			icon: "farmersdelight:cutting_board"
			id: "A300000000000003"
			tasks: [{
				id: "A30000F000000003"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "&6Mise en Place&r"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000003"]
			description: [
				"&2La sartén es tu mejor amiga para todo lo rápido.&r"
				""
				"&aCraftea una &6Skillet&r y calienta la cocina.&r"
			]
			icon: "farmersdelight:skillet"
			id: "A300000000000004"
			tasks: [{
				id: "A30000F000000004"
				item: "farmersdelight:skillet"
				type: "item"
			}]
			title: "&6La Sartén Manda&r"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000004"]
			description: [
				"&2Ahora sí, cocina de verdad con olla grande.&r"
				""
				"&aCraftea una &6Cooking Pot&r para desbloquear recetas potentes.&r"
			]
			icon: "farmersdelight:cooking_pot"
			id: "A300000000000005"
			tasks: [{
				id: "A30000F000000005"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "&6Olla al Fuego&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000005"]
			description: [
				"&2Si no montas fogón, cocinarás a paso tortuga.&r"
				""
				"&aCraftea un &6Stove&r y acelera toda la producción de comida.&r"
			]
			icon: "farmersdelight:stove"
			id: "A300000000000006"
			tasks: [{
				id: "A30000F000000006"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "&6Cocina Industrial&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000005"]
			description: [
				"&2La cocina empieza en la tierra.&r"
				""
				"&aConsigue trigo para asegurar harina y pan constante.&r"
			]
			icon: "minecraft:wheat"
			id: "A300000000000007"
			tasks: [{
				id: "A30000F000000007"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "&6Sembrar y Cosechar&r"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["A300000000000007"]
			description: [
				"&2Tomate fresco para recetas decentes.&r"
				""
				"&aConsigue tomates de Farmer's Delight y guarda semillas para más.&r"
			]
			icon: "farmersdelight:tomato"
			id: "A300000000000008"
			tasks: [{
				id: "A30000F000000008"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "&6Huerto de Tomate&r"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["A300000000000007"]
			description: [
				"&2Cebolla para dar sabor de verdad.&r"
				""
				"&aConsigue cebollas y deja listo otro cultivo base.&r"
			]
			icon: "farmersdelight:onion"
			id: "A300000000000009"
			tasks: [{
				id: "A30000F000000009"
				item: "farmersdelight:onion"
				type: "item"
			}]
			title: "&6Huerto de Cebolla&r"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["A300000000000007"]
			description: [
				"&2Arroz para platos completos, no solo snacks.&r"
				""
				"&aConsigue arroz y empieza a cocinar en serio con la olla.&r"
			]
			icon: "farmersdelight:rice"
			id: "A30000000000000A"
			tasks: [{
				id: "A30000F00000000A"
				item: "farmersdelight:rice"
				type: "item"
			}]
			title: "&6Campos de Arroz&r"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"A300000000000008"
				"A300000000000009"
			]
			description: [
				"&2Hora de plato fresco y fácil.&r"
				""
				"&aPrepara una &6Mixed Salad&r con lo que cultivaste.&r"
			]
			icon: "farmersdelight:mixed_salad"
			id: "A30000000000000B"
			tasks: [{
				id: "A30000F00000000B"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			title: "&6Ensalada de la Casa&r"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"A30000000000000A"
				"A300000000000005"
			]
			description: [
				"&2Con arroz ya puedes sacar comida top para viajes largos.&r"
				""
				"&aCocina un &6Fried Rice&r en la olla.&r"
			]
			icon: "farmersdelight:fried_rice"
			id: "A30000000000000C"
			tasks: [{
				id: "A30000F00000000C"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			title: "&6Arroz Frito&r"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["A300000000000005"]
			description: [
				"&2No hay hamburguesa sin buena base de carne.&r"
				""
				"&aPrepara un &6Beef Patty&r y guarda extras para lo que viene.&r"
			]
			icon: "farmersdelight:beef_patty"
			id: "A30000000000000D"
			tasks: [{
				id: "A30000F00000000D"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			title: "&6Preparación de Carne&r"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"A30000000000000B"
				"A30000000000000D"
			]
			description: [
				"&2Vale, ahora sí: plato estrella de taberna.&r"
				""
				"&aCraftea una &6Hamburger&r para demostrar que dominas la cocina.&r"
			]
			icon: "farmersdelight:hamburger"
			id: "A30000000000000E"
			tasks: [{
				id: "A30000F00000000E"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			title: "&6Hamburguesa Legendaria&r"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"A30000000000000C"
				"A30000000000000E"
			]
			description: [
				"&2Ya sabes producir comida variada y útil.&r"
				""
				"&aPrepara una &6Vegetable Soup&r para cerrar la rama culinaria.&r"
			]
			icon: "farmersdelight:vegetable_soup"
			id: "A30000000000000F"
			tasks: [{
				id: "A30000F00000000F"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			title: "&6Menú Completo&r"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["A300000000000001"]
			description: [
				"&2Antes de volar por el mapa, mínimo prepara la montura.&r"
				""
				"&aConsigue una &6Saddle&r para arrancar la progresión de Cobblemon Rider.&r"
			]
			icon: "minecraft:saddle"
			id: "A300000000000010"
			tasks: [{
				id: "A30000F000000010"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "&6Montura Preparada&r"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000010"]
			description: [
				"&2Ahora sí: toca desbloquear el sistema de paseo Pokémon.&r"
				""
				"&aCompleta la intro del capítulo de &bCobblemon Rider&r y vuelve.&r"
			]
			icon: "minecraft:leather_horse_armor"
			id: "A300000000000011"
			tasks: [{
				id: "A30000F000000011"
				title: "&aCompletar intro de Cobblemon Rider&r"
				type: "checkmark"
			}]
			title: "&6Domar la Ruta&r"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["A300000000000011"]
			description: [
				"&2Súbete a un Pokémon grande y cruza terreno de verdad.&r"
				""
				"&aHaz tu primer trayecto largo montado para practicar control y estamina.&r"
			]
			icon: "cobblemon:poke_ball"
			id: "A300000000000012"
			tasks: [{
				id: "A30000F000000012"
				title: "&aHacer tu primer paseo largo&r"
				type: "checkmark"
			}]
			title: "&6Primer Viaje Montado&r"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["A300000000000012"]
			description: [
				"&2Ya no paseas: exploras de verdad.&r"
				""
				"&aRecorre un bioma lejano montado y marca un waypoint al llegar.&r"
			]
			icon: "minecraft:compass"
			id: "A300000000000013"
			tasks: [{
				id: "A30000F000000013"
				title: "&aExplorar montado y marcar waypoint&r"
				type: "checkmark"
			}]
			title: "&6Ruta de Exploración&r"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"A300000000000013"
				"A30000000000000E"
			]
			description: [
				"&2Empieza la cacería mayor: &bArticuno&r.&r"
				""
				"&7Pista exacta&r: bioma &bGlacial&r, con &blluvia activa&r."
				"&7Ve con comida, cama y Poké Balls de sobra.&r"
			]
			icon: "minecraft:packed_ice"
			id: "A300000000000014"
			tasks: [{
				id: "A30000F000000014"
				title: "&bEncontrar o capturar a Articuno&r"
				type: "checkmark"
			}]
			title: "&bCacería: Articuno&r"
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["A300000000000014"]
			description: [
				"&2Segundo objetivo: &eZapdos&r.&r"
				""
				"&7Pista exacta&r: bioma &ePeak&r con &etormenta eléctrica&r."
				"&7Sube bien equipado porque caerán rayos y mobs hostiles.&r"
			]
			icon: "minecraft:lightning_rod"
			id: "A300000000000015"
			tasks: [{
				id: "A30000F000000015"
				title: "&eEncontrar o capturar a Zapdos&r"
				type: "checkmark"
			}]
			title: "&eCacería: Zapdos&r"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["A300000000000015"]
			description: [
				"&2Última presa del trío: &6Moltres&r.&r"
				""
				"&7Pista exacta&r: bioma &6Badlands&r con cielo &6despejado&r."
				"&7Busca zonas abiertas y prepárate para combate largo.&r"
			]
			icon: "minecraft:blaze_powder"
			id: "A300000000000016"
			tasks: [{
				id: "A30000F000000016"
				title: "&6Encontrar o capturar a Moltres&r"
				type: "checkmark"
			}]
			title: "&6Cacería: Moltres&r"
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: [
				"A30000000000000F"
				"A300000000000016"
			]
			description: [
				"&2Ya cocinas como pro y cabalgas como explorador veterano.&r"
				""
				"&d¡Acto III completado!&r"
				"&aRecompensa&r: &6Cuchillo de Chef Maestro&r"
			]
			icon: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					display: {
						Name: '{"text":"Cuchillo de Chef Maestro","color":"gold","italic":false,"bold":true}'
						Lore: ['{"text":"Cocina fina, manos firmes","color":"gray","italic":true}']
					}
					Enchantments: [
						{id: "minecraft:looting", lvl: 3s}
						{id: "minecraft:unbreaking", lvl: 5s}
					]
					HideFlags: 1
				}
			}
			id: "A30000GATE000001"
			rewards: [{
				id: "A30000F0000000A1"
				item: {
					Count: 1
					id: "farmersdelight:golden_knife"
					tag: {
						display: {
							Name: '{"text":"Cuchillo de Chef Maestro","color":"gold","italic":false,"bold":true}'
							Lore: [
								'{"text":"Cocina fina, manos firmes","color":"gray","italic":true}'
								'{"text":"","italic":false}'
								'{"text":"⭐ Recompensa del Acto III","color":"gold","italic":false}'
							]
						}
						Enchantments: [
							{id: "minecraft:looting", lvl: 3s}
							{id: "minecraft:unbreaking", lvl: 5s}
						]
						HideFlags: 1
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "A30000F0000000B1"
				title: "&6Completar Acto III&r"
				type: "checkmark"
			}]
			title: "&6⭐ Puerta al Acto IV&r"
			x: 2.0d
			y: -10.0d
		}
	]
	title: "&6Acto III: El Granjero&r"
}
