{
	autofocus_id: "A300000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act3_el_granjero"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "65B115918096537C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2Llegaste al Acto III, toca dejar de comer cualquier cosa.&r"
				""
				"&aAquí vas a montar cocina seria, granja útil y rutas montado en tu Pokémon.&r"
				"&aCierra este acto y te ganas la herramienta del chef más pro del servidor.&r"
			]
			icon: "farmersdelight:straw"
			id: "19E0D3C447B846B0"
			optional: true
			size: 2.0d
			subtitle: "&7Acto III del Diario&r"
			tasks: [{
				id: "4FFE5F81AD9FC9CC"
				title: "&aComenzar Acto III&r"
				type: "checkmark"
			}]
			title: "&6Acto III: El Granjero&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&2Primer mandamiento del chef: cuchillo en mano.&r"
				""
				"&aCraftea tu &6Iron Knife&r de Farmer's Delight y empezamos como se debe.&r"
			]
			icon: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["19E0D3C447B846B0"]
			id: "337639992F49EA55"
			tasks: [{
				id: "10473D89EED5EDCF"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Cuchillo de Trabajo&r"
			x: -6.0d
			y: -2.0d
		}
		{
			description: [
				"&2Sin tabla no hay cortes limpios, solo caos.&r"
				""
				"&aPon una &6Cutting Board&r y deja lista tu estación de preparación.&r"
			]
			icon: "farmersdelight:cutting_board"
			dependencies: ["337639992F49EA55"]
			id: "673C6412DB0C0415"
			tasks: [{
				id: "4A31A81085A3E8CA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "&6Mise en Place&r"
			x: -4.0d
			y: -2.0d
		}
		{
			description: [
				"&2La sartén es tu mejor amiga para todo lo rápido.&r"
				""
				"&aCraftea una &6Skillet&r y calienta la cocina.&r"
			]
			icon: {
				Count: 1
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["673C6412DB0C0415"]
			id: "7161DB1F169C4CEE"
			tasks: [{
				id: "2CE4F687A24E8DA3"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6La Sartén Manda&r"
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"&2Ahora sí, cocina de verdad con olla grande.&r"
				""
				"&aCraftea una &6Cooking Pot&r para desbloquear recetas potentes.&r"
			]
			icon: "farmersdelight:cooking_pot"
			dependencies: ["7161DB1F169C4CEE"]
			id: "0997BC59C1CD7B8C"
			tasks: [{
				id: "789F9A4C010A8159"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "&6Olla al Fuego&r"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"&2Si no montas fogón, cocinarás a paso tortuga.&r"
				""
				"&aCraftea un &6Stove&r y acelera toda la producción de comida.&r"
			]
			icon: "farmersdelight:stove"
			dependencies: ["0997BC59C1CD7B8C"]
			id: "7151AF18F2375DB7"
			tasks: [{
				id: "77CA33F1C9B079D5"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "&6Cocina Industrial&r"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"&2La cocina empieza en la tierra.&r"
				""
				"&aConsigue trigo para asegurar harina y pan constante.&r"
			]
			icon: "minecraft:wheat"
			dependencies: ["673C6412DB0C0415"]
			id: "4038F1DF3674CFEE"
			tasks: [{
				id: "3286502A744E247A"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "&6Sembrar y Cosechar&r"
			x: -4.0d
			y: -4.0d
		}
		{
			description: [
				"&2Tomate fresco para recetas decentes.&r"
				""
				"&aConsigue tomates de Farmer's Delight y guarda semillas para más.&r"
			]
			icon: "farmersdelight:tomato"
			dependencies: ["337639992F49EA55"]
			id: "0B76BDA4CD4CEFDE"
			tasks: [{
				id: "49EC0F44C0346E32"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "&6Huerto de Tomate&r"
			x: -6.0d
			y: -6.0d
		}
		{
			description: [
				"&2Cebolla para dar sabor de verdad.&r"
				""
				"&aConsigue cebollas y deja listo otro cultivo base.&r"
			]
			icon: "farmersdelight:onion"
			dependencies: ["4038F1DF3674CFEE"]
			id: "71E3C7070B540102"
			tasks: [{
				id: "60CCC5BD082A3226"
				item: "farmersdelight:onion"
				type: "item"
			}]
			title: "&6Huerto de Cebolla&r"
			x: -4.0d
			y: -6.0d
		}
		{
			description: [
				"&2Arroz para platos completos, no solo snacks.&r"
				""
				"&aConsigue arroz y empieza a cocinar en serio con la olla.&r"
			]
			icon: "farmersdelight:rice"
			dependencies: ["0997BC59C1CD7B8C"]
			id: "29D765E6F8C1B088"
			tasks: [{
				id: "6C6BB8D5BD9299DE"
				item: "farmersdelight:rice"
				type: "item"
			}]
			title: "&6Campos de Arroz&r"
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"&2Hora de plato fresco y fácil.&r"
				""
				"&aPrepara una &6Mixed Salad&r con lo que cultivaste.&r"
			]
			icon: "farmersdelight:mixed_salad"
			dependencies: ["0B76BDA4CD4CEFDE", "71E3C7070B540102"]
			id: "6BE04D2D87DAE306"
			tasks: [{
				id: "7676074623B822BF"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			title: "&6Ensalada de la Casa&r"
			x: -4.0d
			y: -8.0d
		}
		{
			description: [
				"&2Con arroz ya puedes sacar comida top para viajes largos.&r"
				""
				"&aCocina un &6Fried Rice&r en la olla.&r"
			]
			icon: "farmersdelight:fried_rice"
			dependencies: ["29D765E6F8C1B088"]
			id: "78F9BE9C8A7B1BF0"
			tasks: [{
				id: "47C5C13EE3CE0270"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			title: "&6Arroz Frito&r"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"&2No hay hamburguesa sin buena base de carne.&r"
				""
				"&aPrepara un &6Beef Patty&r y guarda extras para lo que viene.&r"
			]
			icon: "farmersdelight:beef_patty"
			dependencies: ["7151AF18F2375DB7"]
			id: "7098A7A56E62DE0B"
			tasks: [{
				id: "3BE2140D4666446A"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			title: "&6Preparación de Carne&r"
			x: 0.0d
			y: -6.0d
		}
		{
			description: [
				"&2Vale, ahora sí: plato estrella de taberna.&r"
				""
				"&aCraftea una &6Hamburger&r para demostrar que dominas la cocina.&r"
			]
			icon: "farmersdelight:hamburger"
			dependencies: ["7098A7A56E62DE0B"]
			id: "51599F8471B4ACB6"
			tasks: [{
				id: "6D94EBCA08F83D1D"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			title: "&6Hamburguesa Legendaria&r"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [
				"&2Ya sabes producir comida variada y útil.&r"
				""
				"&aPrepara una &6Vegetable Soup&r para cerrar la rama culinaria.&r"
			]
			icon: "farmersdelight:vegetable_soup"
			dependencies: ["6BE04D2D87DAE306"]
			id: "69FF6E5A04E98F7D"
			tasks: [{
				id: "00C27F3AB21715A4"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			title: "&6Menú Completo&r"
			x: 2.0d
			y: -8.0d
		}
		{
			description: [
				"&2Antes de volar por el mapa, mínimo prepara la montura.&r"
				""
				"&aConsigue una &6Saddle&r para arrancar la progresión de Cobblemon Rider.&r"
			]
			icon: "minecraft:saddle"
			dependencies: ["19E0D3C447B846B0"]
			id: "47DE2A46EDAC1109"
			tasks: [{
				id: "1B1ACC0954A459B2"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "&6Montura Preparada&r"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"&2Ahora sí: toca desbloquear el sistema de paseo Pokémon.&r"
				""
				"&aCompleta la intro del capítulo de &bCobblemon Rider&r y vuelve.&r"
			]
			icon: "minecraft:leather_horse_armor"
			dependencies: ["47DE2A46EDAC1109"]
			id: "3CF316A3C7BEA809"
			tasks: [{
				id: "1E5F741333ABF6E4"
				title: "&aCompletar intro de Cobblemon Rider&r"
				type: "checkmark"
			}]
			title: "&6Domar la Ruta&r"
			x: 6.0d
			y: -2.0d
		}
		{
			description: [
				"&2Súbete a un Pokémon grande y cruza terreno de verdad.&r"
				""
				"&aHaz tu primer trayecto largo montado para practicar control y estamina.&r"
			]
			icon: "cobblemon:poke_ball"
			dependencies: ["3CF316A3C7BEA809"]
			id: "5C4E004CCA398E94"
			tasks: [{
				id: "34BB19136D4AFB5E"
				title: "&aHacer tu primer paseo largo&r"
				type: "checkmark"
			}]
			title: "&6Primer Viaje Montado&r"
			x: 6.0d
			y: -4.0d
		}
		{
			description: [
				"&2Ya no paseas: exploras de verdad.&r"
				""
				"&aRecorre un bioma lejano montado y marca un waypoint al llegar.&r"
			]
			icon: "minecraft:compass"
			dependencies: ["5C4E004CCA398E94"]
			id: "578C5A5963A39D86"
			tasks: [{
				id: "71BC11661C0B7B66"
				title: "&aExplorar montado y marcar waypoint&r"
				type: "checkmark"
			}]
			title: "&6Ruta de Exploración&r"
			x: 6.0d
			y: -6.0d
		}
		{
			description: [
				"&2Empieza la cacería: &bArticuno&r.&r"
				"Los legendarios ya no pasean por el mapa. Necesitas forjar el &bOrbe Helado (Ice Orb)&r y encontrar su santuario glaciar."
				""
				"&7Pista exacta&r: bioma &bGlacial&r, con &blluvia activa&r."
				"&7Ve con comida, cama y Poké Balls de sobra.&r"
			]
			icon: "minecraft:packed_ice"
			dependencies: ["578C5A5963A39D86"]
			id: "4EDE803ADD9DE739"
			tasks: [{
				id: "21FF9F2EFB540D7F"
				title: "&bEncontrar o capturar a Articuno&r"
				type: "checkmark"
			}]
			title: "&bCacería: Articuno&r"
			x: 4.0d
			y: -8.0d
		}
		{
			description: [
				"&2Segundo objetivo: &eZapdos&r.&r"
				"Forja el &eOrbe del Rayo (Lightning Orb)&r y busca el santuario en las altas cumbres."
				""
				"&7Pista exacta&r: bioma &ePeak&r con &etormenta eléctrica&r."
				"&7Sube bien equipado porque caerán rayos y mobs hostiles.&r"
			]
			icon: "minecraft:lightning_rod"
			dependencies: ["578C5A5963A39D86"]
			id: "5966260F704FF461"
			tasks: [{
				id: "578971862604DC1D"
				title: "&eEncontrar o capturar a Zapdos&r"
				type: "checkmark"
			}]
			title: "&eCacería: Zapdos&r"
			x: 6.0d
			y: -8.0d
		}
		{
			description: [
				"&2Última presa del trío: &6Moltres&r.&r"
				"Consigue el &cOrbe de Fuego (Fire Orb)&r y llévalo a su altar volcánico."
				""
				"&7Pista exacta&r: bioma &6Badlands&r con cielo &6despejado&r."
				"&7Busca zonas abiertas y prepárate para combate largo.&r"
			]
			icon: "minecraft:blaze_powder"
			dependencies: ["5966260F704FF461"]
			id: "19DE9C73B7D74319"
			tasks: [{
				id: "3CAEAEE4E7ECD8AB"
				title: "&6Encontrar o capturar a Moltres&r"
				type: "checkmark"
			}]
			title: "&6Cacería: Moltres&r"
			x: 8.0d
			y: -8.0d
		}
		{
			description: [
				"&2Ya cocinas como pro y cabalgas como explorador veterano.&r"
				""
				"&d¡Acto III completado!&r"
				"&aRecompensa&r: &6Cuchillo de Chef Maestro&r"
			]
			icon: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:looting"
							lvl: 3s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 5s
						}
					]
					HideFlags: 1
					display: {
						Lore: ["{\"text\":\"Cocina fina, manos firmes\",\"color\":\"gray\",\"italic\":true}"]
						Name: "{\"text\":\"Cuchillo de Chef Maestro\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
					}
				}
			}
			dependencies: ["69FF6E5A04E98F7D", "19DE9C73B7D74319"]
			id: "3D4683A8F67897B3"
			rewards: [{
				id: "438B35990A7A238D"
				item: {
					Count: 1
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:looting"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 5s
							}
						]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Cocina fina, manos firmes\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"\",\"italic\":false}"
								"{\"text\":\"⭐ Recompensa del Acto III\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Cuchillo de Chef Maestro\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "493DBD3410FFB78F"
				title: "&6Completar Acto III&r"
				type: "checkmark"
			}]
			title: "&6⭐ Puerta al Acto IV&r"
			x: 2.0d
			y: -10.0d
		}
	]
	title: "&6Acto III: El Granjero&r"
}
