{
	autofocus_id: "A400000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act4_el_ingeniero"
	group: ""
	icon: "create:precision_mechanism"
	id: "7CE88017B2F15818"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Sobrevivir ya sobreviviste. Ahora toca dejar de hacerlo todo a mano como cavernicola."
				""
				"En este acto vas a montar fabricas, redes y automatizacion de verdad."
				"Si algo se puede repetir, se puede automatizar."
			]
			icon: "create:wrench"
			id: "1FCC6F5E62DBC385"
			optional: true
			size: 2.0d
			subtitle: "&7Acto IV del Diario&r"
			tasks: [{
				id: "3F1992BFE724BFDD"
				title: "Arrancar Acto IV"
				type: "checkmark"
			}]
			title: "&6Acto IV: El Ingeniero&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Primero lo basico: entiende como gira todo en Create."
				""
				"Sin rotacion y transmision no hay fabrica, solo bloques caros."
			]
			icon: "create:cogwheel"
			dependencies: ["1FCC6F5E62DBC385"]
			id: "389324EBE08ED938"
			tasks: [{
				id: "542D0A1727E06919"
				title: "Milestone: intro de Create completada"
				type: "checkmark"
			}]
			title: "Milestone Create: Giro Inicial"
			x: -8.0d
			y: -2.0d
		}
		{
			description: [
				"El Andesite Alloy es el pan de cada dia en Create."
				"Sin esto no montas absolutamente nada serio."
			]
			icon: "create:andesite_alloy"
			dependencies: ["389324EBE08ED938"]
			id: "02AC843821EA6DE8"
			tasks: [{
				id: "38255A450125496A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Aleacion de Andesita"
			x: -8.0d
			y: -4.0d
		}
		{
			description: [
				"El eje mecanico mueve potencia entre maquinas."
				"Piensalo como la columna vertebral de tu linea."
			]
			icon: "create:shaft"
			dependencies: ["02AC843821EA6DE8"]
			id: "3F9201D8D6E57986"
			tasks: [{
				id: "3A71BA0695342DD2"
				item: "create:shaft"
				type: "item"
			}]
			title: "Ejes Mecanicos"
			x: -8.0d
			y: -6.0d
		}
		{
			description: [
				"Sin engranajes no hay reduccion, ni conversion, ni control."
				"Hora de dejar tu red de potencia fina y limpia."
			]
			icon: "create:cogwheel"
			dependencies: ["3F9201D8D6E57986"]
			id: "38E2FE29651740C2"
			tasks: [{
				id: "4A49D03D1F99B0A1"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Engranajes"
			x: -8.0d
			y: -8.0d
		}
		{
			description: [
				"El agua no se queja y no se cansa."
				"Montate una rueda hidraulica y deja de girar cosas a manivela."
			]
			icon: "create:water_wheel"
			dependencies: ["38E2FE29651740C2"]
			id: "5C5976BFFBD039EC"
			tasks: [{
				id: "27D62DD30382891A"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Fuerza Hidraulica"
			x: -8.0d
			y: -10.0d
		}
		{
			description: [
				"La Mechanical Press convierte procesos lentos en produccion estable."
				"Si vas en serio con Create, esta maquina va primero."
			]
			icon: "create:mechanical_press"
			dependencies: ["5C5976BFFBD039EC"]
			id: "20604F3E49B2E2BE"
			tasks: [{
				id: "41FC4F89E6AFB629"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Prensado Industrial"
			x: -8.0d
			y: -12.0d
		}
		{
			description: [
				"Basin + maquinas = recetas avanzadas en cadena."
				"Sin basin no hay cocina industrial en Create."
			]
			icon: "create:basin"
			dependencies: ["20604F3E49B2E2BE"]
			id: "1D9C2844C622545B"
			tasks: [{
				id: "4857936EFFBEE073"
				item: "create:basin"
				type: "item"
			}]
			title: "Basin de Procesado"
			x: -8.0d
			y: -14.0d
		}
		{
			description: [
				"Con la Mechanical Mixer ya puedes automatizar recetas complejas."
				"Cuando esta gira, tu base sube de nivel."
			]
			icon: "create:mechanical_mixer"
			dependencies: ["1D9C2844C622545B"]
			id: "4C4010A1E86B6F47"
			tasks: [{
				id: "06130DBCFC39DAAE"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mezcladora Mecanica"
			x: -8.0d
			y: -16.0d
		}
		{
			description: [
				"Las Crushing Wheels son un antes y un despues para duplicar y procesar recursos."
				"Mas rendimiento, menos pico."
			]
			icon: "create:crushing_wheel"
			dependencies: ["4C4010A1E86B6F47"]
			id: "3EE18F3F2B6C8729"
			tasks: [{
				id: "72C31DBDD7C74E79"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Triturado en Serie"
			x: -8.0d
			y: -18.0d
		}
		{
			description: [
				"El Precision Mechanism es tu pase a la liga avanzada de Create."
				"Si lo fabricas, ya no eres aprendiz."
			]
			icon: "create:precision_mechanism"
			dependencies: ["3EE18F3F2B6C8729"]
			id: "11EFA201EA82D5B8"
			tasks: [{
				id: "0EA74AA915EE086E"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Milestone Create: Precision"
			x: -8.0d
			y: -20.0d
		}
		{
			description: [
				"Wireless Redstone te ahorra kilometros de cable y dolores de cabeza."
				"Empieza por entender bien frecuencias y emparejado."
			]
			icon: "wirelessredstone:redstone_transmitter"
			dependencies: ["1FCC6F5E62DBC385"]
			id: "2B6CA69F931C7F3E"
			tasks: [{
				id: "0CE35487D705F58E"
				title: "Milestone: intro de Wireless Redstone"
				type: "checkmark"
			}]
			title: "Milestone Wireless: Sin Cables"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Todo arranca por el circuito base."
				"Sin circuit no hay transmisor, ni receptor, ni nada."
			]
			icon: "wirelessredstone:circuit"
			dependencies: ["2B6CA69F931C7F3E"]
			id: "6EC79ED41C7C3892"
			tasks: [{
				id: "7AAC82871FA5913E"
				item: "wirelessredstone:circuit"
				type: "item"
			}]
			title: "Circuito Base"
			x: 0.0d
			y: -4.0d
		}
		{
			description: [
				"El transmisor manda la senal."
				"Ponle frecuencia clara o luego no sabras que esta activando que."
			]
			icon: "wirelessredstone:redstone_transmitter"
			dependencies: ["6EC79ED41C7C3892"]
			id: "37B2A909FF678DAB"
			tasks: [{
				id: "51A50E803F95A444"
				item: "wirelessredstone:redstone_transmitter"
				type: "item"
			}]
			title: "Transmisor"
			x: 0.0d
			y: -6.0d
		}
		{
			description: [
				"El receptor recibe y ejecuta."
				"Transmisor y receptor con misma frecuencia o no pasa nada."
			]
			icon: "wirelessredstone:redstone_receiver"
			dependencies: ["37B2A909FF678DAB"]
			id: "6D66BD166E83DA1A"
			tasks: [{
				id: "42DAA20CAA4DB237"
				item: "wirelessredstone:redstone_receiver"
				type: "item"
			}]
			title: "Receptor"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [
				"La Frequency Tool te deja copiar y pegar frecuencias en segundos."
				"Cuando tu red crezca, esta herramienta te salva."
			]
			icon: "wirelessredstone:frequency_tool"
			dependencies: ["6D66BD166E83DA1A"]
			id: "4E4565871DC038E5"
			tasks: [{
				id: "2BBDBD8B8FADCD82"
				item: "wirelessredstone:frequency_tool"
				type: "item"
			}]
			title: "Herramienta de Frecuencia"
			x: 0.0d
			y: -10.0d
		}
		{
			description: [
				"Activa sistemas a distancia sin tirar ni un cable."
				"Tu boton de emergencia y de comodidad en un solo item."
			]
			icon: "wirelessredstone:remote"
			dependencies: ["4E4565871DC038E5"]
			id: "010EA47DF062005C"
			tasks: [{
				id: "274A3A5D140B93B3"
				item: "wirelessredstone:remote"
				type: "item"
			}]
			title: "Milestone Wireless: Control Remoto"
			x: 0.0d
			y: -12.0d
		}
		{
			description: [
				"AE2 es orden digital, almacenamiento masivo y crafteo inteligente."
				"Primero acepta esto: al principio duele, luego no puedes vivir sin el."
			]
			icon: "ae2:controller"
			dependencies: ["1FCC6F5E62DBC385"]
			id: "4A150E7D21DDFD8C"
			tasks: [{
				id: "34C9EDEBC781DB5A"
				title: "Milestone: intro de AE2 completada"
				type: "checkmark"
			}]
			title: "Milestone AE2: Red Digital"
			x: 8.0d
			y: -2.0d
		}
		{
			description: [
				"Sin meteorito no hay presses, y sin presses no hay procesadores."
				"Asi que craftea la brujula y sal a buscar Sky Stone."
			]
			icon: "ae2:meteorite_compass"
			dependencies: ["4A150E7D21DDFD8C"]
			id: "68DE1CA99A8E7DAB"
			tasks: [{
				id: "42EC477F82B9F61F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "Brujula de Meteorito"
			x: 8.0d
			y: -4.0d
		}
		{
			description: [
				"Mina Sky Stone del meteorito y guarda de sobra."
				"Este bloque lo vas a reutilizar bastante."
			]
			icon: "ae2:sky_stone_block"
			dependencies: ["68DE1CA99A8E7DAB"]
			id: "223EC92F4B9D67EC"
			tasks: [{
				id: "677131531AF2229A"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			title: "Sky Stone"
			x: 8.0d
			y: -6.0d
		}
		{
			description: [
				"El Inscriber es el corazon del arranque de AE2."
				"Sin esta maquina no fabricas circuitos."
			]
			icon: "ae2:inscriber"
			dependencies: ["223EC92F4B9D67EC"]
			id: "162DC00F43748ADE"
			tasks: [{
				id: "38F1C22889F0076A"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscriber"
			x: 8.0d
			y: -8.0d
		}
		{
			description: [
				"Necesitas los cuatro presses del meteorito: Calculation, Engineering, Logic y Silicon."
				"Sin atajos: toca explorar y encontrarlos."
			]
			icon: "ae2:inscriber"
			dependencies: ["162DC00F43748ADE"]
			id: "184DAD398839DD7F"
			tasks: [{
				id: "2D3DBF3718ED8ABF"
				title: "Tengo los 4 presses de meteorito"
				type: "checkmark"
			}]
			title: "Presses del Meteorito"
			x: 8.0d
			y: -10.0d
		}
		{
			description: [
				"Haz Fluix Crystal para desbloquear cables y media red de AE2."
				"Si te falta fluix, te falta vida."
			]
			icon: "ae2:fluix_crystal"
			dependencies: ["184DAD398839DD7F"]
			id: "79A866B5056EFE23"
			tasks: [{
				id: "570D81A9501EF39A"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Cristal Fluix"
			x: 8.0d
			y: -12.0d
		}
		{
			description: [
				"Empieza por el Logic Processor."
				"Es uno de los bloques base para escalar tu sistema."
			]
			icon: "ae2:logic_processor"
			dependencies: ["79A866B5056EFE23"]
			id: "7ACC3416BE671668"
			tasks: [{
				id: "2E6AAAB756D329EF"
				item: "ae2:logic_processor"
				type: "item"
			}]
			title: "Procesador Logico"
			x: 8.0d
			y: -14.0d
		}
		{
			description: [
				"Sigue con Engineering Processor."
				"Este te abre componentes de red mas avanzados."
			]
			icon: "ae2:engineering_processor"
			dependencies: ["7ACC3416BE671668"]
			id: "5607C5BDC313DEA2"
			tasks: [{
				id: "6A976E563AE5986E"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "Procesador de Ingenieria"
			x: 8.0d
			y: -16.0d
		}
		{
			description: [
				"El Controller es el cerebro de una red ME seria."
				"Sin el, todo se te queda pequeno en nada."
			]
			icon: "ae2:controller"
			dependencies: ["5607C5BDC313DEA2"]
			id: "543BE761806FB908"
			tasks: [{
				id: "716C72A6738CA7EB"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: 8.0d
			y: -18.0d
		}
		{
			description: [
				"El ME Drive es donde vive tu almacenamiento."
				"Sin drive, no hay sistema central."
			]
			icon: "ae2:drive"
			dependencies: ["543BE761806FB908"]
			id: "381316B90A8149AA"
			tasks: [{
				id: "651A69081A524518"
				item: "ae2:drive"
				type: "item"
			}]
			title: "ME Drive"
			x: 8.0d
			y: -20.0d
		}
		{
			description: [
				"Con Crafting Terminal, por fin trabajas comodo dentro de la red."
				"Buscar, sacar y craftear desde un solo punto: gloria."
			]
			icon: "ae2:crafting_terminal"
			dependencies: ["381316B90A8149AA"]
			id: "308AA67E9B42F92B"
			tasks: [{
				id: "22A299E062A97AF4"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Crafting Terminal"
			x: 8.0d
			y: -22.0d
		}
		{
			description: [
				"Milestone AE2 final: deja configurado tu autocrafteo base."
				"Assembler + Pattern Provider + patrones decentes."
			]
			icon: "ae2:molecular_assembler"
			dependencies: ["308AA67E9B42F92B"]
			id: "4C56D0B6651BEDD8"
			tasks: [{
				id: "0565E89C871EC081"
				title: "Milestone: sistema de autocrafteo funcionando"
				type: "checkmark"
			}]
			title: "Milestone AE2: Autocrafteo"
			x: 8.0d
			y: -24.0d
		}
		{
			description: [
				"Hora de cacería pesada: busca los Templos de los Regis."
				"Explora el mundo para encontrar las ruinas antiguas, resuelve el puzzle de las puertas y enfréntate a Regice."
				""
				"Pista exacta: bioma &bGlacial&r, de dia, y con &bmustSeeSky: true&r."
				"Si no tienes cielo abierto, no aparece."
			]
			icon: "minecraft:blue_ice"
			dependencies: ["11EFA201EA82D5B8"]
			id: "62088637937469D7"
			tasks: [{
				id: "7D2E6C0A82AD1247"
				title: "Regice localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis I: Regice"
			x: -3.0d
			y: -24.0d
		}
		{
			description: [
				"Siguiente objetivo: Regirock."
				"Encuentra las ruinas desérticas, decodifica el mensaje y reclama a Regirock."
				""
				"Pista exacta: bioma &6Desert&r, de dia, y tambien &bmustSeeSky: true&r."
				"Nada de cuevas: tiene que ver el cielo."
			]
			icon: "minecraft:sandstone"
			dependencies: ["010EA47DF062005C"]
			id: "37EA0F55CB85AC22"
			tasks: [{
				id: "43E13674907C0BC2"
				title: "Regirock localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis II: Regirock"
			x: 0.0d
			y: -24.0d
		}
		{
			description: [
				"Remate de la trilogía: Registeel."
				"Busca su santuario metálico y completa el rompecabezas para invocarlo."
				""
				"Pista exacta: bioma &7Peak&r, de dia, y &bmustSeeSky: true&r."
				"Si esta techado, no cuenta."
			]
			icon: "minecraft:iron_block"
			dependencies: ["4C56D0B6651BEDD8"]
			id: "39E3AE63ABC99FC8"
			tasks: [{
				id: "785E34C799D98BA0"
				title: "Registeel localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis III: Registeel"
			x: 3.0d
			y: -24.0d
		}
		{
			description: [
				"Ya tienes fabrica Create, red inalambrica y cerebro digital con AE2."
				"Y encima cerraste la caceria de los Regis."
				""
				"&d¡Acto IV completado!&r"
				""
				"&aRecompensa unica&r: &6Gafas del Ingeniero&r"
			]
			icon: {
				Count: 1
				id: "create:goggles"
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
					HideFlags: 1
					display: {
						Lore: [
							"{\"text\":\"Ves los engranajes donde otros ven caos\",\"color\":\"gray\",\"italic\":true}"
							"{\"text\":\"\",\"italic\":false}"
							"{\"text\":\"⭐ Recompensa del Acto IV\",\"color\":\"gold\",\"italic\":false}"
						]
						Name: "{\"text\":\"Gafas del Ingeniero\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
					}
				}
			}
			dependencies: ["62088637937469D7", "37EA0F55CB85AC22", "39E3AE63ABC99FC8"]
			id: "533751EA9FF68D01"
			rewards: [{
				id: "288F7F991A419A06"
				item: {
					Count: 1
					id: "create:goggles"
					tag: {
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Ves los engranajes donde otros ven caos\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"\",\"italic\":false}"
								"{\"text\":\"⭐ Recompensa del Acto IV\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Gafas del Ingeniero\",\"color\":\"gold\",\"italic\":false,\"bold\":true}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "3A59BAF64DA3F4AA"
				title: "Cerrar Acto IV"
				type: "checkmark"
			}]
			title: "&6⭐ Gafas del Ingeniero&r"
			x: 0.0d
			y: -28.0d
		}
	]
	title: "&6Acto IV: El Ingeniero&r"
}
