{
	autofocus_id: "A400000000000001"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act4_el_ingeniero"
	group: "A00000D1A210F001"
	icon: "create:precision_mechanism"
	id: "A40000A1B2C3D4E5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["A30000GATE000001"]
			description: [
				"Sobrevivir ya sobreviviste. Ahora toca dejar de hacerlo todo a mano como cavernicola."
				""
				"En este acto vas a montar fabricas, redes y automatizacion de verdad."
				"Si algo se puede repetir, se puede automatizar."
			]
			icon: "create:wrench"
			id: "A400000000000001"
			optional: true
			size: 2.0d
			subtitle: "&7Acto IV del Diario&r"
			tasks: [{
				id: "A40000F000000001"
				title: "Arrancar Acto IV"
				type: "checkmark"
			}]
			title: "&6Acto IV: El Ingeniero&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A400000000000001"]
			description: [
				"Primero lo basico: entiende como gira todo en Create."
				""
				"Sin rotacion y transmision no hay fabrica, solo bloques caros."
			]
			icon: "create:cogwheel"
			id: "A400000000000002"
			tasks: [{
				id: "A40000F000000002"
				title: "Milestone: intro de Create completada"
				type: "checkmark"
			}]
			title: "Milestone Create: Giro Inicial"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["A400000000000002"]
			description: [
				"El Andesite Alloy es el pan de cada dia en Create."
				"Sin esto no montas absolutamente nada serio."
			]
			icon: "create:andesite_alloy"
			id: "A400000000000003"
			tasks: [{
				id: "A40000F000000003"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Aleacion de Andesita"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["A400000000000003"]
			description: [
				"El eje mecanico mueve potencia entre maquinas."
				"Piensalo como la columna vertebral de tu linea."
			]
			icon: "create:shaft"
			id: "A400000000000004"
			tasks: [{
				id: "A40000F000000004"
				item: "create:shaft"
				type: "item"
			}]
			title: "Ejes Mecanicos"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["A400000000000004"]
			description: [
				"Sin engranajes no hay reduccion, ni conversion, ni control."
				"Hora de dejar tu red de potencia fina y limpia."
			]
			icon: "create:cogwheel"
			id: "A400000000000005"
			tasks: [{
				id: "A40000F000000005"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Engranajes"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["A400000000000005"]
			description: [
				"El agua no se queja y no se cansa."
				"Montate una rueda hidraulica y deja de girar cosas a manivela."
			]
			icon: "create:water_wheel"
			id: "A400000000000006"
			tasks: [{
				id: "A40000F000000006"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Fuerza Hidraulica"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["A400000000000006"]
			description: [
				"La Mechanical Press convierte procesos lentos en produccion estable."
				"Si vas en serio con Create, esta maquina va primero."
			]
			icon: "create:mechanical_press"
			id: "A400000000000007"
			tasks: [{
				id: "A40000F000000007"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Prensado Industrial"
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["A400000000000007"]
			description: [
				"Basin + maquinas = recetas avanzadas en cadena."
				"Sin basin no hay cocina industrial en Create."
			]
			icon: "create:basin"
			id: "A400000000000008"
			tasks: [{
				id: "A40000F000000008"
				item: "create:basin"
				type: "item"
			}]
			title: "Basin de Procesado"
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["A400000000000008"]
			description: [
				"Con la Mechanical Mixer ya puedes automatizar recetas complejas."
				"Cuando esta gira, tu base sube de nivel."
			]
			icon: "create:mechanical_mixer"
			id: "A400000000000009"
			tasks: [{
				id: "A40000F000000009"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mezcladora Mecanica"
			x: -8.0d
			y: -16.0d
		}
		{
			dependencies: ["A400000000000009"]
			description: [
				"Las Crushing Wheels son un antes y un despues para duplicar y procesar recursos."
				"Mas rendimiento, menos pico."
			]
			icon: "create:crushing_wheel"
			id: "A40000000000000A"
			tasks: [{
				id: "A40000F00000000A"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Triturado en Serie"
			x: -8.0d
			y: -18.0d
		}
		{
			dependencies: ["A40000000000000A"]
			description: [
				"El Precision Mechanism es tu pase a la liga avanzada de Create."
				"Si lo fabricas, ya no eres aprendiz."
			]
			icon: "create:precision_mechanism"
			id: "A40000000000000B"
			tasks: [{
				id: "A40000F00000000B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Milestone Create: Precision"
			x: -8.0d
			y: -20.0d
		}
		{
			dependencies: ["A400000000000001"]
			description: [
				"Wireless Redstone te ahorra kilometros de cable y dolores de cabeza."
				"Empieza por entender bien frecuencias y emparejado."
			]
			icon: "wirelessredstone:redstone_transmitter"
			id: "A40000000000000C"
			tasks: [{
				id: "A40000F00000000C"
				title: "Milestone: intro de Wireless Redstone"
				type: "checkmark"
			}]
			title: "Milestone Wireless: Sin Cables"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["A40000000000000C"]
			description: [
				"Todo arranca por el circuito base."
				"Sin circuit no hay transmisor, ni receptor, ni nada."
			]
			icon: "wirelessredstone:circuit"
			id: "A40000000000000D"
			tasks: [{
				id: "A40000F00000000D"
				item: "wirelessredstone:circuit"
				type: "item"
			}]
			title: "Circuito Base"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["A40000000000000D"]
			description: [
				"El transmisor manda la senal."
				"Ponle frecuencia clara o luego no sabras que esta activando que."
			]
			icon: "wirelessredstone:redstone_transmitter"
			id: "A40000000000000E"
			tasks: [{
				id: "A40000F00000000E"
				item: "wirelessredstone:redstone_transmitter"
				type: "item"
			}]
			title: "Transmisor"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["A40000000000000E"]
			description: [
				"El receptor recibe y ejecuta."
				"Transmisor y receptor con misma frecuencia o no pasa nada."
			]
			icon: "wirelessredstone:redstone_receiver"
			id: "A40000000000000F"
			tasks: [{
				id: "A40000F00000000F"
				item: "wirelessredstone:redstone_receiver"
				type: "item"
			}]
			title: "Receptor"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["A40000000000000F"]
			description: [
				"La Frequency Tool te deja copiar y pegar frecuencias en segundos."
				"Cuando tu red crezca, esta herramienta te salva."
			]
			icon: "wirelessredstone:frequency_tool"
			id: "A400000000000010"
			tasks: [{
				id: "A40000F000000010"
				item: "wirelessredstone:frequency_tool"
				type: "item"
			}]
			title: "Herramienta de Frecuencia"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["A400000000000010"]
			description: [
				"Activa sistemas a distancia sin tirar ni un cable."
				"Tu boton de emergencia y de comodidad en un solo item."
			]
			icon: "wirelessredstone:remote"
			id: "A400000000000011"
			tasks: [{
				id: "A40000F000000011"
				item: "wirelessredstone:remote"
				type: "item"
			}]
			title: "Milestone Wireless: Control Remoto"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["A400000000000001"]
			description: [
				"AE2 es orden digital, almacenamiento masivo y crafteo inteligente."
				"Primero acepta esto: al principio duele, luego no puedes vivir sin el."
			]
			icon: "ae2:controller"
			id: "A400000000000012"
			tasks: [{
				id: "A40000F000000012"
				title: "Milestone: intro de AE2 completada"
				type: "checkmark"
			}]
			title: "Milestone AE2: Red Digital"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["A400000000000012"]
			description: [
				"Sin meteorito no hay presses, y sin presses no hay procesadores."
				"Asi que craftea la brujula y sal a buscar Sky Stone."
			]
			icon: "ae2:meteorite_compass"
			id: "A400000000000013"
			tasks: [{
				id: "A40000F000000013"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "Brujula de Meteorito"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["A400000000000013"]
			description: [
				"Mina Sky Stone del meteorito y guarda de sobra."
				"Este bloque lo vas a reutilizar bastante."
			]
			icon: "ae2:sky_stone_block"
			id: "A400000000000014"
			tasks: [{
				id: "A40000F000000014"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			title: "Sky Stone"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["A400000000000014"]
			description: [
				"El Inscriber es el corazon del arranque de AE2."
				"Sin esta maquina no fabricas circuitos."
			]
			icon: "ae2:inscriber"
			id: "A400000000000015"
			tasks: [{
				id: "A40000F000000015"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscriber"
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["A400000000000015"]
			description: [
				"Necesitas los cuatro presses del meteorito: Calculation, Engineering, Logic y Silicon."
				"Sin atajos: toca explorar y encontrarlos."
			]
			icon: "ae2:inscriber"
			id: "A400000000000016"
			tasks: [{
				id: "A40000F000000016"
				title: "Tengo los 4 presses de meteorito"
				type: "checkmark"
			}]
			title: "Presses del Meteorito"
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["A400000000000016"]
			description: [
				"Haz Fluix Crystal para desbloquear cables y media red de AE2."
				"Si te falta fluix, te falta vida."
			]
			icon: "ae2:fluix_crystal"
			id: "A400000000000017"
			tasks: [{
				id: "A40000F000000017"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Cristal Fluix"
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["A400000000000017"]
			description: [
				"Empieza por el Logic Processor."
				"Es uno de los bloques base para escalar tu sistema."
			]
			icon: "ae2:logic_processor"
			id: "A400000000000018"
			tasks: [{
				id: "A40000F000000018"
				item: "ae2:logic_processor"
				type: "item"
			}]
			title: "Procesador Logico"
			x: 8.0d
			y: -14.0d
		}
		{
			dependencies: ["A400000000000018"]
			description: [
				"Sigue con Engineering Processor."
				"Este te abre componentes de red mas avanzados."
			]
			icon: "ae2:engineering_processor"
			id: "A400000000000019"
			tasks: [{
				id: "A40000F000000019"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "Procesador de Ingenieria"
			x: 8.0d
			y: -16.0d
		}
		{
			dependencies: ["A400000000000019"]
			description: [
				"El Controller es el cerebro de una red ME seria."
				"Sin el, todo se te queda pequeno en nada."
			]
			icon: "ae2:controller"
			id: "A40000000000001A"
			tasks: [{
				id: "A40000F00000001A"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: 8.0d
			y: -18.0d
		}
		{
			dependencies: ["A40000000000001A"]
			description: [
				"El ME Drive es donde vive tu almacenamiento."
				"Sin drive, no hay sistema central."
			]
			icon: "ae2:drive"
			id: "A40000000000001B"
			tasks: [{
				id: "A40000F00000001B"
				item: "ae2:drive"
				type: "item"
			}]
			title: "ME Drive"
			x: 8.0d
			y: -20.0d
		}
		{
			dependencies: ["A40000000000001B"]
			description: [
				"Con Crafting Terminal, por fin trabajas comodo dentro de la red."
				"Buscar, sacar y craftear desde un solo punto: gloria."
			]
			icon: "ae2:crafting_terminal"
			id: "A40000000000001C"
			tasks: [{
				id: "A40000F00000001C"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Crafting Terminal"
			x: 8.0d
			y: -22.0d
		}
		{
			dependencies: ["A40000000000001C"]
			description: [
				"Milestone AE2 final: deja configurado tu autocrafteo base."
				"Assembler + Pattern Provider + patrones decentes."
			]
			icon: "ae2:molecular_assembler"
			id: "A40000000000001D"
			tasks: [{
				id: "A40000F00000001D"
				title: "Milestone: sistema de autocrafteo funcionando"
				type: "checkmark"
			}]
			title: "Milestone AE2: Autocrafteo"
			x: 8.0d
			y: -24.0d
		}
		{
			dependencies: [
				"A40000000000000B"
				"A400000000000011"
				"A40000000000001D"
			]
			description: [
				"Hora de caceria pesada: busca a Regice."
				""
				"Pista exacta: bioma &bGlacial&r, de dia, y con &bmustSeeSky: true&r."
				"Si no tienes cielo abierto, no aparece."
			]
			icon: "minecraft:blue_ice"
			id: "A40000000000001E"
			tasks: [{
				id: "A40000F00000001E"
				title: "Regice localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis I: Regice"
			x: -3.0d
			y: -24.0d
		}
		{
			dependencies: ["A40000000000001E"]
			description: [
				"Siguiente objetivo: Regirock."
				""
				"Pista exacta: bioma &6Desert&r, de dia, y tambien &bmustSeeSky: true&r."
				"Nada de cuevas: tiene que ver el cielo."
			]
			icon: "minecraft:sandstone"
			id: "A40000000000001F"
			tasks: [{
				id: "A40000F00000001F"
				title: "Regirock localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis II: Regirock"
			x: 0.0d
			y: -24.0d
		}
		{
			dependencies: ["A40000000000001F"]
			description: [
				"Remate de trilogia: Registeel."
				""
				"Pista exacta: bioma &7Peak&r, de dia, y &bmustSeeSky: true&r."
				"Si esta techado, no cuenta."
			]
			icon: "minecraft:iron_block"
			id: "A400000000000020"
			tasks: [{
				id: "A40000F000000020"
				title: "Registeel localizado o capturado"
				type: "checkmark"
			}]
			title: "Regis III: Registeel"
			x: 3.0d
			y: -24.0d
		}
		{
			dependencies: [
				"A40000000000000B"
				"A400000000000011"
				"A40000000000001D"
				"A400000000000020"
			]
			description: [
				"Ya tienes fabrica Create, red inalambrica y cerebro digital con AE2."
				"Y encima cerraste la caceria de los Regis."
				""
				"&d¡Acto IV completado!&r"
				""
				"&aRecompensa unica&r: &6Gafas del Ingeniero&r"
			]
			icon: {
				Count: 1
				id: "create:goggles"
				tag: {
					display: {
						Name: '{"text":"Gafas del Ingeniero","color":"gold","italic":false,"bold":true}'
						Lore: [
							'{"text":"Ves los engranajes donde otros ven caos","color":"gray","italic":true}'
							'{"text":"","italic":false}'
							'{"text":"⭐ Recompensa del Acto IV","color":"gold","italic":false}'
						]
					}
					Enchantments: [{id: "minecraft:unbreaking", lvl: 10s}]
					HideFlags: 1
				}
			}
			id: "A40000GATE000001"
			rewards: [{
				id: "A40000F000000021"
				item: {
					Count: 1
					id: "create:goggles"
					tag: {
						display: {
							Name: '{"text":"Gafas del Ingeniero","color":"gold","italic":false,"bold":true}'
							Lore: [
								'{"text":"Ves los engranajes donde otros ven caos","color":"gray","italic":true}'
								'{"text":"","italic":false}'
								'{"text":"⭐ Recompensa del Acto IV","color":"gold","italic":false}'
							]
						}
						Enchantments: [{id: "minecraft:unbreaking", lvl: 10s}]
						HideFlags: 1
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "A40000F000000022"
				title: "Cerrar Acto IV"
				type: "checkmark"
			}]
			title: "&6⭐ Gafas del Ingeniero&r"
			x: 0.0d
			y: -28.0d
		}
	]
	title: "&6Acto IV: El Ingeniero&r"
}
