{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act5_el_explorador"
	group: "A00000D1A210F001"
	icon: "minecraft:ender_eye"
	id: "A50000A1B2C3D4E5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["A40000GATE000001"]
			description: [
				"Tu base ya funciona sola, pero ahora toca salir del mapa seguro."
				""
				"Este acto va de &cNether&r, de buscar los &d12 Eyes&r y de dejar listo el salto al End."
				"Preparate bien, porque aqui todo pega duro."
			]
			icon: "minecraft:compass"
			id: "A500000000000001"
			optional: true
			size: 2.0d
			subtitle: "&7Acto V del Diario&r"
			tasks: [{
				id: "5A00000000000001"
				title: "Empezar Acto V"
				type: "checkmark"
			}]
			title: "&6Acto V: El Explorador&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A500000000000001"]
			description: [
				"Sin portal no hay aventura."
				"Monta tu portal del Nether y deja un mini campamento al otro lado para no morir como loco."
			]
			icon: "minecraft:flint_and_steel"
			id: "A500000000000002"
			rewards: [{
				id: "5A00000000000002"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "5A00000000000003"
				item: "minecraft:flint_and_steel"
				type: "item"
			}]
			title: "&cAbre el Portal del Nether&r"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["A500000000000002"]
			description: [
				"Hora de meterle mano a Nether's Delight."
				"Consigue su estacion principal para empezar a cocinar en serio en el Nether."
			]
			icon: "nethersdelight:blackstone_stove"
			id: "A500000000000003"
			rewards: [
				{
					id: "5A00000000000004"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "5A00000000000005"
					type: "xp"
					xp: 60
				}
			]
			tasks: [{
				id: "5A00000000000006"
				item: "nethersdelight:blackstone_stove"
				type: "item"
			}]
			title: "&4Nether's Delight: Cocina de Guerra&r"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["A500000000000003"]
			description: [
				"Cierra la ruta de Nether's Delight con un plato fuerte."
				"Si puedes cocinar esto en medio del Nether, ya eres oficialmente explorador serio."
			]
			icon: "nethersdelight:stuffed_hoglin"
			id: "A500000000000004"
			rewards: [
				{
					id: "5A00000000000007"
					item: "minecraft:fire_resistance_potion"
					type: "item"
				}
				{
					id: "5A00000000000008"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "5A00000000000009"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			title: "&4Banquete Infernal&r"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["A500000000000002"]
			icon: "endrem:old_eye"
			id: "A500000000000011"
			rewards: [{
				id: "5A0000000000000A"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000B"
				item: "endrem:old_eye"
				type: "item"
			}]
			title: "&dEye 1/12: Old Eye&r"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["A500000000000011"]
			icon: "endrem:rogue_eye"
			id: "A500000000000012"
			rewards: [{
				id: "5A0000000000000C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000D"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			title: "&dEye 2/12: Rogue Eye&r"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["A500000000000012"]
			icon: "endrem:black_eye"
			id: "A500000000000013"
			rewards: [{
				id: "5A0000000000000E"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000F"
				item: "endrem:black_eye"
				type: "item"
			}]
			title: "&dEye 3/12: Black Eye&r"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["A500000000000013"]
			icon: "endrem:lost_eye"
			id: "A500000000000014"
			rewards: [{
				id: "5A00000000000010"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000011"
				item: "endrem:lost_eye"
				type: "item"
			}]
			title: "&dEye 4/12: Lost Eye&r"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["A500000000000002"]
			icon: "endrem:nether_eye"
			id: "A500000000000021"
			rewards: [{
				id: "5A00000000000012"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000013"
				item: "endrem:nether_eye"
				type: "item"
			}]
			title: "&dEye 5/12: Nether Eye&r"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["A500000000000021"]
			icon: "endrem:cursed_eye"
			id: "A500000000000022"
			rewards: [{
				id: "5A00000000000014"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000015"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			title: "&dEye 6/12: Cursed Eye&r"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["A500000000000022"]
			icon: "endrem:corrupted_eye"
			id: "A500000000000023"
			rewards: [{
				id: "5A00000000000016"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000017"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			title: "&dEye 7/12: Corrupted Eye&r"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["A500000000000023"]
			icon: "endrem:wither_eye"
			id: "A500000000000024"
			rewards: [{
				id: "5A00000000000018"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000019"
				item: "endrem:wither_eye"
				type: "item"
			}]
			title: "&dEye 8/12: Wither Eye&r"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["A500000000000002"]
			icon: "endrem:cold_eye"
			id: "A500000000000031"
			rewards: [{
				id: "5A0000000000001A"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001B"
				item: "endrem:cold_eye"
				type: "item"
			}]
			title: "&dEye 9/12: Cold Eye&r"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["A500000000000031"]
			icon: "endrem:guardian_eye"
			id: "A500000000000032"
			rewards: [{
				id: "5A0000000000001C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001D"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			title: "&dEye 10/12: Guardian Eye&r"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["A500000000000032"]
			icon: "endrem:witch_eye"
			id: "A500000000000033"
			rewards: [{
				id: "5A0000000000001E"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001F"
				item: "endrem:witch_eye"
				type: "item"
			}]
			title: "&dEye 11/12: Witch Eye&r"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["A500000000000033"]
			icon: "endrem:magical_eye"
			id: "A500000000000034"
			rewards: [{
				id: "5A00000000000020"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000021"
				item: "endrem:magical_eye"
				type: "item"
			}]
			title: "&dEye 12/12: Magical Eye&r"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"A500000000000011"
				"A500000000000012"
				"A500000000000013"
				"A500000000000014"
				"A500000000000021"
				"A500000000000022"
				"A500000000000023"
				"A500000000000024"
				"A500000000000031"
				"A500000000000032"
				"A500000000000033"
				"A500000000000034"
			]
			description: [
				"Ya tienes los 12 tipos de Eye de End Remastered."
				"Ahora si, toca seguir las señales y encontrar el Stronghold real."
			]
			icon: "minecraft:ender_eye"
			id: "A5000000000000A0"
			rewards: [{
				id: "5A00000000000022"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "5A00000000000023"
				title: "Coleccion completa de Eyes"
				type: "checkmark"
			}]
			title: "&6Coleccion de 12 Eyes completada&r"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["A5000000000000A0"]
			description: [
				"Tira un Eye, sigue la direccion, y no te distraigas."
				"Marca el Stronghold con waypoint porque vas a volver varias veces."
			]
			icon: "minecraft:stone_bricks"
			id: "A5000000000000A1"
			rewards: [{
				id: "5A00000000000024"
				type: "xp"
				xp: 80
			}]
			tasks: [{
				id: "5A00000000000025"
				title: "Stronghold localizado"
				type: "checkmark"
			}]
			title: "&5Encuentra el Stronghold&r"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["A5000000000000A1"]
			description: [
				"Encaja los 12 Eyes, activa el portal y deja todo preparado para entrar."
				"No saltes aun: primero cierra tus pendientes de este acto."
			]
			icon: "minecraft:end_portal_frame"
			id: "A5000000000000A2"
			rewards: [{
				id: "5A00000000000026"
				type: "xp"
				xp: 140
			}]
			tasks: [{
				id: "5A00000000000027"
				title: "Portal del End activado"
				type: "checkmark"
			}]
			title: "&5Portal del End listo&r"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"A500000000000004"
				"A5000000000000A0"
			]
			description: [
				"&6Groudon&r suele aparecer en &cNether o Badlands&r."
				"Tip: lleva Fire Resistance, bloques para puentear y una buena reserva de Ultra Balls."
			]
			icon: "minecraft:magma_block"
			id: "A5000000000000B1"
			rewards: [{
				id: "5A00000000000028"
				type: "xp"
				xp: 180
			}]
			tasks: [{
				id: "5A00000000000029"
				title: "Captura (o derrota) a Groudon"
				type: "checkmark"
			}]
			title: "&6Legendario: Groudon&r"
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["A5000000000000A0"]
			description: [
				"&bKyogre&r se busca en &3Deep Ocean&r, con &blluvia&r y exploracion submarina."
				"Llevate respiracion bajo el agua o pociones, porque lo normal es pelear en condiciones feas."
			]
			icon: "minecraft:heart_of_the_sea"
			id: "A5000000000000B2"
			rewards: [{
				id: "5A0000000000002A"
				type: "xp"
				xp: 180
			}]
			tasks: [{
				id: "5A0000000000002B"
				title: "Captura (o derrota) a Kyogre"
				type: "checkmark"
			}]
			title: "&6Legendario: Kyogre&r"
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"A5000000000000A2"
				"A5000000000000B1"
				"A5000000000000B2"
			]
			description: [
				"Nether dominado, 12 Eyes listos, portal activo y legendarios cazados."
				"Ya no eres turista: ya eres explorador total."
			]
			icon: "minecraft:nether_star"
			id: "A5000000000000C1"
			rewards: [{
				id: "5A0000000000002C"
				type: "xp"
				xp: 250
			}]
			size: 1.5d
			tasks: [{
				id: "5A0000000000002D"
				title: "Checklist final del Explorador"
				type: "checkmark"
			}]
			title: "&6Rumbo al End&r"
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["A5000000000000C1"]
			description: [
				"Has completado el Acto V."
				""
				"Toma tu herramienta de maestro explorador y abre el camino al Acto VI."
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					display: {
						Name: '{"text":"Pico del Explorador","color":"gold","italic":false}'
						Lore: [
							'{"text":"Forjado tras dominar Nether y End Remastered","color":"gray","italic":true}'
							'{"text":"★ Recompensa del Acto V","color":"gold","italic":false}'
						]
					}
					Enchantments: [
						{id: "minecraft:fortune", lvl: 3s}
						{id: "minecraft:efficiency", lvl: 5s}
					]
					HideFlags: 1
				}
			}
			id: "A50000GATE000001"
			rewards: [{
				id: "5A0000000000002E"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						display: {
							Name: '{"text":"Pico del Explorador","color":"gold","italic":false}'
							Lore: [
								'{"text":"Forjado tras dominar Nether y End Remastered","color":"gray","italic":true}'
								'{"text":"★ Recompensa del Acto V","color":"gold","italic":false}'
							]
						}
						Enchantments: [
							{id: "minecraft:fortune", lvl: 3s}
							{id: "minecraft:efficiency", lvl: 5s}
						]
						HideFlags: 1
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "5A0000000000002F"
				title: "Completar Acto V"
				type: "checkmark"
			}]
			title: "&6⭐ Gate V: Pico del Explorador&r"
			x: 18.0d
			y: 5.5d
		}
	]
	title: "&6Acto V: El Explorador&r"
}
