{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act5_el_explorador"
	group: ""
	icon: "minecraft:ender_eye"
	id: "6F6958CD89C9687A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Tu base ya funciona sola, pero ahora toca salir del mapa seguro."
				""
				"Este acto va de &cNether&r, de buscar los &d12 Eyes&r y de dejar listo el salto al End."
				"Preparate bien, porque aqui todo pega duro."
			]
			icon: "minecraft:compass"
			id: "60062337AAE21C1B"
			optional: true
			size: 2.0d
			subtitle: "&7Acto V del Diario&r"
			tasks: [{
				id: "5A00000000000001"
				title: "Empezar Acto V"
				type: "checkmark"
			}]
			title: "&6Acto V: El Explorador&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Sin portal no hay aventura."
				"Monta tu portal del Nether y deja un mini campamento al otro lado para no morir como loco."
			]
			icon: {
				Count: 1
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["60062337AAE21C1B"]
			id: "01BC6C157894D2F1"
			rewards: [{
				id: "5A00000000000002"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "5A00000000000003"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cAbre el Portal del Nether&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Hora de meterle mano a Nether's Delight."
				"Consigue su estacion principal para empezar a cocinar en serio en el Nether."
			]
			icon: "nethersdelight:blackstone_stove"
			dependencies: ["01BC6C157894D2F1"]
			id: "1CA743AB07E7D846"
			rewards: [
				{
					id: "5A00000000000004"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "5A00000000000005"
					type: "xp"
					xp: 60
				}
			]
			tasks: [{
				id: "5A00000000000006"
				item: "nethersdelight:blackstone_stove"
				type: "item"
			}]
			title: "&4Nether's Delight: Cocina de Guerra&r"
			x: -3.0d
			y: 4.0d
		}
		{
			description: [
				"Cierra la ruta de Nether's Delight con un plato fuerte."
				"Si puedes cocinar esto en medio del Nether, ya eres oficialmente explorador serio."
			]
			icon: "nethersdelight:stuffed_hoglin"
			dependencies: ["1CA743AB07E7D846"]
			id: "33931FC6F845548C"
			rewards: [
				{
					id: "5A00000000000007"
					item: "minecraft:fire_resistance_potion"
					type: "item"
				}
				{
					id: "5A00000000000008"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "5A00000000000009"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			title: "&4Banquete Infernal&r"
			x: -3.0d
			y: 6.0d
		}
		{
			icon: "endrem:old_eye"
			dependencies: ["01BC6C157894D2F1"]
			id: "31C9AA7D4FB6DD9D"
			rewards: [{
				id: "5A0000000000000A"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000B"
				item: "endrem:old_eye"
				type: "item"
			}]
			title: "&dEye 1/12: Old Eye&r"
			x: 2.0d
			y: 2.0d
		}
		{
			icon: "endrem:rogue_eye"
			dependencies: ["01BC6C157894D2F1"]
			id: "7291EF9B87EB83CE"
			rewards: [{
				id: "5A0000000000000C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000D"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			title: "&dEye 2/12: Rogue Eye&r"
			x: 4.0d
			y: 2.0d
		}
		{
			icon: "endrem:black_eye"
			dependencies: ["01BC6C157894D2F1"]
			id: "1A63B76BBF828E6F"
			rewards: [{
				id: "5A0000000000000E"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000000F"
				item: "endrem:black_eye"
				type: "item"
			}]
			title: "&dEye 3/12: Black Eye&r"
			x: 6.0d
			y: 2.0d
		}
		{
			icon: "endrem:lost_eye"
			dependencies: ["01BC6C157894D2F1"]
			id: "4D33C6680B1B017A"
			rewards: [{
				id: "5A00000000000010"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000011"
				item: "endrem:lost_eye"
				type: "item"
			}]
			title: "&dEye 4/12: Lost Eye&r"
			x: 8.0d
			y: 2.0d
		}
		{
			icon: "endrem:nether_eye"
			dependencies: ["31C9AA7D4FB6DD9D"]
			id: "67E3809DD9880305"
			rewards: [{
				id: "5A00000000000012"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000013"
				item: "endrem:nether_eye"
				type: "item"
			}]
			title: "&dEye 5/12: Nether Eye&r"
			x: 2.0d
			y: 4.0d
		}
		{
			icon: "endrem:cursed_eye"
			dependencies: ["7291EF9B87EB83CE"]
			id: "69F77D98F3D314E2"
			rewards: [{
				id: "5A00000000000014"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000015"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			title: "&dEye 6/12: Cursed Eye&r"
			x: 4.0d
			y: 4.0d
		}
		{
			icon: "endrem:corrupted_eye"
			dependencies: ["1A63B76BBF828E6F"]
			id: "23D8683C11C8BB97"
			rewards: [{
				id: "5A00000000000016"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000017"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			title: "&dEye 7/12: Corrupted Eye&r"
			x: 6.0d
			y: 4.0d
		}
		{
			icon: "endrem:wither_eye"
			dependencies: ["4D33C6680B1B017A"]
			id: "55C3C71707CBAD78"
			rewards: [{
				id: "5A00000000000018"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000019"
				item: "endrem:wither_eye"
				type: "item"
			}]
			title: "&dEye 8/12: Wither Eye&r"
			x: 8.0d
			y: 4.0d
		}
		{
			icon: "endrem:cold_eye"
			dependencies: ["67E3809DD9880305"]
			id: "383EC4F40EA330B3"
			rewards: [{
				id: "5A0000000000001A"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001B"
				item: "endrem:cold_eye"
				type: "item"
			}]
			title: "&dEye 9/12: Cold Eye&r"
			x: 2.0d
			y: 6.0d
		}
		{
			icon: "endrem:guardian_eye"
			dependencies: ["69F77D98F3D314E2"]
			id: "07C1EB5C40C5A927"
			rewards: [{
				id: "5A0000000000001C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001D"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			title: "&dEye 10/12: Guardian Eye&r"
			x: 4.0d
			y: 6.0d
		}
		{
			icon: "endrem:witch_eye"
			dependencies: ["23D8683C11C8BB97"]
			id: "6F5E76FDC085ED37"
			rewards: [{
				id: "5A0000000000001E"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A0000000000001F"
				item: "endrem:witch_eye"
				type: "item"
			}]
			title: "&dEye 11/12: Witch Eye&r"
			x: 6.0d
			y: 6.0d
		}
		{
			icon: "endrem:magical_eye"
			dependencies: ["55C3C71707CBAD78"]
			id: "4183EFF50FAF25C4"
			rewards: [{
				id: "5A00000000000020"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5A00000000000021"
				item: "endrem:magical_eye"
				type: "item"
			}]
			title: "&dEye 12/12: Magical Eye&r"
			x: 8.0d
			y: 6.0d
		}
		{
			description: [
				"Ya tienes los 12 tipos de Eye de End Remastered."
				"Ahora si, toca seguir las señales y encontrar el Stronghold real."
			]
			icon: "minecraft:ender_eye"
			dependencies: ["4183EFF50FAF25C4"]
			id: "30ED0589F4E999B5"
			rewards: [{
				id: "5A00000000000022"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "5A00000000000023"
				title: "Coleccion completa de Eyes"
				type: "checkmark"
			}]
			title: "&6Coleccion de 12 Eyes completada&r"
			x: 10.0d
			y: 4.0d
		}
		{
			description: [
				"Tira un Eye, sigue la direccion, y no te distraigas."
				"Marca el Stronghold con waypoint porque vas a volver varias veces."
			]
			icon: "minecraft:stone_bricks"
			dependencies: ["30ED0589F4E999B5"]
			id: "015FBCFE076FDED8"
			rewards: [{
				id: "5A00000000000024"
				type: "xp"
				xp: 80
			}]
			tasks: [{
				id: "5A00000000000025"
				title: "Stronghold localizado"
				type: "checkmark"
			}]
			title: "&5Encuentra el Stronghold&r"
			x: 12.0d
			y: 4.0d
		}
		{
			description: [
				"Encaja los 12 Eyes, activa el portal y deja todo preparado para entrar."
				"No saltes aun: primero cierra tus pendientes de este acto."
			]
			icon: "minecraft:end_portal_frame"
			dependencies: ["015FBCFE076FDED8"]
			id: "31BEE9D7C293EE4C"
			rewards: [{
				id: "5A00000000000026"
				type: "xp"
				xp: 140
			}]
			tasks: [{
				id: "5A00000000000027"
				title: "Portal del End activado"
				type: "checkmark"
			}]
			title: "&5Portal del End listo&r"
			x: 14.0d
			y: 4.0d
		}
		{
			description: [
				"&6Groudon&r descansa en lo profundo."
				"Hazte con el &cRed Orb&r y encuéntralo en los altares de lava."
				"Tip: lleva Fire Resistance, bloques para puentear y una buena reserva de Ultra Balls."
			]
			icon: "minecraft:magma_block"
			dependencies: ["31BEE9D7C293EE4C"]
			id: "02B59E5EFE5A1C2B"
			rewards: [{
				id: "5A00000000000028"
				type: "xp"
				xp: 180
			}]
			tasks: [{
				id: "5A00000000000029"
				title: "Captura (o derrota) a Groudon"
				type: "checkmark"
			}]
			title: "&6Legendario: Groudon&r"
			x: 11.0d
			y: 7.0d
		}
		{
			description: [
				"&bKyogre&r duerme en el abismo."
				"Necesitarás el &9Blue Orb&r y explorar las profundidades del océano para invocarlo."
				"Llevate respiracion bajo el agua o pociones, porque lo normal es pelear en condiciones feas."
			]
			icon: "minecraft:heart_of_the_sea"
			dependencies: ["31BEE9D7C293EE4C"]
			id: "689DF441597B8413"
			rewards: [{
				id: "5A0000000000002A"
				type: "xp"
				xp: 180
			}]
			tasks: [{
				id: "5A0000000000002B"
				title: "Captura (o derrota) a Kyogre"
				type: "checkmark"
			}]
			title: "&6Legendario: Kyogre&r"
			x: 13.0d
			y: 7.0d
		}
		{
			description: [
				"Nether dominado, 12 Eyes listos, portal activo y legendarios cazados."
				"Ya no eres turista: ya eres explorador total."
			]
			icon: "minecraft:nether_star"
			dependencies: ["02B59E5EFE5A1C2B", "689DF441597B8413", "33931FC6F845548C"]
			id: "791BE337BCBF82EB"
			rewards: [{
				id: "5A0000000000002C"
				type: "xp"
				xp: 250
			}]
			size: 1.5d
			tasks: [{
				id: "5A0000000000002D"
				title: "Checklist final del Explorador"
				type: "checkmark"
			}]
			title: "&6Rumbo al End&r"
			x: 16.0d
			y: 5.5d
		}
		{
			description: [
				"Has completado el Acto V."
				""
				"Toma tu herramienta de maestro explorador y abre el camino al Acto VI."
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:fortune"
							lvl: 3s
						}
						{
							id: "minecraft:efficiency"
							lvl: 5s
						}
					]
					HideFlags: 1
					display: {
						Lore: [
							"{\"text\":\"Forjado tras dominar Nether y End Remastered\",\"color\":\"gray\",\"italic\":true}"
							"{\"text\":\"★ Recompensa del Acto V\",\"color\":\"gold\",\"italic\":false}"
						]
						Name: "{\"text\":\"Pico del Explorador\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			dependencies: ["791BE337BCBF82EB"]
			id: "0047D0333351488D"
			rewards: [{
				id: "5A0000000000002E"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Forjado tras dominar Nether y End Remastered\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"★ Recompensa del Acto V\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Pico del Explorador\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "5A0000000000002F"
				title: "Completar Acto V"
				type: "checkmark"
			}]
			title: "&6⭐ Gate V: Pico del Explorador&r"
			x: 18.0d
			y: 5.5d
		}
	]
	title: "&6Acto V: El Explorador&r"
}
