{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "act6_el_fundador"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "452ECFB4C365DA17"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Vale, llegaste hasta aqui sin explotar el mundo. Bien hecho."
				""
				"Este acto va de dominar el End de verdad: dragon, ciudades, vuelo y legendarios serios."
				"Si completas esto, ya no eres aventurero... eres fundador."
			]
			icon: "minecraft:end_portal_frame"
			id: "195E0E595B2AC1E7"
			optional: true
			size: 2.0d
			subtitle: "&7Acto VI del Diario&r"
			tasks: [{
				id: "6A00000000000001"
				title: "Empezar Acto VI"
				type: "checkmark"
			}]
			title: "&6Acto VI: El Fundador&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Hora de cruzar el portal y plantar bandera en el End."
				"Entra preparado y deja un cofre de emergencia en la plataforma de spawn."
			]
			icon: "minecraft:end_stone"
			dependencies: ["195E0E595B2AC1E7"]
			id: "6BBCDD5AD8208F1A"
			rewards: [{
				id: "6B00000000000001"
				type: "xp"
				xp: 80
			}]
			tasks: [{
				id: "6A00000000000002"
				item: "minecraft:end_stone"
				type: "item"
			}]
			title: "&5Primer Paso en el End&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Sin vueltas: toca tumbar al Ender Dragon."
				"Rompe cristales, controla el aire y no regales el totem por nervios."
			]
			icon: "minecraft:dragon_head"
			dependencies: ["6BBCDD5AD8208F1A"]
			id: "761167A3F9270092"
			rewards: [{
				id: "6B00000000000002"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "6A00000000000003"
				title: "Derrota al Ender Dragon"
				type: "advancement"
			}]
			title: "&5Caida del Dragon&r"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"Ahora exprime la victoria: recoge Dragon's Breath para futuras pociones top."
				"Te va a ahorrar un monton de viajes despues."
			]
			icon: "minecraft:dragon_breath"
			dependencies: ["761167A3F9270092"]
			id: "45256327B349C2E4"
			rewards: [{
				id: "6B00000000000003"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "6A00000000000004"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "&dAliento del Dragon&r"
			x: -2.0d
			y: 6.0d
		}
		{
			description: [
				"Si hay huevo, hay trofeo y hay respeto."
				"Guardalo bien, que esta cosa no se fabrica."
			]
			icon: "minecraft:dragon_egg"
			dependencies: ["761167A3F9270092"]
			id: "22114D24C037F7D9"
			rewards: [{
				id: "6B00000000000004"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "6A00000000000005"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "&6Huevo del Fundador&r"
			x: 2.0d
			y: 6.0d
		}
		{
			description: [
				"Activa un gateway y abre la ruta a las End Cities."
				"Lleva bloques, perlas y cabeza fria."
			]
			icon: "minecraft:end_crystal"
			dependencies: ["761167A3F9270092"]
			id: "7359356592F1EAFC"
			rewards: [{
				id: "6B00000000000005"
				type: "xp"
				xp: 140
			}]
			tasks: [{
				id: "6A00000000000006"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "&5Puerta al End Exterior&r"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Tu objetivo ya no es sobrevivir: es saquear ciudades del End como un pro."
				"Marca coordenadas, porque vas a volver seguido."
			]
			icon: "minecraft:purpur_block"
			dependencies: ["7359356592F1EAFC"]
			id: "7576C07060CA59A0"
			rewards: [{
				id: "6B00000000000006"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "6A00000000000007"
				title: "Encuentra una End City"
				type: "checkmark"
			}]
			title: "&dCiudad del End Localizada&r"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"Los Shulkers son pesados, pero sus cajas son media vida."
				"Farmear shells aqui te cambia la logistica para siempre."
			]
			icon: "minecraft:shulker_shell"
			dependencies: ["7576C07060CA59A0"]
			id: "534004B2DA13BE38"
			rewards: [{
				id: "6B00000000000007"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "6A00000000000008"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "&5Cosecha de Shulkers&r"
			x: -2.0d
			y: 10.0d
		}
		{
			description: [
				"Si encuentras la nave, ya estas en la zona premium."
				"Traete la cabeza del dragon para decorar como fundador con estilo."
			]
			icon: "minecraft:dragon_head"
			dependencies: ["7576C07060CA59A0"]
			id: "50DECF6FA231D206"
			rewards: [{
				id: "6B00000000000008"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A00000000000009"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "&6Trofeo de Nave End&r"
			x: 2.0d
			y: 10.0d
		}
		{
			description: [
				"Sin Elytra no hay fundador, hay turista."
				"Consigue tus alas y prepara vuelos largos con cabeza."
			]
			icon: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["50DECF6FA231D206"]
			id: "66357958623D82EA"
			rewards: [{
				id: "6B00000000000009"
				type: "xp"
				xp: 220
			}]
			tasks: [{
				id: "6A0000000000000A"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Alas Recuperadas&r"
			x: 2.0d
			y: 12.0d
		}
		{
			description: [
				"Ahora toca volar de verdad: fabrica cohetes para moverte sin parar."
				"Con esto tu mapa se te va a quedar pequeno."
			]
			icon: "minecraft:firework_rocket"
			dependencies: ["66357958623D82EA"]
			id: "081BB20E40870BA6"
			rewards: [{
				id: "6B0000000000000A"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "6A0000000000000B"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			title: "&bCombustible de Vuelo&r"
			x: 4.0d
			y: 14.0d
		}
		{
			description: [
				"No todo es loot: tambien necesitas infraestructura seria."
				"Un lodestone en el End te salva de perder horas por una mala orientacion."
			]
			icon: "minecraft:lodestone"
			dependencies: ["66357958623D82EA"]
			id: "384F28699F6193CA"
			rewards: [{
				id: "6B0000000000000B"
				type: "xp"
				xp: 140
			}]
			tasks: [{
				id: "6A0000000000000C"
				item: "minecraft:lodestone"
				type: "item"
			}]
			title: "&7Ancla de Navegacion&r"
			x: 0.0d
			y: 14.0d
		}
		{
			description: [
				"&aRayquaza&r gobierna los cielos."
				"Prepara el &aJade Orb&r y asciende a lo más alto para probar tu valía."
				"Ve con Ultra Balls, comida y un punto alto para verlo venir desde lejos."
			]
			icon: "minecraft:wind_charge"
			dependencies: ["384F28699F6193CA"]
			id: "426EAA4D957AA544"
			rewards: [{
				id: "6B0000000000000C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6A0000000000000D"
				title: "Captura (o derrota) a Rayquaza"
				type: "checkmark"
			}]
			title: "&6Legendario: Rayquaza&r"
			x: -4.0d
			y: 16.0d
		}
		{
			description: [
				"El Dios del Tiempo."
				"Encuentra la &bAdamant Orb&r y llévala al Spear Pillar (Columna Lanza)."
				"Recorre islas lejanas, limpia Endermen cerca y mantente atento al cielo y al terreno abierto."
			]
			icon: "minecraft:clock"
			dependencies: ["426EAA4D957AA544"]
			id: "3A38C15E116D385E"
			rewards: [{
				id: "6B0000000000000D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6A0000000000000E"
				title: "Captura (o derrota) a Dialga"
				type: "checkmark"
			}]
			title: "&6Legendario: Dialga&r"
			x: -2.0d
			y: 18.0d
		}
		{
			description: [
				"El Espacio o la Antimateria."
				"Obtén la Lustrous Orb o el Griseous Core y acude a los altares correspondientes."
				"Si te sale cualquiera de los dos, ya cumpliste: no hace falta sufrir doble."
			]
			icon: "minecraft:chorus_fruit"
			dependencies: ["426EAA4D957AA544"]
			id: "218400A965BA9763"
			rewards: [{
				id: "6B0000000000000E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6A0000000000000F"
				title: "Captura a Palkia o Giratina"
				type: "checkmark"
			}]
			title: "&6Legendario: Distorsion o Espacio&r"
			x: 0.0d
			y: 18.0d
		}
		{
			description: [
				"Dragon vencido, ciudad saqueada, vuelo estable y base de navegacion lista."
				"Ya dominas el End como zona operativa real."
			]
			icon: "minecraft:end_stone_bricks"
			dependencies: ["081BB20E40870BA6", "384F28699F6193CA"]
			id: "6E497CFC809027BB"
			rewards: [{
				id: "6B0000000000000F"
				type: "xp"
				xp: 260
			}]
			size: 1.5d
			tasks: [{
				id: "6A00000000000010"
				title: "Checklist: dominio del End"
				type: "checkmark"
			}]
			title: "&5Dominio del End&r"
			x: 2.0d
			y: 16.0d
		}
		{
			description: [
				"Tu Pokedex de leyendas ya no es suerte: es caceria planificada."
				"Con esto te ganas el rango de fundador de elite."
			]
			icon: "minecraft:nether_star"
			dependencies: ["3A38C15E116D385E", "218400A965BA9763"]
			id: "78ED37A921F69445"
			rewards: [{
				id: "6B00000000000010"
				type: "xp"
				xp: 300
			}]
			size: 1.5d
			tasks: [{
				id: "6A00000000000011"
				title: "Checklist: caceria legendaria completada"
				type: "checkmark"
			}]
			title: "&6Concilio de Legendarios&r"
			x: -2.0d
			y: 20.0d
		}
		{
			description: [
				"Cerraste todo: dragon, infraestructura del End y leyendas de alto nivel."
				""
				"Toma tu recompensa unica y abre el paso al Postgame."
			]
			icon: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 5s
					}]
					HideFlags: 1
					display: {
						Lore: [
							"{\"text\":\"Probadas en el vacio del End\",\"color\":\"gray\",\"italic\":true}"
							"{\"text\":\"★ Recompensa del Acto VI\",\"color\":\"gold\",\"italic\":false}"
						]
						Name: "{\"text\":\"Alas del Fundador\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			dependencies: ["6E497CFC809027BB", "78ED37A921F69445"]
			id: "62621CECABB1DEF5"
			rewards: [{
				id: "6B00000000000011"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
						HideFlags: 1
						display: {
							Lore: [
								"{\"text\":\"Probadas en el vacio del End\",\"color\":\"gray\",\"italic\":true}"
								"{\"text\":\"★ Recompensa del Acto VI\",\"color\":\"gold\",\"italic\":false}"
							]
							Name: "{\"text\":\"Alas del Fundador\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6A00000000000012"
				title: "Completar Acto VI"
				type: "checkmark"
			}]
			title: "&6⭐ Gate VI: Alas del Fundador&r"
			x: 0.0d
			y: 22.0d
		}
	]
	title: "&6Acto VI: El Fundador&r"
}
