{
	autofocus_id: "7D66317DD1260FB5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bibntroduction"
	group: "180E7A1D2C48228E"
	icon: "ftbquests:book"
	id: "7B56A289A1BC68D5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
		description: [
			"¡Explora una amplia variedad de misiones divertidas y útiles para ayudarte en tu aventura!"
			""
			"Estas misiones fueron creadas por miembros maravillosos de la comunidad que generosamente compartieron su trabajo."
			""
			"¡Un enorme agradecimiento a:"
			""
			"&bDux&r y &bWybie&r!"
		]
		icon: "ftbquests:book"
		id: "7D66317DD1260FB5"
		size: 1.5d
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "46BB96FAA457E22F"
			title: "&b¡Misiones de la Comunidad!"
			type: "checkmark"
		}]
			x: 0.0d
			y: 0.0d
		}
		{
		description: [
			"¿Tienes una idea para una línea de misiones? ¡Estamos abiertos a todas las sugerencias!"
			""
			"¡Crea un post en el foro de Proyectos en nuestro &dDiscord&r!"
			""
			"&ddiscord.gg/bigchadguys&r"
		]
		icon: "candlelight:note_paper_writeable"
		id: "67CAB6B2B97AAF78"
			rewards: [{
				id: "403A46D4110A1181"
				item: "bcg_smp:joe_coin"
				type: "item"
			}]
		subtitle: "¡Haz clic para saber más!"
		tasks: [{
			id: "1346E0D04E92F519"
			title: "¿Quieres Contribuir?"
			type: "checkmark"
		}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: " &bI&fntroducción"
}
