{
	autofocus_id: "0460049AC8763065"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "crates"
	group: "4D605963C9950CD2"
	icon: "gofish:wooden_crate"
	id: "3F4A3BE14A491B6F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Las &bCajas de Madera&r se pescan en el &2Overworld&r en cualquier bioma y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Algas marinas"
				"- Kelp"
				"- Telarañas"
				"- Hilo"
				"- Trigo"
				"- Zanahorias"
				"- Remolachas"
				"- Salmón"
				"- Bacalao"
				"- Palos"
				"- Pepitas de Hierro y Oro"
				"- Pedernal"
				"- Carbón"
				""
				"&6Objetos Raros&r:"
				"- Lingotes de Hierro y Oro"
				"- Mena de Hierro"
				"- Frascos de Encantamiento"
				"- Esmeraldas"
				"- Cubos"
				"- Cubos de Peces"
				"- Pez Globo"
				"- Arcos"
				"- Ballestas"
				"- Libros Encantados"
			]
			id: "730E9C4314C75452"
			rewards: [{
				id: "65F4CF19FE4AB262"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "7BBD05CFB5DE51A8"
				item: "gofish:wooden_crate"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"Las &bCajas de Hierro&r se pescan en el &2Overworld&r en cualquier bioma y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Algas marinas"
				"- Kelp"
				"- Troncos de Roble"
				"- Palos"
				"- Hilo"
				"- Pepitas y Lingotes de Hierro y Oro"
				"- Bacalao y Salmón"
				""
				"&6Objetos Raros&r:"
				"- Libros Encantados"
				"- Pez Globo"
				"- Arcos"
				"- Herramientas de Hierro"
				"- Redstone"
				"- Lapislázuli"
			]
			id: "5569B3E5028B501B"
			rewards: [{
				id: "4653B11472A56A14"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "6DD1430D7133F044"
				item: "gofish:iron_crate"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			description: [
				"Las &bCajas de Oro&r se pescan en el &2Overworld&r en cualquier bioma y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Algas marinas"
				"- Hilo"
				"- Telarañas"
				"- Pepitas de Hierro"
				"- Manzanas Doradas"
				"- Rodajas de Melón Brillante"
				"- Zanahorias Doradas"
				"- Salmón"
				"- Bacalao"
				""
				"&6Objetos Raros&r:"
				"- Pez Dorado (señuelo)"
				"- Manzana Dorada Encantada (notch)"
				"- Armadura y Herramientas Doradas Encantadas"
				"- Armadura de Caballo Dorada"
				"- Redstone"
				"- Bloque de Oro"
				"- Lingotes de Oro"
			]
			id: "2841E6A179B475F2"
			rewards: [{
				id: "6F3BCBD5A2E70B62"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "34AE5717886AEDB1"
				item: "gofish:golden_crate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"Las &bCajas de Diamante&r se pescan en el &2Overworld&r en cualquier bioma y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Lingotes de Oro y Hierro"
				"- Pepitas de Oro y Hierro"
				"- Frascos de Encantamiento"
				"- Carbón"
				"- Lapislázuli"
				"- Redstone"
				""
				"&6Objetos Raros&r:"
				"- Salmón"
				"- Bacalao"
				"- Pez Globo"
				"- Diamantes"
				"- Esmeraldas"
				"- Armadura de Caballo (cualquier nivel)"
				"- Libros Encantados"
				"- Etiquetas de Nombre"
				"- Manzanas Doradas"
				"- Manzanas Doradas Encantadas (notch)"
			]
			id: "4F4A6F4929879A29"
			rewards: [{
				id: "59BE4855C03B9C57"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "2003A19AC5C99710"
				item: "gofish:diamond_crate"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			description: [
				"Las &bCajas Heladas&r se pescan en el &2Overworld&r en biomas helados y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Caña Helada"
				"- Hielo"
				"- Hielo Compacto"
				"- Hielo Azul"
				"- Troncos de Abeto"
				"- Tablones de Abeto"
				"- Nieve"
				"- Bloques de Nieve"
				"- Bolas de Nieve"
				"- Pez Carámbano"
				""
				"&6Objetos Raros&r:"
				"- Caña Helada Encantada"
				"- Lingote de Hierro"
				"- Carbón"
				"- Carbón Vegetal"
				"- Pez Bola de Nieve"
				"- Mena de Hierro"
				"- Bloque de Carbón"
				"- Calabaza Tallada"
			]
			id: "51D491DD4A3034A1"
			rewards: [{
				id: "714CA0A24E94BE1F"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "59CD0871E4115E73"
				item: "gofish:frosted_crate"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"Las &bCajas Viscosas&r se pescan en el &2Overworld&r en &2Pantanos&r y contienen lo siguiente."
				""
				"&2Objetos Comunes&r:"
				"- Slime"
				"- Pez Slime"
				""
				"&6Objetos Raros&r:"
				"- Pez Lirio"
				"- Bloques de Slime"
				"- Caña de Slime"
				"- Caña de Slime Encantada"
			]
			id: "0103FDE12579C4A5"
			rewards: [{
				id: "622AC3F43FC33702"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "2331EBC76DFA72F5"
				item: "gofish:slimey_crate"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"Las &bCajas de Suministros&r se pescan en el &2Overworld&r en biomas de &2Llanuras&r y &2Bosques&r y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Carnes Crudas y Cocinadas Vanilla"
				"- Cultivos Vanilla"
				"- Antorchas"
				"- Pez Roble"
				"- Adoquín"
				""
				"&6Objetos Raros&r:"
				"- Semillas"
				"- Cultivos"
				"- Guisos"
				"- Lingote y Mena de Hierro"
				"- Mena de Redstone"
				"- Carbón y Mena de Carbón"
				"- Cañas de pescar casi rotas"
				"- Tarta de Calabaza"
				"- Piedra"
			]
			id: "4FAF452B9D58AD1B"
			rewards: [{
				id: "319614E20A1944B1"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "377B95EFB174D150"
				item: "gofish:supply_crate"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			description: [
				"Las &bCajas Ardientes&r se pescan en el &4Nether&r en cualquier bioma. Requiere una caña de pescar que pueda pescar en lava y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Netherrack"
				"- Cuarzo del Nether"
				"- Grava"
				"- Ladrillos del Nether"
				"- Hueso"
				"- Arena de Almas"
				"- Lingotes y Pepitas de Oro"
				"- Verruga del Nether"
				""
				"&6Objetos Raros&r:"
				"- Crema de Magma"
				"- Lubina de Basalto"
				"- Pez Hueso"
				"- Halibut de Obsidiana"
				"- Hongo Carmesí"
				"- Bacalao de Magma"
				"- Varas de Blaze"
				"- Vara de Blaze (pesca)"
				"- Caña Esquelética"
				"- Bloque de Oro"
				"- Lingote o Fragmento de Netherita (Extremadamente Raro)"
			]
			id: "628814DCBC533B2B"
			rewards: [{
				id: "355D096F881285B8"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "33CD9A3D2C26F4C7"
				item: "gofish:fiery_crate"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			description: [
				"Las &bCajas de Almas&r se pescan en el &4Nether&r en &4Valles de Arena de Almas&r. Requiere una caña de pescar que pueda pescar en lava y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Tierra de Almas"
				"- Arena de Almas"
				"- Verruga del Nether"
				"- Ladrillo y Ladrillos del Nether"
				"- Cuarzo del Nether"
				"- Pepitas de Oro"
				""
				"&6Objetos Raros&r:"
				"- Linternas y Antorchas de Hoguera de Almas"
				"- Caña de Almas"
				"- Caña de Almas Encantada"
				"- Libro Encantado de Velocidad de Almas"
				"- Bloque, Lingote y Fragmento de Netherita (Bloque 1.6%, Lingote 18.7%, Fragmento 28.1% de probabilidad)"
			]
			id: "25A9057FC02BE202"
			rewards: [{
				id: "697B78EEC6C1A4EF"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "6BF6B22BE99D610D"
				item: "gofish:soul_crate"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			description: [
				"Las &bCajas de Piedra Negra Dorada&r se pescan en el &4Nether&r en &4Deltas de Basalto&r. Requiere una caña de pescar que pueda pescar en lava y contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Piedra Negra"
				"- Ladrillos de Piedra Negra Pulida"
				"- Lingotes y Pepitas de Oro"
				"- Carpa de Piedra Negra Dorada"
				"- Trucha de Piedra Negra"
				"- Manzanas Doradas"
				""
				"&6Objetos Raros&r:"
				"- Mena de Oro del Nether y Mena de Oro"
				"- Piedra Negra Pulida Cincelada"
				"- Lubina de Basalto"
				"- Bloque de Oro"
				"- Piedra Negra Dorada"
				"- Silla de Montar"
				"- Disco de Música Pigstep"
				"- Salmón Ahumado"
				"- Armadura de Caballo Dorada"
				"- Cubo de Lava"
				"- Pez Dorado (señuelo)"
				"- Pez Espina"
				"- Manzana Dorada Encantada"
			]
			id: "48A75AAB7D5AD71A"
			rewards: [{
				id: "627D6351F5B57F16"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "061A83D5372C34FA"
				item: "gofish:gilded_blackstone_crate"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			description: [
				"Las &bCajas Astrales&r se pescan en el &2Overworld&r en cualquier bioma durante luna llena. Contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Vidrio"
				"- Pez Lunar"
				"- Salmón Estrellado"
				"- Pepitas y Lingotes de Hierro"
				""
				"&6Objetos Raros&r:"
				"- Estrella de Mar Galáctica"
				"- Pez Espada Nebulosa"
				"- Diamantes"
				"- Caña Celestial"
				"- Libros Encantados"
			]
			id: "3E484C4FC69E11CD"
			rewards: [{
				id: "5B5B7B0E67290FD6"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "7AC9A61F535DB4BC"
				item: "gofish:astral_crate"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: [
				"Las &bCajas del End&r se pescan en el &5End&r en cualquier bioma. Contienen lo siguiente:"
				""
				"&2Objetos Comunes&r:"
				"- Pez del End"
				"- Piedra del End"
				"- Obsidiana"
				"- Bacalao Coro"
				"- Pez Globo Portal"
				""
				"&6Objetos Raros&r:"
				"- Ojo de Ender"
				"- Perla de Ender"
				"- Anguila de Ender"
				"- Pez Matriz"
				"- Obsidiana Llorosa"
				"- Ojo de Pesca"
				"- Caña Matriz"
				"- Concha de Shulker"
				"- Pez Dragón"
				"- Cristal del End"
				"- Flotador Omega"
			]
			id: "16FF0DC0781AA5C4"
			rewards: [{
				id: "675285419E14AD52"
				type: "xp"
				xp: 50
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "049896D56BE9E1FF"
				item: "gofish:end_crate"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "7599A08A47638F2D"
			rewards: [{
				count: 7
				id: "2812487C494F46C1"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "660E3B885631854D"
				item: "gofish:ender_eel"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "335523405D95D4AF"
			rewards: [{
				count: 3
				id: "0855EF3B416017EA"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en biomas helados del &2Overworld&r."
			tasks: [{
				id: "5A8011D6CF29B8C6"
				item: "gofish:icicle_fish"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "621E03765F7FCA0A"
			rewards: [{
				count: 3
				id: "3F65A4C3095DE447"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en &2Pantanos&r del &2Overworld&r."
			tasks: [{
				id: "20BB171A5118E252"
				item: "gofish:lilyfish"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "323E1990203C74C2"
			rewards: [{
				count: 7
				id: "1A002ED3B0469832"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "1E512B65E432239B"
				item: "gofish:matrix_fish"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "282D21302F04CD29"
			rewards: [{
				count: 3
				id: "69F3E111951CE72A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &2Overworld&r."
			tasks: [{
				id: "31A5BACF656B9CF1"
				item: "gofish:seaweed_eel"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			description: [""]
			id: "6A884E8ED6D17A42"
			rewards: [{
				count: 3
				id: "1726859D9CBF2F12"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en &2Pantanos&r del &2Overworld&r."
			tasks: [{
				id: "6646CD4D8C1D1E11"
				item: "gofish:slimefish"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "7725934752CF6D2D"
			rewards: [{
				count: 3
				id: "73547FB90B974038"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en biomas helados del &2Overworld&r."
			tasks: [{
				id: "1CD4CFD39823AF50"
				item: "gofish:snowball_fish"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "7746EAEC46FA0391"
			rewards: [{
				count: 3
				id: "0DF45C1CA8E20DDA"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en &2Mesas&r del &2Overworld&r."
			tasks: [{
				id: "22AAF7C56D4EC058"
				item: "gofish:terrafish"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "7F98F68E069B17C8"
			rewards: [{
				count: 3
				id: "2C2368470E3AB6F3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en &2Llanuras&r o &2Bosques&r del &2Overworld&r."
			tasks: [{
				id: "1F63F1FF86AB2C67"
				item: "gofish:carrot_carp"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: [""]
			id: "43F691D0A8FE2A4E"
			rewards: [{
				count: 3
				id: "4970B033619E3963"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en &2Llanuras&r o &2Bosques&r del &2Overworld&r."
			tasks: [{
				id: "338526AA2D868C01"
				item: "gofish:oakfish"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "59E6FF98506E2670"
			rewards: [{
				count: 6
				id: "752F3E15D64DEEE8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "14B763B7EA15C51D"
				item: "gofish:spikerfish"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "26B5C4059D23F063"
			rewards: [{
				count: 6
				id: "013B55E5DBFDA622"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en los &4Deltas de Basalto&r del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "3FE824505DB0D716"
				item: "gofish:blackstone_trout"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "3A79649B13DE8F8D"
			rewards: [{
				count: 6
				id: "22A3C04637AC1C8D"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "795D583A298DFEAF"
				item: "gofish:bonefish"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "4D4D004CFD92E40D"
			rewards: [{
				count: 6
				id: "6CDFFE350412E7D7"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en el &4Valle de Arena de Almas&r del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "2D419BDBD5FBB42F"
				item: "gofish:soul_salmon"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "524CA0C8649A89D2"
			rewards: [{
				count: 6
				id: "00D8EA334AD2B077"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "01408D84347D426D"
				item: "gofish:smokey_salmon"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "7A397672AB2B9B91"
			rewards: [{
				count: 6
				id: "6750DF0B4DB952E6"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca en los &4Deltas de Basalto&r del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "00E6E2939BD0FB0A"
				item: "gofish:gilded_blackstone_carp"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "35D00D0B1080EB7A"
			rewards: [{
				count: 6
				id: "565D4371D9566740"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "2520062769FF0A6D"
				item: "gofish:magma_cod"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "4FE73A5DAFF0EEA9"
			rewards: [{
				count: 6
				id: "367CF304B639BCCC"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "32A6E9A90B8C5DEF"
				item: "gofish:basalt_bass"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "66C51F8D41E98D53"
			rewards: [{
				count: 6
				id: "763503A18C112D94"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &4Nether&r. Requiere una caña que aguante la lava."
			tasks: [{
				id: "78829F8E8AF72F7E"
				item: "gofish:obsidian_halibut"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "3C9819BB10CE8979"
			rewards: [{
				count: 7
				id: "3DEE0F4C17B8A40B"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "0833BB447D7303F0"
				item: "gofish:endfish"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "3A0D053015B186AF"
			rewards: [{
				count: 7
				id: "7CC7C3196DF6D8BD"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "365D70D4970ADE93"
				item: "gofish:chorus_cod"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "4213842525562B8A"
			rewards: [{
				count: 7
				id: "14F3BD0C0FA26AE6"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "43FCFB5089AF84B2"
				item: "gofish:dragonfish"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			description: [""]
			id: "1DB08552A309259C"
			rewards: [{
				count: 7
				id: "78B86FE26A4601E3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "3A477208AE155E21"
				item: "gofish:omega_floater"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "793872C2B7823588"
			rewards: [{
				count: 7
				id: "71D3CC4145B58B24"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Se puede pescar en cualquier lugar del &5End&r."
			tasks: [{
				id: "5FCFA6CD320C801F"
				item: "gofish:portal_puffer"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "5454B3DB69C294F3"
			rewards: [{
				count: 5
				id: "4BAAB715894EFB21"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca durante luna llena en el &2Overworld&r."
			tasks: [{
				id: "15CAF9B97257615D"
				item: "gofish:lunarfish"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			description: [""]
			id: "4FDFBA255615E64A"
			rewards: [{
				count: 5
				id: "4369C9C560FC5F32"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca durante luna llena en el &2Overworld&r."
			tasks: [{
				id: "0562BD3F8C306C0C"
				item: "gofish:galaxy_starfish"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			description: [""]
			id: "52CA5E11E1AF180C"
			rewards: [{
				count: 5
				id: "7C84E4FE0BBB9905"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca durante luna llena en el &2Overworld&r."
			tasks: [{
				id: "16D59CB2136FF4CA"
				item: "gofish:starry_salmon"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			description: [""]
			id: "3FE88FEA02597BF5"
			rewards: [{
				count: 5
				id: "1D278964A01B5128"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca durante luna llena en el &2Overworld&r."
			tasks: [{
				id: "37F6D866160F93CC"
				item: "gofish:nebula_swordfish"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "3D7FCCAF10820D18"
			rewards: [{
				count: 5
				id: "7C56552AA2939522"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca cuando llueve en el &2Overworld&r."
			tasks: [{
				id: "601E2F660D0B95BF"
				item: "gofish:rainy_bass"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "14752CA5C234E3FD"
			rewards: [{
				count: 5
				id: "5FDA4BD0190D18EF"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca cuando estás por encima de las nubes en el &2Overworld&r."
			tasks: [{
				id: "40C524B3554C2838"
				item: "gofish:cloudy_crab"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			description: [""]
			id: "164B3594B82227AF"
			rewards: [{
				count: 5
				id: "7850B65E668E0F85"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca cuando hay tormenta en el &2Overworld&r."
			tasks: [{
				id: "7078699303B60718"
				item: "gofish:thundering_bass"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			description: [""]
			id: "32C28EA7BFACD4C4"
			rewards: [{
				count: 3
				id: "4D0DFA0834FD8A6C"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Solo se pesca cuando nieva en el &2Overworld&r."
			tasks: [{
				id: "0C8A3C32B680DE8D"
				item: "gofish:blizzard_bass"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			description: [
				"Este señuelo no se puede pescar y solo se encuentra raramente en Cajas &bDoradas&r y de &bPiedra Negra Dorada&r."
				""
				"Además, no es un pez; es un señuelo."
			]
			id: "3E560258E06D47DE"
			rewards: [
				{
					id: "6D67705B30C173B0"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "2B0561F5C4A001C7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "32DD26FE88A620C6"
				item: "gofish:golden_fish"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"&bGo Fish&r es un mod de mejora de pesca inspirado en juegos como &bStardew Valley&r y &bTerraria&r. Su objetivo es crear una experiencia de pesca gratificante introduciendo nuevo y emocionante botín y peces únicos."
				""
				"Para disfrutar al máximo de los beneficios de este mod, tendrás que pescar en varios tipos de biomas y dimensiones."
			]
			icon: "ftbquests:book"
			id: "0460049AC8763065"
			optional: true
			size: 1.5d
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "2C62D99BD2B2130C"
				title: "Aceptar Recompensas"
				type: "checkmark"
			}]
			title: "&3Cajas&f, &3Peces Exóticos&f y &3Cañas"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"La &bVara de Blaze&r es una de las dos cañas de pescar fabricables. Tiene la habilidad especial de fundir (cocinar) automáticamente tus capturas si es posible y tiene una durabilidad de 125."
				""
				"Además, puede pescar en lava."
			]
			id: "50EBFE4F41A442AD"
			rewards: [
				{
					id: "0B95219EF959E83A"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "2D545C962089B858"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "690555E84D861622"
				item: {
					Count: 1
					id: "gofish:blaze_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			description: [
				"La &bCaña Esquelética&r no se puede fabricar y solo se obtiene de la &bCaja Ardiente&r."
				""
				"No tiene ningún efecto especial o bonificación conocida y tiene una durabilidad de 75."
				""
				"Además, no puede pescar en lava."
			]
			id: "30FEA5231B047AFE"
			rewards: [
				{
					id: "5CB1821F4D50F011"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "50BD505FE2B37822"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "60CD22D0AB8BA6E2"
				item: {
					Count: 1
					id: "gofish:skeletal_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"La &bCaña Reforzada de Diamante&r es una de las dos cañas fabricables. Tiene un efecto especial que aumenta tu probabilidad de pescar cajas en todas las dimensiones y tiene una durabilidad de 300."
				""
				"Además, puede pescar en lava."
			]
			id: "068A7068B23F96BD"
			rewards: [
				{
					id: "05386F360DFDF84C"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "3792B67BD9BE55E7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "45068B1E51F0B153"
				item: {
					Count: 1
					id: "gofish:diamond_reinforced_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"El &bOjo de Pesca&r es una caña no fabricable y solo se obtiene a través de la &bCaja del End&r."
				""
				"Se desconoce si tiene alguna habilidad especial. Tiene una durabilidad de 250."
				""
				"Además, no puede pescar en lava."
			]
			id: "5CB89C18F92C5A4F"
			rewards: [
				{
					id: "043B4D07C4F631B0"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "3FD451DD29F2162D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "3530F69B216C87D5"
				item: {
					Count: 1
					id: "gofish:ender_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"La &bCaña Helada&r no se puede fabricar y solo se obtiene a través de las &bCajas Heladas&r."
				""
				"Se desconoce si tiene alguna habilidad especial y tiene una durabilidad de 150."
				""
				"Además, no puede pescar en lava."
			]
			id: "46C3E19658D0965B"
			rewards: [
				{
					id: "1FB0DE38609DD317"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "5B87547AA35F88E3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "11B21B4EBAA545CD"
				item: {
					Count: 1
					id: "gofish:frosted_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				"La &bCaña de Slime&r no se puede fabricar y solo se obtiene a través de la &bCaja Viscosa&r."
				""
				"Su habilidad especial aumenta tu altura de salto durante un breve tiempo después de pescar algo, y tiene una durabilidad de 150."
				""
				"Además, no puede pescar en lava."
			]
			id: "442EA6340EA704A8"
			rewards: [
				{
					id: "4C68F4AE5DE8FE67"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "6D7FE0BA2C9C01CD"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "26CDE610F2BEA9ED"
				item: {
					Count: 1
					id: "gofish:slime_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"La &bCaña de Almas&r no se puede fabricar y solo se obtiene de la &bCaja de Almas.&r"
				""
				"Tiene el efecto especial de aumentar la ganancia de XP en +5 al pescar cualquier cosa, y tiene una durabilidad de 250."
				""
				"Además, puede pescar en lava."
			]
			id: "4BE1C5F8E8F09016"
			rewards: [
				{
					id: "477740F63A3B8AF6"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "2CC57ED29BB9B854"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "6C1371265186720D"
				item: {
					Count: 1
					id: "gofish:soul_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"La &bCaña Matriz&r no se puede fabricar y solo se obtiene de la &bCaja del End&r."
				""
				"Se desconoce si tiene algún efecto especial o bonificación y tiene una durabilidad de 200."
				""
				"Además, no puede pescar en lava."
			]
			id: "2E24C61ADD3BD532"
			rewards: [
				{
					id: "01CCC13BE7183D79"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7D38811CD352AC28"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "35AFBED0C315DFBF"
				item: {
					Count: 1
					id: "gofish:matrix_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			description: [
				"La &bCaña Celestial&r no se puede fabricar y solo se obtiene de la &bCaja Astral&r."
				""
				"Su habilidad especial te otorga +1 de suerte durante la noche y tiene una durabilidad de 150."
				""
				"Además, no puede pescar en lava."
			]
			id: "10BCC53BB12A59B1"
			rewards: [
				{
					id: "729EDD3986BAD0CB"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "0BF9D4E5C93D000B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "777FEC40BB5B7D27"
				item: {
					Count: 1
					id: "gofish:celestial_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"El &bSeñuelo Simple&r es uno de los tres tipos de señuelos."
				""
				"Se puede fabricar y funciona mientras está en el inventario del jugador, otorgando +1 de señuelo a todas las cañas de pescar. Funciona en conjunto con los otros dos señuelos."
			]
			id: "3E49D8F42D577D5E"
			rewards: [
				{
					id: "795B0E57E84F6A93"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "226177AD8025CBA6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "2FE94A1D8ED01EFF"
				item: "gofish:simple_lure"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"El &bSeñuelo de Almas&r es uno de los tres tipos de señuelos."
				""
				"Se puede fabricar y, mientras está en el inventario del jugador, otorgará +1 de suerte al pescar en el &4Valle de Arena de Almas&r. También funciona en conjunto con los otros dos señuelos."
			]
			id: "393B96A082C31AAF"
			rewards: [
				{
					id: "2B631FAAEEFB0DA2"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "2602334924855AB0"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "4F4197C8590F186B"
				item: "gofish:soul_lure"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
	]
	title: " &3C&fajas, Peces Exóticos y Cañas"
}
