{
	autofocus_id: "1A2B3C4D5E6F7A8B"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "cxaeromaps"
	group: "3B98949C49CF0198"
	icon: "minecraft:filled_map"
	id: "2B3C4D5E6F7A8B9C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bXaero's Minimap&r y &bXaero's World Map&r te dan un minimapa en pantalla y un mapa mundial completo."
				""
				"El minimapa aparece arriba a la derecha mostrando terreno, mobs y jugadores cercanos."
				""
				"El mapa mundial se abre con &bM&r y muestra todo lo que has explorado."
			]
			icon: "minecraft:filled_map"
			id: "1A2B3C4D5E6F7A8B"
			rewards: [{
				id: "3C4D5E6F7A8B9C0D"
				type: "xp"
				xp: 20
			}]
			size: 1.5d
			subtitle: "Haz clic para empezar"
			tasks: [{
				id: "4D5E6F7A8B9C0D1E"
				title: "Entendi los mapas de Xaero"
				type: "checkmark"
			}]
			title: "&bIntroduccion"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2B3C4D5E6F7A8B"]
			description: [
				"&6Waypoints&r son marcadores que puedes poner en el mapa para recordar ubicaciones."
				""
				"Para crear uno:"
				"1. Abre el mapa mundial con &bM&r."
				"2. Haz clic derecho en la ubicacion deseada."
				"3. Selecciona &aAnadir waypoint&r."
				"4. Dale nombre y color."
				""
				"Los waypoints aparecen como columnas de luz en el mundo."
			]
			icon: "minecraft:beacon"
			id: "5E6F7A8B9C0D1E2F"
			rewards: [{
				id: "6F7A8B9C0D1E2F3A"
				type: "xp"
				xp: 20
			}]
			subtitle: "Marca tu primer punto"
			tasks: [{
				id: "7A8B9C0D1E2F3A4B"
				title: "Crea tu primer waypoint"
				type: "checkmark"
			}]
			title: "&6Tu primer waypoint"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1A2B3C4D5E6F7A8B"]
			description: [
				"Abre las opciones del minimapa con &bY&r (por defecto)."
				""
				"Desde ahi puedes:"
				"- Cambiar el tamano y posicion del minimapa."
				"- Activar o desactivar la rotacion."
				"- Mostrar u ocultar mobs, jugadores y entidades."
				"- Cambiar entre vista cuadrada o circular."
			]
			icon: "minecraft:cartography_table"
			id: "4D3408D2C7B068D3"
			rewards: [{
				id: "619C1D6AB999B8C1"
				type: "xp"
				xp: 10
			}]
			subtitle: "Personaliza tu minimapa"
			tasks: [{
				id: "0D1E2F3A4B5C6D7E"
				title: "Abre las opciones del minimapa"
				type: "checkmark"
			}]
			title: "&bOpciones del minimapa"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5E6F7A8B9C0D1E2F"]
			description: [
				"Una deathpoint se crea automaticamente cuando mueres."
				""
				"Aparece como un marcador rojo en el mapa con la ubicacion exacta."
				""
				"Muy util para recuperar tus cosas. El ultimo deathpoint se muestra siempre."
			]
			icon: "minecraft:skeleton_skull"
			id: "1E2F3A4B5C6D7E8F"
			rewards: [{
				id: "2F3A4B5C6D7E8F9A"
				type: "xp"
				xp: 10
			}]
			subtitle: "Marcador de muerte automatico"
			tasks: [{
				id: "3A4B5C6D7E8F9A0B"
				title: "Descubre tu deathpoint tras morir"
				type: "checkmark"
			}]
			title: "&cDeathpoints"
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"Para compartir waypoints con otros jugadores, abre el mapa mundial con &bM&r y busca la opcion de exportar/compartir."
				""
				"Tu pareja puede importarlos para tener los mismos marcadores."
				""
				"Ideal para marcar bases, granjas y puntos de interes comunes."
			]
			icon: "minecraft:writable_book"
			id: "4B5C6D7E8F9A0B1C"
			optional: true
			rewards: [{
				id: "5C6D7E8F9A0B1C2D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Bonus: waypoints compartidos"
			tasks: [{
				id: "6D7E8F9A0B1C2D3E"
				title: "Comparte un waypoint con tu pareja"
				type: "checkmark"
			}]
			title: "&dCompartir waypoints"
			x: 2.0d
			y: 1.5d
		}
	]
	title: " &bX&faero's &bM&faps"
}
