{
	autofocus_id: "1671ED82A03930F0"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fbrewery"
	group: "3453313E23B8AB3B"
	icon: "brewery:beer_wheat"
	id: "2E65F7F8FB721270"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
		description: [
			"Una vez que hayas montado una &bBrewingstation&r y un silo para secar granos, ¡es hora de empezar a elaborar!"
			""
			"Coloca agua e ingredientes en la ranura abierta e introduce combustible por el lado del horno para empezar. Durante el proceso, pueden ocurrir eventos aleatorios que requieren tu atención para continuar:"
			""
			"Si hay poco calor, añade combustible al horno."
			""
			"Si hay demasiado calor, haz clic derecho en el lado del temporizador."
			""
			"Si hay poca agua, añade agua."
			""
			"Si hay demasiada agua, retira el agua con un cubo vacío."
			""
			"Completar los eventos aleatorios más rápido y usar mejores estaciones de elaboración producirá bebidas de mayor calidad."
		]
			icon: "ftbquests:book"
		id: "1671ED82A03930F0"
		optional: true
		size: 1.5d
		subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "747670DCA239BE98"
				title: "Aceptar Recompensas"
				type: "checkmark"
			}]
			title: "&6Brewery"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2FFFFFBD89D5E365"
			rewards: [{
				id: "65BA74DD689CE841"
				type: "xp"
				xp: 50
			}]
			subtitle: "Brewingstation Básica"
			tasks: [{
				id: "690707937251A1C0"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "0CD745288D5C4ACC"
			rewards: [{
				id: "1C3D9153C4928AA4"
				type: "xp"
				xp: 50
			}]
			subtitle: "Brewingstation mejorada, imprescindible para elaborar whiskeys."
			tasks: [{
				id: "40B35A4A3B411307"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0CD745288D5C4ACC"]
			id: "53FD99B7DE6FDA26"
			rewards: [{
				id: "7617BD0E63842FBB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Elaboración más rápida y de mayor calidad."
			tasks: [{
				id: "63EC1733597795EA"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["Se usa para secar granos: coloca los granos dentro con clic derecho. Si la cara frontal está abierta, los objetos saldrán disparados. Se pueden colocar varias unidades juntas para más capacidad, formando un cuadrado de 2x2 o 3x3, hasta 9 bloques de alto."]
			id: "446CAE53FCE9BA74"
			rewards: [{
				id: "546C29AE4D74B9FC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DA7D9AE7DA88588"
				item: "brewery:silo_wood"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["446CAE53FCE9BA74"]
			id: "677E25B40ED99D3F"
			rewards: [{
				id: "53CBC38E74EA857D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Una versión más rápida del silo de madera."
			tasks: [{
				id: "334039F0B0E15526"
				item: "brewery:silo_copper"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4D660A51DF400C38"
			rewards: [{
				id: "13C74E2B606D8712"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3A2FDF6C8E295989"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "511437BD39D3499B"
			rewards: [{
				id: "7D0EE76E2FDA31D1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2FD8CF81355631EF"
				item: "brewery:beer_hops"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "52765E35D8C0DF6C"
			rewards: [{
				id: "539B3AD3535CB3E7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "74CF076370C8A03C"
				item: "brewery:beer_barley"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "785E395B2AC7F0FC"
			rewards: [{
				id: "6097589B1DE8398D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "232F8B75354F0DD7"
				item: "brewery:beer_haley"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			id: "2FC2B7A63BD2602B"
			rewards: [{
				id: "1990AE5462286637"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1812A6241F5B8F1C"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "6F08AC28225AC765"
			rewards: [{
				id: "3CDD35A0F3ACC2E2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7DAF2BB1F3924A23"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "7A3283887D453020"
			rewards: [{
				id: "04EE94F4622AE37F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "73D74C38111CC997"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "3997FEF26A2984E9"
			rewards: [{
				id: "2AA4D81B57AC82A4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1FAE90ED1661EAAD"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "0DDFC7825A7871AF"
			rewards: [{
				id: "4F03A55929AEE871"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "636BE9A6647A3652"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "70A2F0061112549D"
			rewards: [{
				id: "77099169A8D14213"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3C0F7160780BE65D"
				item: "brewery:pork_knuckle"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "7F4BB637AA7F8FD0"
			rewards: [{
				id: "24084DA487FC97E5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "70BB458361414E5E"
				item: "brewery:fried_chicken"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "57EA613CBF709CE4"
			rewards: [{
				id: "6E3AEE848A52B4EB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4B90BCB2ECB06FEF"
				item: "brewery:half_chicken"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			id: "2D33345BC1F5CE21"
			rewards: [{
				id: "01C1AE00C1E1C77A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "617370CCBD517938"
				item: "brewery:sausage"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "65669491809CE21A"
			rewards: [{
				id: "56D2AEC6038BA31C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6FDB045D248D2414"
				item: "brewery:potato_salad"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "38D8C8968540313C"
			rewards: [{
				id: "2545EE1B3E6000B7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0171AF93D50BD306"
				item: "brewery:pretzel"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
		description: [
			"&bBrewery&r introduce varios efectos de poción a través de comida y bebidas. Aquí tienes una breve descripción de cada uno:"
			""
			"&bToque Tóxico&r: Aplica Veneno a todas las entidades golpeadas."
			""
			"&bToque Renovador&r: Aplica Regeneración a todas las entidades golpeadas."
			""
			"&bToque Protector&r: Aplica Absorción a todas las entidades golpeadas."
			""
			"&bToque Sanador&r: Cura a todas las entidades golpeadas."
			""
			"&bHaley&r: Te permite volar, al menos por un breve período de tiempo."
			""
			"&bHarddrinking&r: Otorga inmunidad al alcohol. ¡Un sueño hecho realidad!"
			""
			"&bPint Charisma&r: Ofrece un 10% de descuento al comerciar con aldeanos."
			""
			"&bPartystarter&r: Emite partículas de fuegos artificiales al golpear entidades y causa una pequeña cantidad de daño."
			""
			"&bSnow White&r: Los animales acuden a tu lado, cautivados por tu presencia."
			""
			"&bCombustión&r: Prende fuego a los enemigos cercanos durante unos segundos."
			""
			"&bExplosión&r: Los ataques tienen una pequeña probabilidad de lanzar una bola de fuego al objetivo."
			""
			"&bRepulsión&r: Los enemigos son empujados a intervalos cortos."
			""
			"&bRayo&r: Los ataques tienen una pequeña probabilidad de golpear al objetivo con un rayo."
			""
			"&bMinería&r: Cuanto más profundo estés, más rápido puedes minar."
			""
			"&bPacificar&r: Te permite mirar a un Enderman directamente a los ojos sin peligro y reduce el tiempo que los enemigos te persiguen."
		]
		id: "392AF7A8655BF65D"
		optional: true
		rewards: [{
			id: "450C871102AC25DE"
			type: "xp"
			xp: 10
		}]
		subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "1CA724F1D5A58942"
				type: "checkmark"
			}]
			title: "Efectos de Bebidas"
			x: 2.0d
			y: 0.0d
		}
	]
	title: " &6B&frewery"
}
