{
	autofocus_id: "7F9AC8931E4A610F"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fwelcome_to_bigchadguys_plus"
	group: "5A06D7C684E08704"
	icon: "ftbquests:book"
	id: "0E4B8320068B7CE1"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/axolotl_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/bee_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/white_tulip"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_tulip"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"¡Bienvenido al mundo de &6BigChadGuys Plus&r, un proyecto que empezó para mis amigos y que desde entonces ha crecido hasta convertirse en algo que me enorgullece compartir contigo!"
				""
				"Tienes en tus manos tu &9Diario&r, una herramienta muy util que hará seguimiento de lo que has recolectado en tu viaje. El &9Diario&r se actualiza constantemente, así que no olvides revisar tu progreso de vez en cuando."
				""
				"Si alguna vez te pierdes en tus aventuras, echa un vistazo a tu &9Diario&r y sigue lo que más te interese. No hay una forma \"correcta\" de jugar. Haz lo que te haga feliz."
				""
				"&bTus siguientes pasos deberían incluir revisar las otras entradas de este capítulo; parte de esa información puede ayudarte muchísimo.&r &9Pero no estás obligado, solo te lo recomiendo. Puede serte útil, aunque al final la decisión es tuya. No quiero sonar mandón; simplemente creo que podría venirte bien. Es solo mi opinión personal: para mí, merece la pena echarles un vistazo.&r"
			]
			icon: "bakery:strawberry_cake"
			id: "7F9AC8931E4A610F"
			rewards: [
				{
					id: "7BC1BB66B0EC3A33"
					item: "bakery:strawberry_cake_slice"
					type: "item"
				}
				{
					id: "521367BFA49B70FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "6A96F431D77E1ADA"
				title: "&6¡Bienvenido a BigChadGuys Plus!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&bUltimine&r te permite romper múltiples bloques a la vez con distintos patrones. Si quieres picar una veta de minerales, usa &bUltimine&r."
				""
				"Usar &bUltimine&r es tan simple como pulsar su tecla (por defecto: '&b~&r') y romper un bloque."
				""
				"Si mantienes pulsado &bUltimine&r, presionas '&bShift&r' y haces scroll, podrás cambiar el patrón con el que &bUltimine&r destruye bloques."
				""
				"¡&4Ten cuidado&r! &bUltimine&r puede vaciar tu barra de hambre muy rápido o romper tus herramientas."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "00ABFB0F22459983"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "007F01507E98D70F"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				"&bEMI&r es un visor de recetas que te permite ver cada objeto y sus crafteos."
				""
				"Una función clave de &bEMI&r es que puedes buscar y filtrar por mods específicos. Por ejemplo, en la barra de búsqueda, escribir \"&b@Automobility&r\" te mostrará todos los objetos relacionados con Automobility: chasis, ruedas, accesorios, etc. Es una herramienta súper útil cuando exploras mods."
				""
				"Si no estás seguro de qué mod viene un objeto, pulsa '&bF3 + H&r' para ver los identificadores de cada ítem."
				""
				"Trastea con él, configúralo como quieras y, si te surge alguna duda, pregúntanos en el &dDiscord&r."
			]
			hide_until_deps_visible: true
			icon: "minecraft:paper"
			id: "2842A1F4485DA210"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "1F433CC6404E1101"
				title: "EMI"
				type: "checkmark"
			}]
			title: "EMI"
			x: -1.0d
			y: -1.5d
		}
		{
			description: [
				"Ya sea que tengas una pregunta, necesites reportar un bug o quieras enseñar tus construcciones, el &dDiscord&r de &6BigChadGuys&r es el lugar ideal para hacerlo."
				""
				"Únete aquí: &ddiscord.gg/bigchadguys&r"
			]
			icon: "ftbquests:book"
			id: "7F347C5E52359E01"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "60ECBF11019AFA6B"
				title: "¿Necesitas ayuda?"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			description: [
				"&bAloja con &lBisectHosting&r (De pago)&r"
				"Hosting premium y económico con soporte 24/7. Usa el código &6BigChadGuys&r para obtener 25% de descuento en tu primer mes."
				""
				"&cAloja con &lOracle Cloud&r (Gratis)&r"
				"Considera Oracle Cloud como una alternativa gratuita y dedicada. Sin embargo, ten en cuenta que últimamente Oracle ha estado cerrando cuentas al azar, así que úsalo con precaución."
				""
				"&2Aloja con &le4mc&r (Gratis)&r"
				"Se incluye automáticamente en los modpacks de BCG. Entra a un mundo de un jugador, abre el menú del juego y selecciona \"&bStart Co-op&r\" para activar el multijugador."
			]
			icon: "minecraft:villager_spawn_egg"
			id: "384105BFD8CAD66D"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "0786E128134803D9"
				title: "Opciones Multijugador"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"Además de armadura, accesorios, encantamientos y más, hay otra forma de mejorar tus estadísticas en &6BigChadGuys Plus&r. Algunos Hitos de Colección otorgan mejoras permanentes. Esto es lo que puedes esperar de cada uno:"
				""
				"{ \"text\": \"Colección de Mobs - Daño de Ataque\", \"underlined\": \"true\", \"color\": \"dark_red\",  \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3731A9890D5811CC\" } }"
				""
				"{ \"text\": \"Colección de Troncos - Vida Máxima\", \"underlined\": \"true\", \"color\": \"red\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"76AB52FE499A836F\" } }"
				""
				"{ \"text\": \"Exploración - Velocidad de Movimiento\", \"underlined\": \"true\", \"color\": \"yellow\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C16AD35A6E01EE7\" } }"
				""
				"{ \"text\": \"Colección de Minerales - Dureza de Armadura\", \"underlined\": \"true\", \"color\": \"gold\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46EDB9DC0F5AC44C\" } }"
				""
				"{ \"text\": \"Colección de Peces - Suerte\", \"underlined\": \"true\", \"color\": \"green\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"673ABD4569E4C55E\" } }"
				""
				"{ \"text\": \"Colección de Vida Salvaje - Velocidad de Ataque\", \"underlined\": \"true\", \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"55D01CEB1D098B67\" } }"
				""
				"{ \"text\": \"Colección de Cultivos - Armadura\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"606B8E7912784AC4\" } }"
				""
				"Una vez completes una colección, puedes avanzar en &6Mastery&r, un sistema repetible de forma infinita para obtener estadísticas permanentes."
				""
				"&9LOS NÚMEROS SUBEN Y SUBEN.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "08935F23101FE389"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "0D05C6FBFED4D3F1"
				title: "Habilidades"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"Para mi staff de Discord: &6Kurisu&r, &dBlacknewt&r, &dHarold&r, &dHolland&r, &dSinnamoth&r y &cLion&r,"
				""
				"¡Mil gracias por todo lo que hacéis! Vuestra ayuda para mantener una comunidad útil y segura me hace la vida muchísimo más fácil. No podría hacerlo sin vosotros."
				""
				"Para los &edesarrolladores de mods&r:"
				""
				"Un enorme gracias a la columna vertebral de la comunidad modding; vuestras creaciones ayudan a expandir el mejor juego jamás hecho."
				""
				"Para &9Craft Down Under&r:"
				""
				"¡Gracias por estar conmigo desde el primer día! Sauramel y Olivia, nuestra colaboración ha significado muchísimo para mí, y agradezco de corazón que me contactaseis cuando lo hicisteis. Fue una presentación maravillosa a la comunidad de Minecraft modeado."
				""
				"Para mis colegas de &bLuna Pixel&r:"
				""
				"Vuestra guía y amabilidad han sido invaluables durante mi camino como desarrollador de modpacks. Os agradezco muchísimo nuestra amistad."
				""
				"Para &aV4lk&r:"
				""
				"¡Gracias por tus contribuciones al arte de BCG! Tu trabajo ha tenido un papel clave en llevar alegría a miles de personas."
				""
				"Para &5KaptainWutax&r:"
				""
				"Tu experiencia en desarrollo de mods ha llevado BCG a otro nivel. Te agradezco sinceramente todo lo que has ayudado a construir."
				""
				"Para &9Ardy&r, &9Baguette&r y &9Tom&r:"
				""
				"¡Gracias por la ayuda con las quests! Sabéis que me encanta hacerlas, jaja."
				""
				"Para &cbndf88&r:"
				""
				"Gracias por la música, crack."
				""
				"Para &2George Cooper&r: un esposo devoto de Mary, un padre cariñoso de Sheldon, George Jr. y Missy, y un entrenador de fútbol apasionado que inspiró a muchos. Fue conocido por su amor al brisket y por su apoyo incondicional a su familia. Su legado de amor, dedicación y fortaleza será recordado para siempre."
				""
				"Y por último, gracias a &6TI&r por jugar. Tu apoyo significa muchísimo, y me siento afortunadísimo de estar en una posición en la que puedo dedicarme a esto a tiempo completo. En serio, se me dan fatal los agradecimientos, pero de corazón: gracias."
			]
			icon: "bcg_smp:joe_coin"
			id: "02AF54D55FF5C84F"
			optional: true
			subtitle: "¡Haz clic para ver a todos los involucrados!"
			tasks: [{
				id: "7A69F1CD5D900539"
				title: "&dCréditos"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			description: [
				"El &bDiet Journal&r es un libro útil que registra cada comida que has comido. Puedes craftearlo combinando un &bBook and Quill&r con una &bApple&r, o simplemente aceptando esta misión. Fácil, ¿no?"
				""
				"Quizá te preguntes: ¿por qué es importante saber qué comidas he probado? Pues porque cada comida única que comes aumenta tu &cMax Health&r. Puede que tardes un poco en notarlo, pero te aseguro que te volverás más fuerte."
			]
			icon: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Me"
					display: {
						Name: "{\"translate\":\"Diet Journal\",\"bold\":true}"
					}
					"spiceoffabric:food_journal": 1b
					title: ""
				}
			}
			id: "3EAEC39431D5A055"
			optional: true
			rewards: [{
				id: "6E68AAE35DC6BC52"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Me"
						display: {
							Name: "{\"translate\":\"Diet Journal\",\"bold\":true}"
						}
						"spiceoffabric:food_journal": 1b
						title: ""
					}
				}
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "5E4CA664778DB07D"
				title: "Diario de Dieta"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"&6BigChadGuys Plus&r te permite claimear chunks. Esto significa que puedes proteger tu base de otros jugadores, explosiones de Creepers e incluso mantener chunks cargados."
				""
				"Para claimear un chunk, abre tu inventario y haz clic en &bFTB Chunks: Claim Manager&r en la esquina superior izquierda. Después, haz clic izquierdo en los chunks que quieras reclamar. El número de claims disponibles depende del servidor."
				""
				"Para hacer force-load a un chunk, haz shift + clic después de reclamarlo. Verás un cambio visual que indica que ese chunk quedó forzado."
				""
				"Y para quitar un claim, solo haz clic derecho."
			]
			icon: "minecraft:pillager_spawn_egg"
			id: "06080C64F7F740C7"
			optional: true
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "083AED7ED47A0E8C"
				title: "Consejos multijugador (Claims)"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
	title: " &6I&fntroducción"
}
