{
	autofocus_id: "571F3A97634D695D"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "painting"
	group: "603B751E64357194"
	icon: {
		Count: 1
		id: "wands:palette"
		tag: { }
	}
	id: "3846AF46F7915A4E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bJoy of Painting&r es un divertido mod de vida cotidiana que te permite pintar en Minecraft. Puedes importar y exportar pinturas con los siguientes comandos:"
				""
				"/paintexport <name>"
				"/paintimport <name>"
				""
				"Para importar, asegúrate de que las pinturas estén dentro de la carpeta \"Paintings\" en tu directorio de Minecraft."
				""
				"Para importar una pintura en modo supervivencia, necesitas sostener un lienzo vacío y una &bPaleta&r llena en tus manos."
			]
			id: "231D77060442F837"
			optional: true
			rewards: [{
				id: "1CC8F4BB4D84CC18"
				item: {
					Count: 1
					id: "xercapaint:item_palette"
					tag: {
						basic: [B;
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
						]
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "4910E26950315E12"
				title: "El Placer de Pintar"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "7B1AD7697F6060F5"
			rewards: [{
				count: 2
				id: "13F4063C8A82D5C3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "La Pieza Pequeña"
			tasks: [{
				id: "6825A7D38CD50B00"
				item: "xercapaint:item_canvas"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "5EA9125A9BF9775B"
			rewards: [{
				count: 2
				id: "0378B5C2C42270F8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "La Pieza Grande"
			tasks: [{
				id: "3E8A3B89EA5D5F4C"
				item: "xercapaint:item_canvas_large"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "4044158CC248727F"
			rewards: [{
				count: 2
				id: "2A5F2D083E34369B"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "La Pieza Larga"
			tasks: [{
				id: "047348372AC3B6EB"
				item: "xercapaint:item_canvas_long"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "6CD0CD5CC6341CF1"
			rewards: [{
				count: 2
				id: "40CFD72BFE078981"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Sujeta mi Lienzo"
			tasks: [{
				id: "14F2AAB91E72E81E"
				item: "xercapaint:item_easel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "009757B4A12F35B4"
			rewards: [{
				count: 2
				id: "511DF00611CA5B99"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "La Pieza Alta"
			tasks: [{
				id: "2A293F3816CE886C"
				item: "xercapaint:item_canvas_tall"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "368118D5F70064BF"
			rewards: [{
				count: 16
				id: "684594CA3353096C"
				item: "minecraft:lime_concrete"
				title: "¿Alguien dijo pantalla verde?"
				type: "item"
			}]
			subtitle: "¡Di 'Cheese!'"
			tasks: [{
				id: "78C7597DAC95069A"
				item: "exposure:camera"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"La sala de revelado necesita los siguientes materiales para funcionar:"
				""
				"&bPaper&r"
				"&bCyan Dye&r"
				"&bMagenta Dye&r"
				"&bYellow Dye&r"
				"&bBlack Dye&r"
				""
				"Una vez que los cinco elementos estén en la mesa, puedes insertar tu película y ver los negativos de las fotografías. Hacer clic en los negativos de la izquierda y derecha te permite desplazarte por el rollo. Hacer clic en la imagen central te permite hacer zoom para ver la foto."
				""
				"¡Una vez que hayas seleccionado la foto que te gusta, haz clic en imprimir y espera! ¡Pronto tendrás tu propia fotografía!"
			]
			icon: "exposure:lightroom"
			id: "241425F79B9CDF6D"
			rewards: [{
				id: "75D683C517136D6F"
				item: "exposure:color_film"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "4F74E6A90C22A5B5"
					item: "exposure:lightroom"
					type: "item"
				}
				{
					id: "21ADDF278C6177D0"
					item: "minecraft:cyan_dye"
					type: "item"
				}
				{
					id: "63BF8039CA91E6CD"
					item: "minecraft:magenta_dye"
					type: "item"
				}
				{
					id: "575F8F6F8B618D75"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					id: "3F144E590EE39413"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					id: "5A9D0FF3B44674A0"
					item: "minecraft:paper"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"Después de tomar las fotos que quieras con la película en blanco y negro, empieza a revelarla combinándola con una botella de agua para obtener el rollo revelado."
				""
				"¡Una vez que tengas el rollo revelado, pasa a la sala de revelado!"
			]
			id: "27427A42EA7BE650"
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "421E8DA2BD2867D9"
					item: "exposure:black_and_white_film"
					type: "item"
				}
				{
					id: "4B28D56BDBA89C08"
					item: "exposure:developed_black_and_white_film"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			description: [
				"Después de tomar las fotos que quieras con la película a color, empieza a revelarla combinándola con una &bMundane Potion&r, una &bAwkward Potion&r y una &bThick Potion&r para obtener el rollo revelado."
				""
				"¡Una vez que tengas el rollo revelado, pasa a la sala de revelado!"
			]
			id: "70A627EADC8BFAC6"
			subtitle: "¡Haz clic para saber más!"
			tasks: [
				{
					id: "2BCFA8EB745D91FB"
					item: "exposure:color_film"
					type: "item"
				}
				{
					id: "30330B61F94B0E25"
					item: "exposure:developed_color_film"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			description: ["¡El &bPhoto Album&r te permite guardar fotos y firmarlas para venderlas a otros si quieres, o para repartir copias únicas de las fotos que tomes! ¡Recuerda siempre hacer una copia de tus fotos antes de firmar el álbum!"]
			id: "35D3FE612F5E0B77"
			rewards: [{
				id: "7678899E2FDA1AEA"
				item: "exposure:color_film"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "3FC0069395FBBCA4"
				item: "exposure:album"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["Estas fotos se pueden copiar; si mantienes Shift sobre la foto, te explicará cómo. También puedes colocarlas directamente sobre bloques en el mundo para crear una exposición fotográfica. Además, puedes guardarlas en un &bPhoto Album&r."]
			id: "042313B4411102D4"
			rewards: [{
				id: "265030B4A786DCFC"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "08F926D9A031ABA8"
				item: "exposure:photograph"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			description: [
				"Al insertar el rollo de película en la &bCamera&r, notarás tres ranuras adicionales a la derecha. Están designadas para lo siguiente:"
				""
				"Flash: Redstone Lantern"
				"Zoom: Spyglass"
				"Filtro de Color: cualquier Glass Pane de color"
				""
				"El Flash emite luz al capturar la foto, iluminando imágenes en la oscuridad."
				""
				"El Zoom te permite cambiar de gran angular a teleobjetivo. Cuanto menor sea la longitud focal, más amplio se vuelve el campo de visión de la cámara."
				""
				"El Filtro de Color aplica el filtro del Glass Pane de color elegido sobre la foto, añadiendo un tinte o matiz a la imagen."
			]
			id: "22C2805FB91F6B4C"
			optional: true
			rewards: [{
				id: "3749581700737F05"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "64CA079DCB6A7059"
				title: "Exposure"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			icon: "xercamusic:guitar"
			id: "55BBBD0F1205F0A1"
			rewards: [{
				id: "6FD9B6299864F14C"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¿Has escuchado esta? *Toca Wonderwall*"
			tasks: [{
				id: "4A4EE08941F741AD"
				item: "xercamusic:guitar"
				title: "Consigue una Guitarra"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["Una vez que sostengas tu instrumento, puedes familiarizarte con él haciendo clic en cada nota. Además, puedes cambiar de octava y tocar notas presionando las teclas '&bQ&r' hasta '&b]&r'."]
			id: "6AC66550640E7631"
			optional: true
			rewards: [{
				id: "4DC2450450F540F2"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "41145DCE426B04DB"
				title: "Cómo Tocar"
				type: "checkmark"
			}]
			title: "Cómo Tocar"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6AC66550640E7631"]
			description: ["Usar el ratón o presionar teclas puede parecer un poco primitivo. ¡Por suerte, si tienes un dispositivo MIDI, puedes usarlo para tocar en su lugar!"]
			id: "30B6EF9CB0C81E1B"
			optional: true
			rewards: [{
				id: "28AB691997E3A8BC"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "53801A2017B3C16B"
				title: "Cómo Tocar"
				type: "checkmark"
			}]
			title: "Otros Métodos"
			x: -1.0d
			y: -2.5d
		}
		{
			id: "48322F5414D1F69B"
			subtitle: "Los metrónomes son imprescindibles para músicos: garantizan ritmo y tiempo exactos en la práctica y la actuación."
			tasks: [{
				id: "46E600E20C3BEA71"
				item: "xercamusic:metronome"
				title: "Consigue un Metrónomo"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "31CE3E5B96E5CF9A"
			subtitle: "¡Para reproducir grabaciones, usa una Music Box. Inserta un instrumento, una Music Sheet firmada, actívala con señal de Redstone y disfruta tu obra maestra!"
			tasks: [{
				id: "52F0693C9C433883"
				item: "xercamusic:music_box"
				title: "Consigue una Music Box"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "01FD5DA21F3F003C"
			subtitle: "Así es como creas melodías: sostén un instrumento en la mano secundaria y construye tu composición."
			tasks: [{
				id: "030B0EEE049156B5"
				item: "xercamusic:music_sheet"
				title: "Consigue una Music Sheet"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "2F48FDBD8B0CF7F5"
			rewards: [{
				id: "1C69A32A2101D1B7"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Dásele duro."
			tasks: [{
				id: "540B6E6074B35F13"
				item: "xercamusic:bass_guitar"
				title: "Consigue un Bajo"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			id: "38E592461B77BCEF"
			rewards: [{
				id: "67DB14F3E01F1EF0"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "El favorito del friki de la banda."
			tasks: [{
				id: "4B992253B1C12734"
				item: "xercamusic:french_horn"
				title: "Consigue un Corno Francés"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			id: "2E98457469F7CEE1"
			rewards: [{
				id: "71ED0CC23F22F849"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "George Michael (Bluth)"
			tasks: [{
				id: "208E3B11ED0979CA"
				item: "xercamusic:saxophone"
				title: "Consigue un Saxofón"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "25314F58263A4A40"
			rewards: [{
				id: "1EEB66140F2870B2"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "SO FAR AWAYYYY, WE WAIT FOR THE DAYYY, FOR THE LIVES ALL SO WASTED AND GOOONE, WE FEEL THE PAAAAIN OF A LIFETIME LOST IN A THOUSAND DAYS, THROUGH THE FIRE AND THE FLAMES, WE CARRY OOON."
			tasks: [{
				id: "5A7F87825B9715AD"
				item: "xercamusic:redstone_guitar"
				title: "Consigue una Guitarra de Redstone"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "41AF99955491F252"
			rewards: [{
				id: "187E98C8E5BF559B"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Instrumento ficticio. (No existe fuera de Minecraft)"
			tasks: [{
				id: "11510E81FB0144E8"
				item: "xercamusic:oboe"
				title: "Consigue un Oboe"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "20D8C2257EE04695"
			rewards: [{
				id: "791325F792F153FA"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¿Referencia a Billy Joel?"
			tasks: [{
				id: "34CC34ACD12AFF6B"
				item: "xercamusic:piano"
				title: "Consigue un Piano"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "221B8D09122E8DE4"
			rewards: [{
				id: "1643E5980778EC71"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Un lanzaguisantes de lujo."
			tasks: [{
				id: "5CCD9493F0F27418"
				item: "xercamusic:flute"
				title: "Consigue una Flauta"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "4F5D2570F65A2156"
			rewards: [{
				id: "64395EB585A257C3"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Joe-Joe Ma"
			tasks: [{
				id: "73D0A67D562DD872"
				item: "xercamusic:cello"
				title: "Consigue un Chelo"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			id: "3390355DEA3ACEA2"
			rewards: [{
				id: "463A08708BE5E2EB"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Perfecto para cosplays de Itzhak Perlman."
			tasks: [{
				id: "2E62A1CFC830D4FB"
				item: "xercamusic:violin"
				title: "Consigue un Violín"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			id: "7DEC1D5A0426554D"
			rewards: [{
				id: "2AF40B9A65B7F5CF"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Hora del ASMR."
			tasks: [{
				id: "7D25152C02FDB9C6"
				item: "xercamusic:sansula"
				title: "Consigue una Sansula"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			id: "3E4623760E0D0AEA"
			rewards: [{
				id: "48C7EE8C9D50E767"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Déjalo al viento."
			tasks: [{
				id: "6B92B1411B5F8216"
				item: "xercamusic:tubular_bell"
				title: "Consigue unas Campanas"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "7304C250F2D04B1C"
			rewards: [{
				id: "20889138A705C65F"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "No se me ocurre nada ingenioso para un Xilófono."
			tasks: [{
				id: "44F364816A85557A"
				item: "xercamusic:xylophone"
				title: "Consigue un Xilófono"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			id: "2E186680AF5C4EE6"
			rewards: [{
				id: "2C587E85792D3B4D"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "No es del todo mi ritmo."
			tasks: [{
				id: "489A508AF36C2B64"
				item: "xercamusic:drum_kit"
				title: "Consigue una Batería"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "456B7888729F3233"
			rewards: [{
				id: "1E00D3E3F98F3DDA"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "L-R-L-L, R-L-R-R"
			tasks: [{
				id: "2DE4D6C88B42F718"
				item: "xercamusic:drum"
				title: "Consigue un Tambor"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "557C4BC0C722CB0E"
			rewards: [{
				id: "49655D926B1E0F3B"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Pide un Aventón"
			tasks: [{
				id: "1073AE82BFA3CC61"
				item: "xercamusic:cymbal"
				title: "Consigue un Platillo"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "4E4365C5FE7BDED6"
			rewards: [{
				id: "354AE789B82B821E"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¡Yo no te estoy llamando mentiroso!"
			tasks: [{
				id: "0D0F1601D68E5717"
				item: "xercamusic:lyre"
				title: "Consigue una Lira"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			id: "25FEF85C6AC81314"
			rewards: [{
				id: "4D54E1BA617D2F34"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "Desata a tu Little Lion Man interior."
			tasks: [{
				id: "30EE8EC302AB2388"
				item: "xercamusic:banjo"
				title: "Consigue un Banjo"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"221B8D09122E8DE4"
				"25314F58263A4A40"
				"2F48FDBD8B0CF7F5"
				"55BBBD0F1205F0A1"
				"3390355DEA3ACEA2"
				"4F5D2570F65A2156"
				"20D8C2257EE04695"
				"456B7888729F3233"
				"557C4BC0C722CB0E"
				"2E186680AF5C4EE6"
				"7304C250F2D04B1C"
				"7DEC1D5A0426554D"
				"3E4623760E0D0AEA"
				"4E4365C5FE7BDED6"
				"41AF99955491F252"
				"2E98457469F7CEE1"
				"38E592461B77BCEF"
				"25FEF85C6AC81314"
			]
			icon: "xercamusic:god"
			id: "3C48A74E451FBA0D"
			rewards: [
				{
					id: "43B39F0D9D35CBA7"
					item: "xercamusic:god"
					type: "item"
				}
				{
					id: "05D1B31EBD044AF2"
					type: "xp"
					xp: 1000
				}
				{
					id: "76E442C827C9D0C3"
					item: {
						Count: 1
						id: "simplehats:headphonesblue"
						tag: {
							CustomModelData: 1b
						}
					}
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Habiendo dominado el lenguaje de lo divino, comanda los cielos."
			tasks: [{
				id: "6B0C702892A4E30D"
				title: "Adopta la Voz de Dios"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["6AC66550640E7631"]
			description: [
				"&4&lAdvertencia&r: No nos hacemos responsables por la descarga de software de terceros. Sé cauteloso y asegúrate de la seguridad y legitimidad de cualquier software obtenido de fuentes externas.&r"
				""
				"Para reproducir archivos .midi en Minecraft usando &bMusic Maker Mod&r, descarga &bMidi Editor&r y &bloopMidi&r:"
				""
				"En l&boopMidi&r, añade un nuevo puerto haciendo clic en \"&b+&r\" en la parte inferior izquierda. En la pestaña avanzada, desmarca \"&bDetects Feedback&r\"."
				""
				"En &bMidi Editor&r, accede a la configuración pasando el cursor sobre el menú desplegable Midi en la parte superior. Asegúrate de que solo \"&bloopMidi Port 1&r\" esté seleccionado como salida Midi."
				""
				"¡Simplemente arrastra cualquier archivo .midi a &bMidi Editor&r y, dentro del juego, abre un instrumento y presiona play!"
			]
			id: "599EF2EBEF759FD5"
			optional: true
			rewards: [{
				id: "060A1085A831350E"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "078ABB573890530F"
				title: "Cómo Tocar"
				type: "checkmark"
			}]
			title: "Reproducción MIDI de Terceros"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"¡Ya sea que te guste la música, la fotografía o la pintura, &6BigChadGuys Plus&r tiene algo para ti! Este capítulo te guiará por todo lo que necesitas saber para empezar a crear obras maestras."
				""
				"¡Asegúrate de compartir algunas de tus creaciones en &dDiscord&r! Nos encantaría ver lo que se te ocurre."
			]
			icon: "ftbquests:book"
			id: "571F3A97634D695D"
			optional: true
			size: 1.5d
			subtitle: "¡Haz clic para saber más!"
			tasks: [{
				id: "176955D1FD28B3B3"
				title: "Aceptar Recompensas"
				type: "checkmark"
			}]
			title: "&eArte"
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &eM&fúsica, Pintura y Fotografía"
}
