{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "postgame_legado"
	group: "A00000D1A210F001"
	icon: "minecraft:nether_star"
	id: "A70000A1B2C3D4E5"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["A600006A7E000001"]
			description: [
				"Llegaste al final del Diario, pero el Postgame es donde se separan los buenos de los imparables."
				"Ahora te toca cerrar tu historia como fundador con retos de verdad."
				""
				"&aObjetivo&r: empieza Postgame y activa Legado Eterno.&r"
			]
			icon: "minecraft:nether_star"
			id: "A700000000000001"
			optional: true
			size: 2.0d
			subtitle: "&7Postgame del Diario del Fundador&r"
			tasks: [{
				id: "A70000000000B001"
				title: "Comenzar Legado Eterno"
				type: "checkmark"
			}]
			title: "&6Postgame: Legado Eterno&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A700000000000001"]
			description: [
				"Tu cocina ya no va de llenar hambre: va de estilo, eficiencia y platos top."
				""
				"&aMaster Chef&r: completa todos tus platos clave y deja la cocina al 100%."
			]
			icon: "farmersdelight:cooking_pot"
			id: "A700000000000002"
			tasks: [
				{
					id: "A70000000000B002"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "A70000000000B003"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					id: "A70000000000B004"
					title: "Confirmar Master Chef"
					type: "checkmark"
				}
			]
			title: "&6Mastery: Chef&r"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["A700000000000001"]
			description: [
				"Si tu red ME y tus máquinas van finas, no tienes base: tienes una industria."
				""
				"&aMaster Engineer&r: demuestra control total de Create + AE2."
			]
			icon: "ae2:controller"
			id: "A700000000000003"
			tasks: [
				{
					id: "A70000000000B005"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "A70000000000B006"
					item: "create:rotation_speed_controller"
					type: "item"
				}
				{
					id: "A70000000000B007"
					title: "Confirmar Master Engineer"
					type: "checkmark"
				}
			]
			title: "&6Mastery: Engineer&r"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["A700000000000001"]
			description: [
				"Ya no exploras por loot rápido. Exploras para mapear, dominar y volver vivo."
				""
				"&aMaster Explorer&r: visita y confirma biomas raros del mundo final."
			]
			icon: "minecraft:map"
			id: "A700000000000004"
			tasks: [{
				id: "A70000000000B008"
				title: "Confirmar Master Explorer"
				type: "checkmark"
			}]
			title: "&6Mastery: Explorer&r"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["A700000000000001"]
			description: [
				"No es suerte: es crianza, builds y lectura de combate."
				""
				"&aMaster Trainer&r: deja listo tu equipo y cierra la élite de legendarios."
			]
			icon: "cobblemon:ultra_ball"
			id: "A700000000000005"
			tasks: [{
				id: "A70000000000B009"
				title: "Confirmar Master Trainer"
				type: "checkmark"
			}]
			title: "&6Mastery: Trainer&r"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["A700000000000005"]
			description: [
				"El Pokémon genético."
				"Tendrás que explorar instalaciones científicas abandonadas, recuperar tecnología de clonación y prepararte para la batalla de tu vida."
				"Pista: Overworld, sobre bloque de césped, por la tarde."
				""
				"&aObjetivo&r: captura a Mewtwo."
			]
			icon: "minecraft:ender_eye"
			id: "A700000000000006"
			tasks: [{
				id: "A70000000000B00A"
				title: "Confirmar captura de Mewtwo"
				type: "checkmark"
			}]
			title: "Mewtwo: Poder Absoluto"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["A700000000000004"]
			description: [
				"El ancestro de todos."
				"Descifra los misterios finales de Myths and Legends para encontrar a Mew en un templo remoto."
				"Pista: End o Floral, con exploración paciente."
				""
				"&aObjetivo&r: captura a Mew."
			]
			icon: "minecraft:chorus_flower"
			id: "A700000000000007"
			tasks: [{
				id: "A70000000000B00B"
				title: "Confirmar captura de Mew"
				type: "checkmark"
			}]
			title: "Mew: Espíritu del Origen"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"A700000000000002"
				"A700000000000003"
				"A700000000000004"
				"A700000000000005"
				"A700000000000006"
				"A700000000000007"
			]
			description: [
				"Ya dominas cocina, tecnología, exploración y entrenamiento."
				"Ahora toca preparar la forja donde nace la Corona."
				""
				"&aObjetivo&r: activar la Forja del Legado."
			]
			icon: "minecraft:smithing_table"
			id: "A700000000000008"
			tasks: [{
				id: "A70000000000B00C"
				title: "Confirmar: Forja del Legado activada"
				type: "checkmark"
			}]
			title: "Forja del Legado"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto I: Botas de Náufrago."]
			icon: "minecraft:leather_boots"
			id: "A700000000000009"
			tasks: [{
				id: "A70000000000B00D"
				title: "Tengo Botas de Náufrago (Acto I)"
				type: "checkmark"
			}]
			title: "Reliquia I"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto II: Peto de Colono."]
			icon: "minecraft:iron_chestplate"
			id: "A70000000000000A"
			tasks: [{
				id: "A70000000000B00E"
				title: "Tengo Peto de Colono (Acto II)"
				type: "checkmark"
			}]
			title: "Reliquia II"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto III: Cuchillo de Chef Maestro."]
			icon: "farmersdelight:golden_knife"
			id: "A70000000000000B"
			tasks: [{
				id: "A70000000000B00F"
				title: "Tengo Cuchillo de Chef Maestro (Acto III)"
				type: "checkmark"
			}]
			title: "Reliquia III"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto IV: Gafas del Ingeniero."]
			icon: "create:goggles"
			id: "A70000000000000C"
			tasks: [{
				id: "A70000000000B010"
				title: "Tengo Gafas del Ingeniero (Acto IV)"
				type: "checkmark"
			}]
			title: "Reliquia IV"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto V: Pico del Explorador."]
			icon: "minecraft:netherite_pickaxe"
			id: "A70000000000000D"
			tasks: [{
				id: "A70000000000B011"
				title: "Tengo Pico del Explorador (Acto V)"
				type: "checkmark"
			}]
			title: "Reliquia V"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["A700000000000008"]
			description: ["Marca que tienes la recompensa del Acto VI: Sello de ChadStead."]
			icon: "minecraft:name_tag"
			id: "A70000000000000E"
			tasks: [{
				id: "A70000000000B012"
				title: "Tengo Sello de ChadStead (Acto VI)"
				type: "checkmark"
			}]
			title: "Reliquia VI"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: [
				"A700000000000009"
				"A70000000000000A"
				"A70000000000000B"
				"A70000000000000C"
				"A70000000000000D"
				"A70000000000000E"
			]
			description: [
				"Con las 6 reliquias de acto ya puedes craftear la Corona del Fundador."
				"Pon las reliquias en tu mesa ritual y forja la corona base."
				""
				"&aObjetivo&r: craftear una golden_helmet como base de la Corona."
			]
			icon: "minecraft:golden_helmet"
			id: "A700006A7E000001"
			rewards: [{
				id: "A70000000000C001"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						display: {Name: '{"text":"Corona del Fundador","color":"gold","bold":true}'}
						Enchantments: [
							{id: "minecraft:protection", lvl: 10s}
							{id: "minecraft:unbreaking", lvl: 10s}
							{id: "minecraft:thorns", lvl: 5s}
							{id: "minecraft:respiration", lvl: 3s}
							{id: "minecraft:aqua_affinity", lvl: 1s}
						]
						AttributeModifiers: [
							{AttributeName: "generic.max_health", Name: "generic.max_health", Amount: 100.0d, Operation: 0, UUID: [I;1,2,3,4], Slot: "head"}
							{AttributeName: "generic.movement_speed", Name: "generic.movement_speed", Amount: 0.1d, Operation: 0, UUID: [I;1,2,3,5], Slot: "head"}
						]
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "A70000000000B013"
					item: "minecraft:golden_helmet"
					type: "item"
				}
				{
					id: "A70000000000B014"
					title: "Confirmar crafteo de Corona del Fundador"
					type: "checkmark"
				}
			]
			title: "&6Gate VII: Corona del Fundador&r"
			x: 0.0d
			y: -12.0d
		}
	]
	title: "&6Postgame: Legado Eterno&r"
}
