{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "postgame_legado"
	group: ""
	icon: "minecraft:nether_star"
	id: "74B63540673DE700"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Llegaste al final del Diario, pero el Postgame es donde se separan los buenos de los imparables."
				"Ahora te toca cerrar tu historia como fundador con retos de verdad."
				""
				"&aObjetivo&r: empieza Postgame y activa Legado Eterno.&r"
			]
			icon: "minecraft:nether_star"
			id: "645596B76857319C"
			optional: true
			size: 2.0d
			subtitle: "&7Postgame del Diario del Fundador&r"
			tasks: [{
				id: "4A61A5F747E587C4"
				title: "Comenzar Legado Eterno"
				type: "checkmark"
			}]
			title: "&6Postgame: Legado Eterno&r"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Tu cocina ya no va de llenar hambre: va de estilo, eficiencia y platos top."
				""
				"&aMaster Chef&r: completa todos tus platos clave y deja la cocina al 100%."
			]
			icon: "farmersdelight:cooking_pot"
			dependencies: ["645596B76857319C"]
			id: "0DB3A878808D5B6F"
			tasks: [
				{
					id: "6BAF08985DEB73DA"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "1AB3A0AD6F29AF9B"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					id: "5779DF9B26C8F52D"
					title: "Confirmar Master Chef"
					type: "checkmark"
				}
			]
			title: "&6Mastery: Chef&r"
			x: -6.0d
			y: -2.5d
		}
		{
			description: [
				"Si tu red ME y tus máquinas van finas, no tienes base: tienes una industria."
				""
				"&aMaster Engineer&r: demuestra control total de Create + AE2."
			]
			icon: "ae2:controller"
			dependencies: ["645596B76857319C"]
			id: "1B894EAD2AF5C441"
			tasks: [
				{
					id: "72C7E4B27DED0CAC"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "1817995118A7E901"
					item: "create:rotation_speed_controller"
					type: "item"
				}
				{
					id: "502183E322A2D196"
					title: "Confirmar Master Engineer"
					type: "checkmark"
				}
			]
			title: "&6Mastery: Engineer&r"
			x: -2.0d
			y: -2.5d
		}
		{
			description: [
				"Ya no exploras por loot rápido. Exploras para mapear, dominar y volver vivo."
				""
				"&aMaster Explorer&r: visita y confirma biomas raros del mundo final."
			]
			icon: "minecraft:map"
			dependencies: ["645596B76857319C"]
			id: "6F201B65806CDC9B"
			tasks: [{
				id: "17CC535771CB9F7D"
				title: "Confirmar Master Explorer"
				type: "checkmark"
			}]
			title: "&6Mastery: Explorer&r"
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				"No es suerte: es crianza, builds y lectura de combate."
				""
				"&aMaster Trainer&r: deja listo tu equipo y cierra la élite de legendarios."
			]
			icon: "cobblemon:ultra_ball"
			dependencies: ["645596B76857319C"]
			id: "5ACE8A8CF0432262"
			tasks: [{
				id: "03ABAEFA9969E270"
				title: "Confirmar Master Trainer"
				type: "checkmark"
			}]
			title: "&6Mastery: Trainer&r"
			x: 6.0d
			y: -2.5d
		}
		{
			description: [
				"El Pokémon genético."
				"Tendrás que explorar instalaciones científicas abandonadas, recuperar tecnología de clonación y prepararte para la batalla de tu vida."
				"Pista: Overworld, sobre bloque de césped, por la tarde."
				""
				"&aObjetivo&r: captura a Mewtwo."
			]
			icon: "minecraft:ender_eye"
			dependencies: ["5ACE8A8CF0432262"]
			id: "78807165FDC7594E"
			tasks: [{
				id: "6083CF2A0A32818B"
				title: "Confirmar captura de Mewtwo"
				type: "checkmark"
			}]
			title: "Mewtwo: Poder Absoluto"
			x: 6.0d
			y: -5.0d
		}
		{
			description: [
				"El ancestro de todos."
				"Descifra los misterios finales de Myths and Legends para encontrar a Mew en un templo remoto."
				"Pista: End o Floral, con exploración paciente."
				""
				"&aObjetivo&r: captura a Mew."
			]
			icon: "minecraft:chorus_flower"
			dependencies: ["6F201B65806CDC9B"]
			id: "1E5A872B212E4169"
			tasks: [{
				id: "4CFD0D4ADB689572"
				title: "Confirmar captura de Mew"
				type: "checkmark"
			}]
			title: "Mew: Espíritu del Origen"
			x: 2.0d
			y: -5.0d
		}
		{
			description: [
				"Ya dominas cocina, tecnología, exploración y entrenamiento."
				"Ahora toca preparar la forja donde nace la Corona."
				""
				"&aObjetivo&r: activar la Forja del Legado."
			]
			icon: "minecraft:smithing_table"
			dependencies: ["0DB3A878808D5B6F", "1B894EAD2AF5C441", "78807165FDC7594E", "1E5A872B212E4169"]
			id: "7EE82EC0511D7849"
			tasks: [{
				id: "3A3B2030D25942DA"
				title: "Confirmar: Forja del Legado activada"
				type: "checkmark"
			}]
			title: "Forja del Legado"
			x: 0.0d
			y: -7.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto I: Botas de Náufrago."]
			icon: {
				Count: 1
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["7EE82EC0511D7849"]
			id: "578D635C65815B54"
			tasks: [{
				id: "5941661333DA4B69"
				title: "Tengo Botas de Náufrago (Acto I)"
				type: "checkmark"
			}]
			title: "Reliquia I"
			x: -5.0d
			y: -9.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto II: Peto de Colono."]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["7EE82EC0511D7849"]
			id: "3213C7E11C4BA05F"
			tasks: [{
				id: "5F0E2E1B2D7A5FBA"
				title: "Tengo Peto de Colono (Acto II)"
				type: "checkmark"
			}]
			title: "Reliquia II"
			x: -3.0d
			y: -9.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto III: Cuchillo de Chef Maestro."]
			icon: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["7EE82EC0511D7849"]
			id: "7711FD3407D09373"
			tasks: [{
				id: "5A66D66B3C0D27BA"
				title: "Tengo Cuchillo de Chef Maestro (Acto III)"
				type: "checkmark"
			}]
			title: "Reliquia III"
			x: -1.0d
			y: -9.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto IV: Gafas del Ingeniero."]
			icon: "create:goggles"
			dependencies: ["7EE82EC0511D7849"]
			id: "3EA361EB8A567F87"
			tasks: [{
				id: "62AB3B5D445D11F0"
				title: "Tengo Gafas del Ingeniero (Acto IV)"
				type: "checkmark"
			}]
			title: "Reliquia IV"
			x: 1.0d
			y: -9.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto V: Pico del Explorador."]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["7EE82EC0511D7849"]
			id: "4459EAD48BAFB654"
			tasks: [{
				id: "30DA654B02F53C48"
				title: "Tengo Pico del Explorador (Acto V)"
				type: "checkmark"
			}]
			title: "Reliquia V"
			x: 3.0d
			y: -9.0d
		}
		{
			description: ["Marca que tienes la recompensa del Acto VI: Sello de ChadStead."]
			icon: "minecraft:name_tag"
			dependencies: ["7EE82EC0511D7849"]
			id: "4E6677FE03141367"
			tasks: [{
				id: "5AAE065471A3F4CB"
				title: "Tengo Sello de ChadStead (Acto VI)"
				type: "checkmark"
			}]
			title: "Reliquia VI"
			x: 5.0d
			y: -9.0d
		}
		{
			description: [
				"Con las 6 reliquias de acto ya puedes craftear la Corona del Fundador."
				"Pon las reliquias en tu mesa ritual y forja la corona base."
				""
				"&aObjetivo&r: craftear una golden_helmet como base de la Corona."
			]
			icon: {
				Count: 1
				id: "minecraft:golden_helmet"
				tag: {
					Damage: 0
				}
			}
			dependencies: ["578D635C65815B54", "3213C7E11C4BA05F", "7711FD3407D09373", "3EA361EB8A567F87", "4459EAD48BAFB654", "4E6677FE03141367"]
			id: "7C794963601F6706"
			rewards: [{
				id: "750F517BE267004A"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						AttributeModifiers: [
							{
								Amount: 100.0d
								AttributeName: "generic.max_health"
								Name: "generic.max_health"
								Operation: 0
								Slot: "head"
								UUID: [I;
									1
									2
									3
									4
								]
							}
							{
								Amount: 0.1d
								AttributeName: "generic.movement_speed"
								Name: "generic.movement_speed"
								Operation: 0
								Slot: "head"
								UUID: [I;
									1
									2
									3
									5
								]
							}
						]
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 10s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 10s
							}
							{
								id: "minecraft:thorns"
								lvl: 5s
							}
							{
								id: "minecraft:respiration"
								lvl: 3s
							}
							{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}
						]
						Unbreakable: 1b
						display: {
							Name: "{\"text\":\"Corona del Fundador\",\"color\":\"gold\",\"bold\":true}"
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "3CA08895F3F2C2E5"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36C91B5F34A093CB"
					title: "Confirmar crafteo de Corona del Fundador"
					type: "checkmark"
				}
			]
			title: "&6Gate VII: Corona del Fundador&r"
			x: 0.0d
			y: -12.0d
		}
	]
	title: "&6Postgame: Legado Eterno&r"
}
